
RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
angular2895				0.400000		0.400000		0.400000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
angular2895				0.300000		0.300000		0.300000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
angular2895				0.300000		0.300000		0.300000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
angular2895				0.500000		0.500000		0.500000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
angular734				0.100000		0.100000		0.100000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
angular734				0.200000		0.200000		0.200000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
angular734				0.300000		0.300000		0.300000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
angular734				0.500000		0.500000		0.500000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
angular1412				0.300000		0.300000		0.300000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
angular1412				0.300000		0.300000		0.300000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
angular1412				0.400000		0.400000		0.400000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
angular1412				0.300000		0.300000		0.300000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
angular583				0.300000		0.300000		0.300000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
angular583				0.200000		0.200000		0.200000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
angular583				0.200000		0.200000		0.200000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
angular583				0.400000		0.400000		0.400000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
angular5160				0.700000		0.700000		0.700000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
angular5160				0.800000		0.800000		0.800000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
angular5160				0.300000		0.300000		0.300000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
angular5160				0.500000		0.500000		0.500000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
jquery2145				0.100000		0.100000		0.100000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
jquery2145				0.300000		0.300000		0.300000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
jquery2145				0.300000		0.300000		0.300000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
jquery2145				0.200000		0.200000		0.200000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
jquery2310				0.100000		0.100000		0.100000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
jquery2310				0.400000		0.400000		0.400000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
jquery2310				0.400000		0.400000		0.400000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
jquery2310				0.300000		0.300000		0.300000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
jquery2199				0.400000		0.400000		0.400000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
jquery2199				0.300000		0.300000		0.300000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
jquery2199				0.400000		0.400000		0.400000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
jquery2199				0.500000		0.500000		0.500000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
jquery1692				0.400000		0.400000		0.400000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
jquery1692				0.200000		0.200000		0.200000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
jquery1692				0.300000		0.300000		0.300000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
jquery1692				0.400000		0.400000		0.400000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
jquery2321				0.700000		0.700000		0.700000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
jquery2321				0.600000		0.600000		0.600000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
jquery2321				0.500000		0.500000		0.500000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
jquery2321				0.400000		0.400000		0.400000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
bootstrap341				0.400000		0.400000		0.400000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
bootstrap341				0.200000		0.200000		0.200000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
bootstrap341				0.300000		0.300000		0.300000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
bootstrap341				0.400000		0.400000		0.400000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
bootstrap1235				0.400000		0.400000		0.400000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
bootstrap1235				0.400000		0.400000		0.400000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
bootstrap1235				0.500000		0.500000		0.500000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
bootstrap1235				0.300000		0.300000		0.300000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
bootstrap931				0.300000		0.300000		0.300000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
bootstrap931				0.300000		0.300000		0.300000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
bootstrap931				0.400000		0.400000		0.400000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
bootstrap931				0.300000		0.300000		0.300000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
bootstrap1602				0.200000		0.200000		0.200000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
bootstrap1602				0.300000		0.300000		0.300000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
bootstrap1602				0.200000		0.200000		0.200000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
bootstrap1602				0.300000		0.300000		0.300000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
bootstrap1997				0.700000		0.700000		0.700000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
bootstrap1997				0.500000		0.500000		0.500000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
bootstrap1997				0.300000		0.300000		0.300000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
bootstrap1997				0.500000		0.500000		0.500000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
