
RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
angular2895				0.300000		0.300000		0.300000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
angular2895				0.200000		0.200000		0.200000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
angular2895				0.300000		0.300000		0.300000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
angular2895				0.600000		0.600000		0.600000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
angular2895				0.300000		0.300000		0.300000		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
angular2895				0.200000		0.200000		0.200000		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
angular2895				0.300000		0.300000		0.300000		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
angular2895				0.600000		0.600000		0.600000		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
