ARQUIVO			 	  SPEARMAN						ESTUDO


ANGULAR 2895		 0.43030303030303 				(1) SIM COSSENO: ORIGINAL
ANGULAR 2895		 0.272727272727273 				(1) SIM COSSENO: TRANSFORMADA
ANGULAR 2895		 0.187878787878788 				(1) EUCLIDIANA: ORIGINAL
ANGULAR 2895		 -0.587878787878788 				(1) EUCLIDIANA: TRANSFORMADA



ANGULAR 734		 0.0666666666666667 				(1) SIM COSSENO: ORIGINAL
ANGULAR 734		 -0.0545454545454545 				(1) SIM COSSENO: TRANSFORMADA
ANGULAR 734		 0.0424242424242424 				(1) EUCLIDIANA: ORIGINAL
ANGULAR 734		 0.187878787878788 				(1) EUCLIDIANA: TRANSFORMADA



ANGULAR 1412		 -0.224242424242424 				(1) SIM COSSENO: ORIGINAL
ANGULAR 1412		 0.175757575757576 				(1) SIM COSSENO: TRANSFORMADA
ANGULAR 1412		 0.418181818181818 				(1) EUCLIDIANA: ORIGINAL
ANGULAR 1412		 0.333333333333333 				(1) EUCLIDIANA: TRANSFORMADA



ANGULAR 583		 -0.187878787878788 				(1) SIM COSSENO: ORIGINAL
ANGULAR 583		 0.563636363636364 				(1) SIM COSSENO: TRANSFORMADA
ANGULAR 583		 0.454545454545455 				(1) EUCLIDIANA: ORIGINAL
ANGULAR 583		 0.466666666666667 				(1) EUCLIDIANA: TRANSFORMADA



ANGULAR 5160		 0.333333333333333 				(1) SIM COSSENO: ORIGINAL
ANGULAR 5160		 -0.163636363636364 				(1) SIM COSSENO: TRANSFORMADA
ANGULAR 5160		 0.539393939393939 				(1) EUCLIDIANA: ORIGINAL
ANGULAR 5160		 0.551515151515151 				(1) EUCLIDIANA: TRANSFORMADA



JQUERY 2145		 0.709090909090909 				(1) SIM COSSENO: ORIGINAL
JQUERY 2145		 -0.0303030303030303 				(1) SIM COSSENO: TRANSFORMADA
JQUERY 2145		 0.490909090909091 				(1) EUCLIDIANA: ORIGINAL
JQUERY 2145		 0.721212121212121 				(1) EUCLIDIANA: TRANSFORMADA



JQUERY 2310		 -0.0303030303030303 				(1) SIM COSSENO: ORIGINAL
JQUERY 2310		 0.00606060606060606 				(1) SIM COSSENO: TRANSFORMADA
JQUERY 2310		 -0.175757575757576 				(1) EUCLIDIANA: ORIGINAL
JQUERY 2310		 -0.0424242424242424 				(1) EUCLIDIANA: TRANSFORMADA



JQUERY 2199		 -0.296969696969697 				(1) SIM COSSENO: ORIGINAL
JQUERY 2199		 0.357575757575757 				(1) SIM COSSENO: TRANSFORMADA
JQUERY 2199		 -0.454545454545455 				(1) EUCLIDIANA: ORIGINAL
JQUERY 2199		 0.00606060606060606 				(1) EUCLIDIANA: TRANSFORMADA



JQUERY 2321		 0.575757575757576 				(1) SIM COSSENO: ORIGINAL
JQUERY 2321		 -0.503030303030303 				(1) SIM COSSENO: TRANSFORMADA
JQUERY 2321		 0.527272727272727 				(1) EUCLIDIANA: ORIGINAL
JQUERY 2321		 -0.260606060606061 				(1) EUCLIDIANA: TRANSFORMADA



JQUERY 1692		 0.0303030303030303 				(1) SIM COSSENO: ORIGINAL
JQUERY 1692		 0.187878787878788 				(1) SIM COSSENO: TRANSFORMADA
JQUERY 1692		 0.321212121212121 				(1) EUCLIDIANA: ORIGINAL
JQUERY 1692		 -0.115151515151515 				(1) EUCLIDIANA: TRANSFORMADA






BOOTSTAP 341		 0.36969696969697 				(1) SIM COSSENO: ORIGINAL
BOOTSTAP 341		 -0.321212121212121 				(1) SIM COSSENO: TRANSFORMADA
BOOTSTAP 341		 -0.163636363636364 				(1) EUCLIDIANA: ORIGINAL
BOOTSTAP 341		 -0.660606060606061 				(1) EUCLIDIANA: TRANSFORMADA



BOOTSTAP 1235		 0.6 				(1) SIM COSSENO: ORIGINAL
BOOTSTAP 1235		 -0.0909090909090909 				(1) SIM COSSENO: TRANSFORMADA
BOOTSTAP 1235		 -0.309090909090909 				(1) EUCLIDIANA: ORIGINAL
BOOTSTAP 1235		 -0.563636363636364 				(1) EUCLIDIANA: TRANSFORMADA



BOOTSTAP 931		 -0.0545454545454545 				(1) SIM COSSENO: ORIGINAL
BOOTSTAP 931		 -0.115151515151515 				(1) SIM COSSENO: TRANSFORMADA
BOOTSTAP 931		 0.345454545454545 				(1) EUCLIDIANA: ORIGINAL
BOOTSTAP 931		 0.296969696969697 				(1) EUCLIDIANA: TRANSFORMADA



BOOTSTAP 1602		 -0.175757575757576 				(1) SIM COSSENO: ORIGINAL
BOOTSTAP 1602		 -0.333333333333333 				(1) SIM COSSENO: TRANSFORMADA
BOOTSTAP 1602		 -0.321212121212121 				(1) EUCLIDIANA: ORIGINAL
BOOTSTAP 1602		 -0.0787878787878788 				(1) EUCLIDIANA: TRANSFORMADA



BOOTSTAP 1997		 0.587878787878788 				(1) SIM COSSENO: ORIGINAL
BOOTSTAP 1997		 0.0424242424242424 				(1) SIM COSSENO: TRANSFORMADA
BOOTSTAP 1997		 0.0424242424242424 				(1) EUCLIDIANA: ORIGINAL
BOOTSTAP 1997		 0.721212121212121 				(1) EUCLIDIANA: TRANSFORMADA



