ARQUIVO			 	  SPEARMAN						ESTUDO


ANGULAR 2895		 -0.485714285714286 				(3) LOUVAIN + CENTRALIDADE: ORIGINAL
ANGULAR 2895		 -0.416666666666667 				(3) LOUVAIN + CENTRALIDADE: TRANSFORMADA



ANGULAR 734		 0.0545454545454545 				(3) LOUVAIN + CENTRALIDADE: ORIGINAL



JQUERY 2145		 -0.139393939393939 				(3) LOUVAIN + CENTRALIDADE: ORIGINAL
JQUERY 2145		 0 				(3) LOUVAIN + CENTRALIDADE: TRANSFORMADA



JQUERY 2310		 0.642857142857143 				(3) LOUVAIN + CENTRALIDADE: ORIGINAL
JQUERY 2310		 -0.527272727272727 				(3) LOUVAIN + CENTRALIDADE: TRANSFORMADA



JQUERY 2199		 -0.5 				(3) LOUVAIN + CENTRALIDADE: ORIGINAL
JQUERY 2199		 0.5 				(3) LOUVAIN + CENTRALIDADE: TRANSFORMADA



JQUERY 2321		 0.842424242424242 				(3) LOUVAIN + CENTRALIDADE: ORIGINAL
JQUERY 2321		 -0.75 				(3) LOUVAIN + CENTRALIDADE: TRANSFORMADA



JQUERY 1692		 -0.00606060606060606 				(3) LOUVAIN + CENTRALIDADE: ORIGINAL
JQUERY 1692		 0.3 				(3) LOUVAIN + CENTRALIDADE: TRANSFORMADA






BOOTSTAP 341		 0.5 				(3) LOUVAIN + CENTRALIDADE: ORIGINAL
BOOTSTAP 341		 0.212121212121212 				(3) LOUVAIN + CENTRALIDADE: TRANSFORMADA



BOOTSTAP 1235		 -0.212121212121212 				(3) LOUVAIN + CENTRALIDADE: ORIGINAL
BOOTSTAP 1235		 0.175757575757576 				(3) LOUVAIN + CENTRALIDADE: TRANSFORMADA



BOOTSTAP 931		 0.296969696969697 				(3) LOUVAIN + CENTRALIDADE: ORIGINAL
BOOTSTAP 931		 -0.212121212121212 				(3) LOUVAIN + CENTRALIDADE: TRANSFORMADA



BOOTSTAP 1602		 -0.648484848484848 				(3) LOUVAIN + CENTRALIDADE: ORIGINAL
BOOTSTAP 1602		 -0.357575757575757 				(3) LOUVAIN + CENTRALIDADE: TRANSFORMADA



BOOTSTAP 1997		 -0.233333333333333 				(3) LOUVAIN + CENTRALIDADE: ORIGINAL
BOOTSTAP 1997		 0.214285714285714 				(3) LOUVAIN + CENTRALIDADE: TRANSFORMADA



