28
['dyve', 'commented', 'nice', '!', 'as', 'autocomplete', 'author', '(https://github.com/dyve/jquery-autocomplete)', 'i', "'m", 'looking', 'forward', 'to', 'see', 'where', 'this', 'leads', '.', 'also', ',', 'kudos', 'to', 'chosen', ',', 'if', 'you', 'don', "'t", 'need', 'remote', 'data', 'that', 'is', 'pretty', 'awesome', '.', 'i', "'m", 'gonna', 'use', 'it', '!']

3
['drewda', 'commented', 'that', "'s", 'really', 'pushing', 'the', 'boundaries', 'of', 'thinking', 'of', 'bootstrap', 'as', 'a', 'set', 'of', 'presets', 'for', 'page', 'styling', '.', 'such', 'a', 'wide', 'variety', 'of', 'autocomplete', 'scripts', 'are', 'already', 'available', '[1].', 'it', "'d", 'be', 'great', 'for', 'bootstrap', 'to', 'provide', 'increasing', 'amounts', 'of', 'styling', 'for', 'others', "'", 'widgets', ',', 'but', 'to', 'build', 'up', 'an', 'entire', 'widget', 'set', 'within', 'bootstrap', '?', 'hey', ',', 'if', 'it', "'s", 'feature', '-complete', 'and', 'as', 'stylish', 'as', 'the', 'rest', 'of', 'bootstrap', ',', 'i', "'d", 'use', 'it', '--but', 'i', 'don', "'t", 'know', 'if', 'anyone', 'wants', 'to', 'actually', 'develop', 'it', '.', '[1]', 'some', 'of', 'my', 'favorites', ',', 'off', 'the', 'top', 'of', 'my', 'head', ':', 'http', '://documentcloud.github.com/visualsearch/', 'http', '://jqueryui.com/demos/autocomplete/', 'https', '://github.com/laktek/jquery-smart-auto-complete']

34
['ouranos', 'commented', '@austegard:', 'i', "'ve", 'made', 'some', 'modifications', 'to', 'the', 'html', 'generated', 'by', 'marcopolo', 'to', 'add', 'boostrap', 'styles', '.', 'still', 'work', 'in', 'progress', 'but', 'it', 'looks', 'nice', 'so', 'far', ':', 'https', '://github.com/ouranos/jquery-marcopolo/tree/bootstrap']

21
['powder96', 'commented', 'it', 'would', 'be', 'better', 'to', 'create', 'matching', 'styles', ',', 'but', 'it', 'is', 'not', 'really', 'necessary', '.', 'chosen', "'s", 'default', 'style', 'differs', 'from', 'bootstrap', "'s", 'just', 'a', 'little', 'bit', '.', 'i', 'have', 'combined', 'bootstrap', 'and', 'chosen', 'on', 'this', 'page', 'http', '://driversworld.us/app/adddrivers/', ',', 'and', 'as', 'you', 'can', 'see', ',', 'it', 'looks', 'ok', '.']

10
['dlo', 'commented', 'has', 'someone', 'already', 'started', 'on', 'this', '?']

33
['austegard', 'commented', 'i', 'found', 'this', 'thread', 'specifically', 'when', 'looking', 'to', 'see', 'if', 'anyone', 'had', 'implemented', 'a', 'remote', 'source', 'for', 'this', '...', 'is', 'that', ',', 'or', 'using', 'a', 'callback', ',', 'in', 'the', 'works', 'anywhere', '?']

9
['fat', 'commented', 'this', 'is', 'what', 'we', 'have', 'planned', 'for', '2', '.0:', 'http', '://cl.ly/b7mf']

18
['pokonski', 'commented', '@etaque,', 'now', 'that', "'s", 'pretty', '!', 'is', 'there', 'a', 'point', 'in', 'reimplementing', 'his', '?', 'maybe', 'just', 'create', 'matching', 'styles', 'for', 'chosen', '?', 'if', 'so', ',', 'i', "'m", 'up', 'for', 'it', ';)']

16
['etaque', 'commented', 'fyi', ',', 'http', '://harvesthq.github.com/chosen/', 'integrates', 'well', 'with', 'bootstrap', 'styles', ',', 'and', 'match', '@ottoallmendinger', 'requirements', '.']

36
['austegard', 'commented', '@ouranos', '-', 'it', 'does', 'look', 'good', '.', 'we', "'re", 'trying', 'out', 'marcopolo', 'now', '...']

17
['ottoallmendinger', 'commented', '@etaque', 'thanks', 'a', 'lot', ',', 'that', 'is', 'precisely', 'what', 'i', 'was', 'looking', 'for', '.']

