30
['arschmitz', 'commented', '@timmywil', 'so', 'most', 'of', 'this', 'issue', 'discussion', 'has', 'been', 'about', 'the', 'change', 'to', '$(', 'window', ').offset()', 'because', 'i', 'thought', 'the', 'changes', 'in', 'the', 'first', 'part', 'of', 'my', 'opening', 'comment', 'about', 'returning', 'undefined', 'on', 'hidden', 'or', 'detached', 'elements', 'was', 'in', 'tests', 'only', '.', 'however', 'i', 'was', 'wrong', 'and', 'i', 'think', 'this', 'has', 'more', 'potential', 'to', 'break', 'things', 'in', 'userland', 'then', 'the', 'change', 'for', 'how', 'window', 'is', 'handled', '.', 'this', 'comes', 'up', 'in', 'ui', 'and', 'mobile', 'quite', 'a', 'bit', 'it', 'turns', 'out', '.', 'both', 'jquery', 'ui', 'and', 'mobile', 'allow', 'widgets', 'to', 'be', 'instantiated', 'on', 'a', 'default', 'element', 'in', 'a', 'detached', 'state', 'via', '$.', 'ui', '[widgetname]()', 'and', 'also', 'just', 'in', 'general', 'allow', 'instantiating', 'widgets', 'on', 'detached', 'elements', 'for', 'improved', 'performance', 'among', 'other', 'reasons', '.', 'there', 'are', 'also', 'many', 'many', 'situations', 'where', 'a', 'widget', 'or', 'other', 'plugin', 'of', 'some', 'sort', 'may', 'be', 'instantiated', 'or', 'called', 'inside', 'of', 'a', 'hidden', 'container', '.', 'this', 'is', 'a', 'major', 'issue', 'for', 'plugin', 'authors', 'that', 'cant', 'ever', 'reasonably', 'know', 'if', 'they', 'may', 'be', 'inside', 'a', 'hidden', 'container', '(', 'think', 'popups', 'panels', 'etc', ')', 'or', 'in', 'jquery', 'mobile', 'everything', 'is', 'hidden', 'when', 'the', 'page', 'is', 'initialized', '.', 'this', 'all', 'means', 'where', 'as', 'in', 'the', 'past', 'you', 'could', 'call', 'offset', '()', 'on', 'any', 'element', 'with', 'out', 'any', 'worry', 'you', 'now', 'need', 'to', 'always', 'check', 'the', 'return', 'value', 'before', 'using', 'it', '.', 'so', 'it', 'will', 'make', 'a', 'lot', 'of', 'code', 'go', 'from', 'var', 'left', '=', '$(', 'elem', ').offset().left', 'to', 'var', 'offset', '=', '$(', 'elem', ').offset();', 'var', 'left', '=', 'offset', '?', 'offset', '.left', '||', '0', ';', 'who', 'knows', 'it', 'would', 'not', 'surprise', 'me', 'if', 'you', 'start', 'seeing', 'things', 'where', 'offset', 'is', 'used', 'a', 'lot', ',', 'doing', 'something', 'like', 'the', 'below', 'to', 'just', 'not', 'have', 'to', 'worry', 'about', 'it', '.', '$.', 'fn', '.safeoffset', '=', 'function', '()', '{', 'return', 'this', '.offset()', '||', '{', 'top', ':', '0', ',', 'left', ':', '0', '};', '};', 'because', 'with', 'this', 'change', 'it', 'essentially', 'makes', 'it', '(', 'as', 'a', 'plugin', 'author', ')', 'never', 'safe', 'to', 'use', 'offset', 'with', 'out', 'first', 'checking', 'its', 'return', 'value', ',', 'unless', 'it', 'is', 'in', 'direct', 'response', 'to', 'a', 'user', 'action', ',', 'that', 'essentially', 'cant', 'happen', 'on', 'hidden', 'or', 'detached', 'elements', '.', 'for', 'example', 'dragging', 'and', 'mouse', 'interaction', 'type', 'stuff', '(', 'this', 'is', 'a', 'case', 'for', 'many', 'of', 'the', 'cases', 'of', 'offset', 'in', 'ui', ')']

2
['timmywil', 'commented', 'for', 'the', 'first', 'case', ',', 'i', 'think', 'undefined', 'is', 'more', 'accurate', '.', 'retrieving', 'offset', 'on', 'a', 'disconnected', 'element', 'doesn', "'t", 'make', 'much', 'sense', 'when', 'you', 'think', 'about', 'it', '.', 'for', 'the', 'second', ',', 'i', "'d", 'be', 'in', 'support', 'of', 'failing', 'silently', 'and', 'returning', 'undefined', '.']

7
['arschmitz', 'commented', 'also', 'you', 'return', 'undefined', 'on', 'disconnected', 'or', 'hidden', 'nodes', 'why', 'would', 'you', 'throw', 'on', 'window', 'but', 'return', 'undefined', 'in', 'those', 'cases', 'returning', 'undefined', 'in', 'any', '"invalid"', 'case', 'would', 'seem', 'better', '.']

12
['arschmitz', 'commented', 'another', 'side', 'of', 'this', 'is', 'when', 'you', 'release', '3', '.0', 'if', 'ui', '.1.12', 'is', 'not', 'out', 'yet', 'current', 'stable', 'jquery', 'will', 'not', 'work', 'with', 'any', 'version', 'of', 'ui', '.', 'i', "'m", 'not', 'sure', 'if', 'you', 'really', 'care', 'about', 'that', 'or', 'not', 'though', '.']

13
['dmethvin', 'commented', 'on', 'the', 'bright', 'side', ',', 'returning', 'undefined', 'makes', 'the', 'error', 'happen', 'on', 'the', 'caller', "'s", 'side', 'if', 'they', "'re", 'not', 'expecting', 'it', '.', 'if', 'this', 'was', 'some', 'minor', 'plugin', 'or', 'rare', 'user', 'mistake', 'i', "'d", 'say', 'let', "'s", 'leave', 'it', 'as', '-is,', 'but', 'breaking', 'all', 'current', 'and', 'past', 'ui', 'is', 'gonna', 'make', 'a', 'mess', '.']

3
['dmethvin', 'commented', 'the', 'nice', 'thing', 'about', 'returning', 'undefined', 'is', 'that', 'a', 'naive', 'caller', 'will', 'be', 'expecting', 'an', 'object', 'and', 'die', 'in', 'their', 'own', 'code', ',', 'which', 'will', 'be', 'easier', 'to', 'debug', '.', 'we', 'don', "'t", 'document', 'that', 'it', 'returns', 'anything', 'but', 'an', 'object', 'and', 'i', "'m", 'okay', 'with', 'that', 'since', 'the', 'unhandled', 'cases', 'are', 'mentioned', 'in', 'the', 'docs', '.']

