13
['proloser', 'commented', '@jeffbcross', '@matsko', 'so', 'honestly', ',', 'the', '@angular-ui', 'team', 'tried', 'to', 'tackle', 'simplifying', 'form', 'validation', 'a', 'few', 'different', 'times', 'with', 'ui', '-input:', 'https', '://github.com/angular-ui/ui-input', 'angular', '-ui/angular-ui-oldrepo#189', 'https', '://groups.google.com/forum/?fromgroups=#!topic/angular-ui/cqn26-5nugu', 'angular', '-ui/angular-ui-oldrepo#191', 'http', '://plnkr.co/edit/3zmsnnpnfofwexsqlj2i?p=preview', 'the', 'gist', 'was', 'that', 'you', 'would', 'create', 'a', 'template', 'snippet', 'which', 'would', 'switch', 'between', 'all', 'the', 'different', 'input', 'types', ',', 'automatically', 'generating', 'labels', ',', 'surrounding', 'html', '(<div', 'class', '="form-group">', 'etc', '),', 'error', 'messages', ',', 'and', 'so', 'forth', '.', 'the', 'idea', 'was', 'that', 'you', 'would', 'generally', 'declare', 'a', 'template', 'either', 'app', '-wide', 'or', 'form', '-wide,', 'etc', '.', 'which', 'would', 'contain', 'all', 'the', 'above', 'scenarios', '(and', 'have', 'a', 'dictionary', 'of', 'validation', 'messages', 'keyed', 'by', 'validation', 'rule', 'name', ').', 'this', 'way', 'you', 'define', 'your', 'validation', 'messages', 'for', 'the', 'form', 'instead', 'of', 'each', 'input', '.', 'we', 'wanted', 'to', 'have', 'it', 'handle', 'things', 'like', 'automatically', 'generating', 'the', 'name', 'and', 'id', 'and', 'for', '(for', 'labels', ')', 'properties', 'based', 'on', 'the', 'ng', '-model.', 'example', ':', '<script', 'type', '="text/ng-template"', 'id', '="vert-form">', '<div', 'class', '="form-group"', 'ng', '-class="{error:$input.error}">', '<ng-switch', 'on', '="$input.type">', '<textarea', 'ng', '-switch-when="textarea"', 'name', '="{{$input.name}}"></textarea>', '...', '</ng-switch>', '<div', 'class', '="help"', 'ng', '-repeat="(errorname,', 'error', ')', 'in', '$input.$errors"', 'ng', '-switch="errorname">', '<span', 'ng', '-switch-when="required">the', '{{$input.name}}', 'field', 'cannot', 'be', 'left', 'empty', '</span>', '...', '</div>', '</div>', '</script>', '<form', 'name', '="vert-form">', '<!--', 'or', '<div', 'ng', '-form="vert-form">', '-->', '<ui-input', 'type', '="textarea"', 'ng', '-model="data.item"', 'required', 'max', '-length="3"', '/>', '<!--', 'or', '<ui-input', 'template', '="vert-form"', '...>', 'to', 'override', '/specify', 'on', 'a', 'field', '-by-field', 'basis', '-->', '</form>', 'the', 'type', 'property', 'was', 'used', 'to', 'select', 'which', 'chunk', 'of', 'the', 'template', 'you', 'were', 'leveraging', ',', 'the', 'ng', '-model', 'was', 'expanded', 'into', 'id', "'s,", 'names', ',', 'and', 'for', '-properties', '(all', 'namespaced', 'by', 'the', '<form>', 'or', 'ng', '-form).', 'the', '$input', 'was', 'a', 'scope', 'utility', 'to', 'access', 'things', 'such', 'as', 'formname', '.inputname.$error', 'but', 'also', 'transclusion', 'and', 'properties', 'of', 'the', '<ui-input>', 'and', 'finally', 'interpolated', 'properties', 'to', 'make', 'things', 'easier', 'like', 'a', '$input.id', 'or', '$input.name', 'which', 'could', 'of', 'course', 'be', 'explicitly', 'overwritten', 'on', 'the', 'ui', '-input', 'tag', '.', 'the', 'problem', ':', 'the', 'big', 'issue', 'we', 'ran', 'into', 'however', 'was', 'that', 'we', 'wanted', 'to', 'transclude', 'to', 'a', 'few', 'different', 'places', 'in', 'the', 'resultant', 'template', ',', 'and', 'we', 'weren', "'t", 'able', 'to', 'use', '{{}}', 'on', 'the', 'name', 'property', 'and', 'get', 'it', 'to', 'work', '.', 'using', 'repeaters', 'on', 'form', 'inputs', 'also', 'proved', 'difficult', 'when', 'trying', 'to', 'generate', 'names', 'or', 'ids', 'since', '<input', 'id', '="input[{{$index}}]"', 'name', '="input[{{$index}}]">', 'doesn', "'t", 'work', '.']

20
['daviesgeek', 'commented', '@matsko', 'any', 'updates', 'on', 'when', 'that', 'will', 'get', 'ported', 'over', 'to', 'the', 'js', 'side', '?']

39
['narretz', 'commented', '$touched', 'was', 'specifically', 'implemented', 'for', 'the', 'case', 'that', 'a', 'user', 'tabs', 'through', 'a', 'form', 'and', 'leaves', 'inputs', 'invalid', '.', 'it', 'happens', 'far', 'more', 'often', 'that', 'you', 'blur', 'an', 'input', 'and', 'leave', 'it', 'invalid', ',', 'then', 'accidentially', 'clicking', 'an', 'input', ',', 'then', 'blurring', 'it', '.', 'you', 'can', 'further', 'control', 'your', 'error', 'display', 'behavior', 'with', 'the', 'form', 'field', "'s", '$viewvalue.', 'except', 'for', 'required', 'errors', ',', 'you', 'could', 'only', 'display', 'errors', 'when', 'the', 'user', 'has', 'input', 'something']

16
['pawelszymanski', 'commented', 'i', 'love', 'the', 'approach', 'to', 'not', 'let', 'user', 'type', 'letters', 'in', 'field', 'that', 'is', 'expected', 'to', 'be', 'digits', 'only', 'etc', '.', 'this', ',', 'combined', 'with', 'visual', 'and', '/or', 'audio', 'feedback', "(don't", 'forget', 'the', 'disabled', 'people', ')', 'saved', 'me', 'a', 'lot', 'of', 'time', 'on', 'typing', 'validations', '.', 'how', 'about', 'ng', '-accept', 'and', 'ng', '-reject?', 'like', '<input', 'ng', "-accept='/\\d/'>", 'also', 'enhanced', 'by', 'characters', 'sets', 'constants', ',', 'like', '<input', 'ng', "-accept='navigation,", 'digits', "'>"]

24
['matsko', 'commented', '@guzart', 'sorry', 'i', "'ve", 'been', 'very', 'busy', 'refactoring', 'the', 'validators', 'for', 'ngmodel', '.', 'could', 'you', 'put', 'together', 'a', 'pull', 'request', 'for', 'that', 'and', 'then', 'i', 'can', 'review', 'it', '?', 'remember', 'to', 'include', 'the', 'docs', '+', 'tests', '.']

22
['daviesgeek', 'commented', '@2ix', 'okay']

21
['2ix', 'commented', '@daviesgeek', 'i', 'would', 'guess', 'angular', '2', '.0']

