14
['chrisantaki', 'commented', '@markelog', 'removing', 'the', 'recursion', 'added', '82', 'bytes', ',', 'and', 'didn', "'t", 'seem', 'to', 'increase', 'performance', '.', 'perhaps', 'my', 'implementation', 'could', 'be', 'improved', '.', 'http', '://jsperf.com/jquery-off-with-callback/13', 'chrisantaki', '@1f73674']

8
['chrisantaki', 'commented', 'fixed', 'version', 'of', 'test', 'shows', 'off', 'by', 'ns', 'performing', '5x', 'faster', '.', 'http', '://jsperf.com/jquery-off-with-callback/10']

27
['chrisantaki', 'commented', 'sounds', 'good', '-', 'nice', 'catch', '@gibson042']

13
['chrisantaki', 'commented', 'nope', ',', 'will', 'give', 'it', 'a', 'try']

5
['chrisantaki', 'commented', 'thanks', 'for', 'the', 'heads', 'up', '@dmethvin']

32
['chrisantaki', 'commented', 'agreed', '@dmethvin!', 'i', "'m", 'ready', 'to', 'move', 'on', '.', 'the', 'namespace', 'based', 'removal', 'isn', "'t", 'in', 'bad', 'shape', ',', 'like', 'we', "'d", 'originally', 'suspected', '.']

9
['chrisantaki', 'commented', 'if', 'we', "'d", 'like', 'to', 'pay', '42', 'bytes', ',', 'we', 'can', 'speed', 'up', 'off', 'by', 'ns', 'by', '~20%', 'by', 'caching', 'some', 'regex', 'for', 'the', 'recursion', '.', 'http', '://jsperf.com/jquery-off-with-callback/11', 'a', 'new', 'parameter', ',', 'regex', ',', 'was', 'added', 'to', 'the', 'remove', 'method', 'https', '://github.com/chrisantaki/jquery/compare/namespace-regex?expand=1']

20
['markelog', 'commented', 'that', "'s", '168', 'samples', 'of', 'the', 'test', 'loop', ',', 'in', 'events', 'perf', 'that', 'amount', 'should', 'much', 'lower', '.', 'this', 'means', 'only', 'one', 'test', 'execution', 'is', 'measured', 'correctly', ',', 'others', 'aren', "'t,", 'in', 'other', 'words', ',', 'it', "'s", 'still', 'shows', 'the', 'problem', 'just', 'don', "'t", 'give', 'you', 'precise', 'numbers', '.', 'common', 'mistake', ',', 'i', 'should', 'have', 'checked', 'it', 'out', 'more', 'thoroughly', '.', '@jdalton,', '@mathiasbynens', 'am', 'i', 'right', 'here', '?']

6
['chrisantaki', 'commented', 'just', 'an', 'update', ',', 'we', 'might', 'have', 'a', 'memory', 'leak', 'due', 'to', 'the', 'recursion', '.', 'http', '://jsperf.com/namespaced-event-removal', '.', 'digging', 'more', 'into', 'it', '...']

10
['chrisantaki', 'commented', 'if', 'we', 'get', 'fancy', ',', 'off', 'by', 'ns', 'can', 'speed', 'up', '18', '%', 'for', 'just', '7', 'bytes', 'http', '://jsperf.com/jquery-off-with-callback/12', 'instead', 'of', 'a', 'new', 'regex', 'parameter', ',', 'we', 'just', 'ask', 'mappedtypes', 'if', 'it', "'s", 'down', 'to', 'moonlight', 'as', 'a', 'cache', 'bearer', '.', 'which', 'it', 'agrees', 'to', ',', 'of', 'course', '.', 'https', '://github.com/chrisantaki/jquery/compare/namespace-mappedtypes?expand=1']

3
['chrisantaki', 'commented', 'for', 'sure', '@markelog']

19
['chrisantaki', 'commented', '@gibson042', 'i', "'m", 'seeing', 'the', 'setup', '&', 'teardown', 'run', '168', 'times', 'with', 'two', 'test', 'cases', '.', 'i', "'m", 'pretty', 'sure', 'each', 'test', 'gets', 'many', 'test', 'loops', '.', ':)', 'http', '://jsperf.com/setup-and-teardown-run-many-times']

11
['chrisantaki', 'commented', 'summary', 'original', 'jsperf', 'test', 'had', 'a', 'memory', 'leak', 'when', 'fixed', ',', 'off', 'by', 'ns', 'increased', 'performance', '5x', '+', 'beyond', 'that', ',', 'two', 'ways', 'to', 'increase', 'performance', '~18%', 'were', 'found', 'steps', 'forward', 'i', "'d", 'recommend', 'going', 'with', 'the', 'namespace', '-regex', 'branch', ',', 'if', 'either', ',', 'since', 'it', 'increases', 'the', 'clarity', 'of', 'the', 'code', 'by', 'introducing', 'a', 'new', 'variable', 'name', 'regex', '.', 'the', 'downside', 'of', 'this', 'branch', 'is', 'the', '42', 'byte', 'cost', 'when', 'minified', '&', 'gzipped', '.', 'the', 'namespace', '-mappedtypes', 'branch', 'only', 'costs', '7', 'bytes', ',', 'and', 'is', 'pretty', 'clever', ',', 'but', 'i', 'fear', 'it', "'s", 'less', 'readable', '.', 'both', 'branches', 'improve', 'off', 'by', 'ns', 'performance', 'by', 'around', '19', '%.', 'not', 'sure', 'if', 'i', "'m", 'sold', 'on', 'merging', 'either', 'of', 'the', 'changes', '.', 'though', 'working', 'on', 'both', 'was', 'fun', ',', 'especially', 'the', 'namespace', '-mappedtypes', 'branch', '.']

17
['gibson042', 'commented', 'i', 'believe', 'http', '://jsperf.com/jquery-off-with-callback/13', 'is', 'misconfigured', '...', 'according', 'to', 'jsperf', 'faq', 'and', 'referenced', 'benchmark', '.js', 'documentation', ',', 'setup', 'and', 'teardown', 'run', 'outside', 'the', 'test', 'loop', 'i', '.e.,', 'only', 'once', 'for', 'each', 'test', 'to', 'cover', 'the', 'many', 'code', 'invocations', 'of', 'the', 'test', '(the', 'latter', 'link', 'is', 'particularly', 'illuminating', 'on', 'this', 'point', ').', 'so', 'what', "'s", 'actually', 'being', 'tested', 'in', 'every', 'case', 'are', 'the', 'various', '.off', 'signatures', 'against', 'an', 'element', 'with', 'no', 'matching', 'handlers', ',', 'since', 'the', 'first', 'code', 'invocation', 'of', 'each', 'test', 'would', 'have', 'pulled', 'them', 'out', 'from', 'underneath', 'all', 'subsequent', 'attempts', '.']

26
['markelog', 'commented', 'check', 'out', 'link', 'in', 'my', 'previous', 'comment', ',', 'you', 'could', 'do', 'the', 'same', '.']

22
['markelog', 'commented', '@jdalton', 'btw', ',', 'is', 'that', 'possible', 'for', 'you', 'to', 'weaken', 'the', 'spam', 'filter', '?', 'i', 'was', 'in', 'the', 'middle', 'of', 'creating', 'correct', 'test', 'but', 'was', 'blocked', 'by', 'spam', 'filter', ',', 'this', 'problem', 'raise', 'couple', 'times', 'for', 'us', ',', 'like', '-', '#1668', '(comment)']

24
['markelog', 'commented', 'the', 'pain', 'is', 'real', '.', 'will', 'try', 'to', 'help', 'out', ',', 'if', 'get', 'some', 'free', 'time', '.', 'back', 'to', 'business', ':', 'http', '://jsperf.com/1415388149101,', '@chrisantaki', 'could', 'you', 'redo', 'your', 'tests', '?']

16
['markelog', 'commented', 'thank', 'you', 'chris', ',', '20', '%', 'is', 'good', 'result', '.']

21
['jdalton', 'commented', 'the', 'way', 'jsperf', 'works', 'is', 'this', ':', '<setup>', '<start', 'clock', '>', 'while', '(<count>--)', '{', '<test>', '}', '<stop', 'clock', '>', '<teardown>', 'so', 'the', 'setup', 'is', 'run', 'before', 'the', 'clocked', 'test', 'loop', 'is', 'ran', '.', 'if', 'you', "'re", 'doing', 'something', 'like', 'removing', 'elements', 'then', 'you', "'ll", 'want', 'to', 'ensure', 'the', 'test', 'has', 'the', 'right', 'number', 'of', 'elements', 'to', 'remove', '.', 'the', 'setup', 'and', 'tear', 'down', 'have', 'access', 'to', 'the', 'loop', 'count', 'via', 'this', '.count', 'so', 'you', 'can', 'use', 'that', 'to', 'create', 'the', 'number', 'of', 'events', 'or', 'elements', 'or', 'whatever', 'that', 'will', 'then', 'be', 'removed', '.', 'this', 'can', 'drag', 'the', 'overall', 'responsiveness', 'of', 'the', 'harness', 'and', 'tests', 'down', 'if', 'there', 'is', 'a', 'heavy', 'setup', 'so', 'experimentation', 'will', 'be', 'needed', 'to', 'see', 'if', 'its', 'a', 'good', 'fit', 'for', 'this', 'test', '.']

30
['chrisantaki', 'commented', 'yes', ',', 'that', 'surprised', 'me', 'too', '.', 'should', 'we', 'make', 'more', 'tests', 'to', 'verify', '?']

29
['markelog', 'commented', 'so', 'at', 'least', 'in', 'chrome', ',', 'it', 'looks', 'like', 'removing', 'event', 'with', 'namespace', 'is', 'faster', 'then', 'removing', 'individual', 'event', '?']

28
['chrisantaki', 'commented', 'perhaps', 'a', 'jsperf', 'checklist', 'could', 'be', 'of', 'benefit', 'for', 'future', 'discussions', '.', 'memory', 'leaks', 'should', 'be', 'prevented', 'by', 'use', 'of', 'a', 'teardown', 'method', '.', 'any', 'setup', 'or', 'teardown', 'that', 'must', 'be', 'done', 'once', 'per', 'test', 'loop', 'must', 'use', 'this', '.count', 'to', 'help', 'target', 'specific', 'iterations', '.']

18
['chrisantaki', 'commented', '@gibson042', 'that', 'might', 'mean', 'the', 'original', 'test', 'was', 'misconfigured', 'too']

25
['chrisantaki', 'commented', 'sure', '@markelog', '-', 'should', 'we', 'move', 'the', 'setup', 'and', 'teardown', 'into', 'the', 'test', 'cases', ',', 'so', 'they', 'run', 'every', 'loop', '?']

31
['dmethvin', 'commented', 'i', 'really', 'like', 'the', 'thorough', 'analysis', ',', 'wish', 'all', 'prs', 'had', 'this', '!', 'how', 'does', 'the', 'regex', 'version', 'end', 'up', 'being', '+42?', 'it', 'doesn', "'t", 'look', 'that', 'big', '.', 'if', 'it', 'really', 'adds', 'that', 'much', 'those', 'benchmarks', 'aren', "'t", 'making', 'a', 'strong', 'case', 'for', 'a', 'change', '.']

23
['jdalton', 'commented', 'is', 'that', 'possible', 'for', 'you', 'to', 'weaken', 'the', 'spam', 'filter', 'the', 'pain', 'is', 'real', '.', 'we', "'re", 'looking', 'into', 'moving', 'to', 'github', 'authentication', 'but', 'could', 'use', 'help', 'with', 'a', 'pr', '.']

15
['markelog', 'commented', 'wow', ',', 'that', "'s", 'unsettling', ',', 'will', 'check', 'it', 'out', 'more', 'closely', '.']

12
['markelog', 'commented', '@chrisantaki', 'did', 'you', 'consider', 'removing', 'recursion', 'entirely', '?']

7
['chrisantaki', 'commented', 'good', 'news', ',', 'the', 'test', 'itself', 'was', 'causing', 'the', 'memory', 'leak', '.']

2
['markelog', 'commented', '@chrisantaki', 'do', 'you', 'want', 'take', 'this', 'on', 'in', '?']

4
['dmethvin', 'commented', '@markelog', 'and', 'i', 'discussed', 'on', 'irc', ',', 'if', 'it', "'s", 'small', 'to', 'fix', 'this', 'i', "'m", 'good', 'with', 'it', '.', 'note', 'that', 'changes', 'to', 'the', 'undocumented', 'non', '-public', 'data', 'structures', 'need', 'some', 'advance', 'notice', 'now', 'because', 'firefox', 'dev', 'tools', 'gropes', 'into', 'them', 'to', 'find', 'the', 'real', 'handlers', '.', ':cry:', 'so', 'i', 'wouldn', "'t", 'want', 'those', 'to', 'be', 'reorganized', '.']

