31
['michaelmior', 'commented', 'instead', 'of', 'explicitly', 'storing', 'remote', 'data', ',', 'it', "'s", 'probably', 'easier', 'and', 'more', 'flexible', 'to', 'allow', 'the', 'source', 'to', 'be', 'specified', 'as', 'a', 'callback', 'which', 'returns', 'the', 'results', 'to', 'use', 'given', 'the', 'currently', 'entered', 'text', '.', 'then', 'you', 'can', 'implement', 'remote', 'data', 'or', 'anything', 'else', 'you', 'want', 'on', 'top', '.']

27
['mdo', 'commented', 'very', 'happy', 'to', 'say', 'work', 'has', 'started', 'on', 'this', 'for', 'bootstrap', '2', '.0', 'and', 'the', 'early', 'version', 'is', 'now', 'in', '2', '.0-wip.', 'we', "'ll", 'finish', 'it', 'off', 'for', 'launch', 'as', 'soon', 'as', 'possible', '.']

38
['jxs', 'commented', 'great', 'suggestions', 'on', 'this', 'thread', ',', 'agree', 'with', 'comment', 'above', 'mine', ',', 'tnhx', '!', 'and', '+1', 'for', 'autocomplete', 'on', 'twitter', 'bootstrap']

25
['michaelmior', 'commented', 'looks', 'like', 'this', 'has', 'already', 'been', 'done', '.', 'http', '://addyosmani.github.com/jquery-ui-bootstrap/']

3
['drewda', 'commented', 'that', "'s", 'really', 'pushing', 'the', 'boundaries', 'of', 'thinking', 'of', 'bootstrap', 'as', 'a', 'set', 'of', 'presets', 'for', 'page', 'styling', '.', 'such', 'a', 'wide', 'variety', 'of', 'autocomplete', 'scripts', 'are', 'already', 'available', '[1].', 'it', "'d", 'be', 'great', 'for', 'bootstrap', 'to', 'provide', 'increasing', 'amounts', 'of', 'styling', 'for', 'others', "'", 'widgets', ',', 'but', 'to', 'build', 'up', 'an', 'entire', 'widget', 'set', 'within', 'bootstrap', '?', 'hey', ',', 'if', 'it', "'s", 'feature', '-complete', 'and', 'as', 'stylish', 'as', 'the', 'rest', 'of', 'bootstrap', ',', 'i', "'d", 'use', 'it', '--but', 'i', 'don', "'t", 'know', 'if', 'anyone', 'wants', 'to', 'actually', 'develop', 'it', '.', '[1]', 'some', 'of', 'my', 'favorites', ',', 'off', 'the', 'top', 'of', 'my', 'head', ':', 'http', '://documentcloud.github.com/visualsearch/', 'http', '://jqueryui.com/demos/autocomplete/', 'https', '://github.com/laktek/jquery-smart-auto-complete']

28
['dyve', 'commented', 'nice', '!', 'as', 'autocomplete', 'author', '(https://github.com/dyve/jquery-autocomplete)', 'i', "'m", 'looking', 'forward', 'to', 'see', 'where', 'this', 'leads', '.', 'also', ',', 'kudos', 'to', 'chosen', ',', 'if', 'you', 'don', "'t", 'need', 'remote', 'data', 'that', 'is', 'pretty', 'awesome', '.', 'i', "'m", 'gonna', 'use', 'it', '!']

6
['drewda', 'commented', '@nahuelange,', 'that', 'sounds', 'good', '.', 'the', 'best', 'option', 'is', 'probably', 'to', 'pick', 'a', 'jquery', 'autocomplete', 'plugin', 'and', 'do', 'styles', 'for', 'that', 'particular', 'one', ',', 'as', 'in', 'the', 'tablesorter', '.js', 'example', ':', 'http', '://twitter.github.com/bootstrap/#tables', 'or', 'another', 'more', 'speculative', 'option', 'that', "'s", 'come', 'up', 'in', 'previous', 'discussions', 'here', 'is', 'to', 'focus', 'on', 'jquery', 'ui', 'and', 'in', 'effect', 'build', 'a', 'theme', 'that', 'would', 'apply', 'bootstrap', 'styling', 'to', 'all', 'those', 'widgets', '.']

22
['santuxus', 'commented', 'i', 'needed', 'styles', 'for', 'autocomplete', 'too', '.', 'as', 'long', 'as', 'it', "'s", 'not', 'implemented', 'in', 'bootstrap', ',', 'i', 'think', 'that', 'jquery', 'autocomplete', 'is', 'a', 'quite', 'nice', 'solution', ':', 'http', '://jqueryui.com/demos/autocomplete/.', 'jquery', 'ui', 'has', 'it', "'s", 'own', 'stylesheets', '(https://github.com/jquery/jquery-ui/tree/master/themes/base)', 'and', 'in', 'case', 'of', 'autocomplete', 'combined', 'with', 'bootstrap', 'css', 'it', 'doesn', "'t", 'look', 'bad', '.', 'all', 'jquery', 'css', 'element', 'classes', 'start', 'with', 'prefix', "'ui-',", 'so', 'there', 'are', 'no', 'conflicts', '.']

20
['michaelmior', 'commented', 'chosen', 'doesn', "'t", 'seem', 'to', 'support', 'fetching', 'items', 'via', 'ajax', 'which', 'is', 'one', 'of', 'the', 'great', 'things', 'about', 'jquery', 'ui', 'autocomplete', '.', 'although', 'it', 'looks', 'like', 'someone', 'else', 'may', 'have', 'already', 'tackled', 'this', 'problem', '.']

34
['ouranos', 'commented', '@austegard:', 'i', "'ve", 'made', 'some', 'modifications', 'to', 'the', 'html', 'generated', 'by', 'marcopolo', 'to', 'add', 'boostrap', 'styles', '.', 'still', 'work', 'in', 'progress', 'but', 'it', 'looks', 'nice', 'so', 'far', ':', 'https', '://github.com/ouranos/jquery-marcopolo/tree/bootstrap']

23
['pokonski', 'commented', 'jquery', 'ui', 'is', 'very', 'bloated', 'and', 'complicated', 'compared', 'to', 'bootstrap', '.', 'also', 'it', "'s", 'too', 'invasive', 'to', 'change', 'the', 'default', 'styles', '.', 'for', 'example', 'jquery', 'ui', 'tabs', 'force', 'certain', 'styles', 'like', 'rounded', 'corners', ',', 'by', 'adding', 'classes', 'from', 'js', '.', 'and', 'there', "'s", 'butload', 'of', 'those', ':(']

21
['powder96', 'commented', 'it', 'would', 'be', 'better', 'to', 'create', 'matching', 'styles', ',', 'but', 'it', 'is', 'not', 'really', 'necessary', '.', 'chosen', "'s", 'default', 'style', 'differs', 'from', 'bootstrap', "'s", 'just', 'a', 'little', 'bit', '.', 'i', 'have', 'combined', 'bootstrap', 'and', 'chosen', 'on', 'this', 'page', 'http', '://driversworld.us/app/adddrivers/', ',', 'and', 'as', 'you', 'can', 'see', ',', 'it', 'looks', 'ok', '.']

26
['santuxus', 'commented', '@michaelmior', '-', 'thank', 'you', 'for', 'the', 'link', '!']

36
['austegard', 'commented', '@ouranos', '-', 'it', 'does', 'look', 'good', '.', 'we', "'re", 'trying', 'out', 'marcopolo', 'now', '...']

33
['austegard', 'commented', 'i', 'found', 'this', 'thread', 'specifically', 'when', 'looking', 'to', 'see', 'if', 'anyone', 'had', 'implemented', 'a', 'remote', 'source', 'for', 'this', '...', 'is', 'that', ',', 'or', 'using', 'a', 'callback', ',', 'in', 'the', 'works', 'anywhere', '?']

24
['michaelmior', 'commented', '@pokonski', 'it', 'would', 'be', 'possible', 'to', 'write', 'a', 'theme', 'for', 'jquery', 'ui', 'which', 'mirrors', 'bootstrap', '.', 'but', 'i', 'agree', 'that', "'s", 'it', "'s", 'really', 'bloated', 'anyway', 'and', 'using', 'both', 'jquery', 'ui', 'and', 'bootstrap', 'is', 'overkill', '.']

37
['garmoncheg', 'commented', 'thanks', 'guys', 'for', 'outstanding', 'comments', '...!!!', 'helped', 'me', 'out', 'to', 'understand', 'the', 'topic']

17
['ottoallmendinger', 'commented', '@etaque', 'thanks', 'a', 'lot', ',', 'that', 'is', 'precisely', 'what', 'i', 'was', 'looking', 'for', '.']

35
['dyve', 'commented', 'see', '#1983', 'and', '#1336']

30
['jakeasmith', 'commented', 'is', 'there', 'a', 'specific', 'reason', 'that', 'this', 'doesn', "'t", 'support', 'remote', 'data', '?', 'if', 'not', ',', 'i', "'d", 'love', 'to', 'submit', 'a', 'patch', 'for', 'it', '.']

10
['dlo', 'commented', 'has', 'someone', 'already', 'started', 'on', 'this', '?']

14
['bezmenov', 'commented', 'my', 'favorite', 'is', 'https', '://github.com/jstayton/jquery-marcopolo']

29
['chrido', 'commented', 'haven', "'t", 'tried', 'it', 'myself', ',', 'but', 'there', 'is', 'also', 'a', 'chosen', 'which', 'could', 'be', 'used', 'with', 'remote', 'data', ',', 'http', '://github.com/meltingice/ajax-chosen']

9
['fat', 'commented', 'this', 'is', 'what', 'we', 'have', 'planned', 'for', '2', '.0:', 'http', '://cl.ly/b7mf']

11
['fat', 'commented', 'haven', "'t", 'started', '-', 'gotta', 'get', '1', '.4', 'out', 'first', ':)']

32
['marcopotento', 'commented', '+1', 'for', 'being', 'able', 'to', 'specify', 'a', 'source', 'callback']

7
['fat', 'commented', 'yeah', ',', 'mark', 'and', 'i', 'have', 'talked', 'about', 'this', 'a', 'few', 'times', '.', 'i', "'ll", 'tag', 'it', 'as', 'a', 'future', 'feature']

12
['dlo', 'commented', 'i', "'m", 'about', 'to', 'implement', 'this', 'for', 'a', 'client', '--any', 'design', 'guidelines', '?', 'or', 'are', 'you', 'going', 'to', 'do', 'this', 'internally', '@', 'twitter', '?']

18
['pokonski', 'commented', '@etaque,', 'now', 'that', "'s", 'pretty', '!', 'is', 'there', 'a', 'point', 'in', 'reimplementing', 'his', '?', 'maybe', 'just', 'create', 'matching', 'styles', 'for', 'chosen', '?', 'if', 'so', ',', 'i', "'m", 'up', 'for', 'it', ';)']

13
['fat', 'commented', 'i', "'d", 'be', 'interested', 'in', 'seeing', 'what', 'you', 'came', 'up', 'with', '.', 'my', 'approach', 'has', 'been', 'minimal', 'options', ',', 'offload', 'as', 'much', 'to', 'css', 'as', 'possible', "(don't", 'set', 'styles', 'in', 'js', '),', 'keep', 'it', 'lightweight', ',', 'less', 'is', 'more', '.']

16
['etaque', 'commented', 'fyi', ',', 'http', '://harvesthq.github.com/chosen/', 'integrates', 'well', 'with', 'bootstrap', 'styles', ',', 'and', 'match', '@ottoallmendinger', 'requirements', '.']

2
['batuhan', 'commented', 'this', 'would', 'be', 'awesome', '.']

8
['santiquiss', 'commented', 'i', 'think', 'the', 'idea', 'behind', 'these', 'requests', 'is', 'to', 'stop', 'having', 'to', 'use', 'jquery', 'ui', ':p']

5
['nahuelange', 'commented', 'i', "'m", 'not', 'talking', 'about', 'javascript', 'part', ',', 'just', 'about', 'styling', '/positionning', 'the', 'elements', 'in', 'the', 'right', 'place', '.']

4
['batuhan', 'commented', '@drewda', 'is', 'right', '.', 'i', 'still', 'think', 'some', 'css', 'for', 'the', 'job', 'would', 'be', 'awesome', 'though', '.']

19
['j', '-hernandez', 'commented', 'chosen', '+', 'bootstrap', '+', 'a', 'little', 'aristo', '=', 'sexy', 'autocompletes', '.', 'bonus', 'points', 'for', 'chosen', '+', 'isotope', 'autocomplete', 'filtering', '+sorting.']

15
['ottoallmendinger', 'commented', 'i', "'ve", 'yet', 'to', 'find', 'a', 'jquery', 'plugin', 'that', 'does', 'autocomplete', 'provides', 'a', 'dropdown', 'menu', 'looks', 'good', 'wraps', 'an', 'existing', '<select>', 'tag', 'flexbox', 'comes', 'close', ',', 'but', 'it', 'would', 'be', 'fantastic', 'if', 'bootstrap', 'provided', 'something', 'in', 'that', 'direction', '.']

