19
['kstep', 'commented', 'your', 'code', 'is', 'nice', 'and', 'works', 'fine', ',', 'but', 'it', 'doesn', "'t", 'involve', 'angularjs', '(except', 'for', 'controller', '),', 'so', 'it', 'doesn', "'t", 'know', 'about', 'a', 'thing', 'about', 'angularjs', 'dom', 'rebuilding', 'and', 'scopes', 'life', '-cycle.', 'it', 'works', 'by', 'detecting', 'side', '-effect', 'event', 'of', 'angularjs', 'dom', 'rendering', '(you', 'detect', 'resize', 'event', 'of', 'ul', 'container', ')', 'instead', 'of', 'direct', 'information', 'from', 'angularjs', '.', 'that', 'is', ',', 'the', 'problem', 'is', 'you', 'code', 'can', 'stop', 'working', 'if', 'angularjs', 'rendering', 'produces', 'dom', 'with', 'sizes', 'identical', 'to', 'previous', 'iteration', '(e.g.', 'the', 'same', 'number', 'of', 'pictures', 'are', 'loaded', ',', 'so', 'dom', 'elements', 'can', 'change', 'w', '/o', 'changing', 'container', "'s", 'size', '\x86\x92', 'your', 'code', 'won', "'t", 'put', 'draggable', 'thing', 'on', 'these', 'new', 'elements', ').', 'just', 'try', 'to', 'click', '"add"', 'button', 'in', 'your', 'fiddle', 'second', 'time', 'and', 'you', 'will', 'see', 'what', 'i', 'mean', '.', 'besides', 'your', 'code', 'lacks', 'access', 'to', 'angularjs', "'s", 'scope', ',', 'rendering', 'it', 'unable', 'to', 'take', '/pass', 'data', 'from', '/to', 'controllers', '(which', 'is', 'not', 'used', 'in', 'your', 'fiddle', 'anyway', ',', 'but', 'is', 'a', 'drawback', 'of', 'your', 'approach', 'nevertheless', ').']

38
['kennethaafloy', 'commented', 'i', 'think', 'this', 'is', 'needed', 'as', 'well', '.', 'i', "'m", 'currently', 'trying', 'to', 'measure', 'the', 'actual', 'page', 'load', 'time', 'and', 'report', 'this', 'to', 'application', 'insights', ',', 'and', 'the', 'events', 'i', "'ve", 'found', 'so', 'far', 'does', 'not', 'cover', 'everything', '.', 'i', "'m", 'using', 'http', '://angular-ui.github.com', 'for', 'the', 'ui', 'routing', '.', 'i', "'ve", 'added', 'logging', 'to', 'every', 'event', 'i', 'could', 'think', 'of', '.', 'the', '>>>', 'and', '<<<', 'is', 'logging', 'entries', 'from', 'a', 'http', 'interceptor', '.', 'the', 'other', 'logging', 'statements', 'should', 'be', 'self', 'explanatory', '.', 'for', 'a', 'page', '"services"', 'the', 'results', 'is', ':', 'services', '-', '$statechangestart', '>>>', 'get', 'app', '/views/services.html', '<<<', 'get', 'app', '/views/services.html', 'services', '-', '$statechangesuccess', 'services', '-', '$viewcontentloaded', '>>>', 'get', '<backendservice>/services', 'services', '-', '$locationchangestart', 'services', '-', '$locationchangesuccess', '<<<', 'get', '<backendservice>/services', 'so', 'i', "'m", 'missing', 'an', 'event', 'after', 'the', 'content', 'of', 'the', 'services', 'view', 'is', 'presented', 'and', 'bound', 'on', 'the', 'client', '.', 'any', 'suggestions', '?', '/kenneth']

21
['mokesmokes', 'commented', 'seems', 'that', 'in', 'most', 'cases', 'here', 'people', 'want', 'to', 'trigger', 'jquery', 'plugins', '-', 'usually', 'angular', '-ui', 'with', 'the', 'jquery', 'passthrough', 'directive', 'does', 'the', 'job', '.', 'using', 'it', 'successfully', 'for', 'lazyload', 'with', 'ajax', '-loaded', 'images', '.', 'note', ':', 'i', 'did', 'have', 'a', 'small', 'issue', 'with', 'this', 'but', 'not', 'because', 'of', 'angular', '-', 'but', 'rather', 'because', 'lazyload', 'is', 'not', 'designed', 'for', 'dynamically', 'added', 'images', '.']

9
['igorminar', 'commented', 'we', 'now', 'have', '$viewcontentloaded', 'and', '$includecontentloaded', 'events', 'that', 'are', 'emitted', 'in', 'ng', '-view', 'and', 'ng', '-include', 'respectively', '.', 'i', 'think', 'this', 'is', 'as', 'close', 'as', 'one', 'can', 'get', 'to', 'knowing', 'when', 'we', 'are', 'done', 'with', 'the', 'compilation', '.']

37
['calidion', 'commented', '$viewcontentfinished', 'or', '$viewcontentrendered', 'event', 'required', '.']

11
['paramburu', 'commented', 'i', "'m", 'also', 'having', 'problems', 'to', 'detect', 'when', 'the', 'ngview', 'has', 'ended', 'rendering', '.', 'the', 'task', 'need', 'to', 'get', 'the', 'ngview', '"container"s', 'height', 'but', 'when', 'the', 'event', '$viewcontentloaded', 'triggers', ',', 'height', 'is', 'still', '0', '.', 'what', 'should', 'i', 'do', '?', 'i', "'ll", 'appreciate', 'a', 'little', 'help', '.']

10
['eprouver', 'commented', 'i', 'think', 'i', 'have', 'the', 'same', 'problem', '.', 'when', 'using', 'a', 'directive', 'that', 'contains', 'another', 'directive', '(ng-repeat)', 'the', 'higher', 'level', 'doesn', "'t", 'seem', 'to', 'wait', 'until', 'the', 'entire', 'dom', 'is', 'created', ',', 'and', 'the', 'async', 'eval', 'is', 'evaluated', 'before', 'all', 'of', 'the', 'dom', 'is', 'present', '.', 'could', 'you', 'suggest', 'a', 'good', 'time', 'to', 'bind', 'jquery', 'events', '?', 'in', 'the', 'example', 'i', "'m", 'using', 'jquery', 'ui', 'draggable', '.', 'http', '://jsfiddle.net/eprouver/wpzze/4/']

15
['kstep', 'commented', '@eprouver', 'how', 'about', 'creating', 'my', '-draggable', 'directive', 'instead', '?', 'http', '://jsfiddle.net/gxslb/1/', 'i', 'consider', 'this', 'is', 'most', 'clean', 'and', 'angularish', 'way', 'of', 'doing', 'what', 'you', 'want', '.']

29
['kaidanov', 'commented', 'is', 'there', 'some', 'kind', 'of', 'feature', 'that', 'listens', 'to', 'the', 'whole', 'page', 'dynamically', 'rendered', 'and', 'the', 'whole', 'scopes', 'are', 'digested', '?', 'i', 'have', 'a', 'dunamically', 'built', 'page', 'with', 'ng', '-repeats', 'inside', 'each', 'other', 'with', 'multiple', 'templates', 'on', 'one', 'view', '..how', 'should', 'i', 'catch', 'the', 'rendered', 'and', 'scope', 'is', 'ready', 'event', '?', 'used', '$browser', 'notifywhennooutstandingrequests', 'event', 'but', 'work', 'only', 'first', 'time', 'on', 'loading', 'the', 'page', '.second', 'time', ',it', 'doesn', "'t", 'fill', 'the', 'context', 'of', 'my', 'scope', '.']

32
['dcleao', 'commented', 'what', 'i', 'think', 'is', 'being', 'request', 'here', ',', 'is', 'what', 'angular', 'uses', 'internally', 'as', 'scope', '.$$postdigest(callback).', 'this', 'is', 'what', 'i', 'would', 'need', 'to', 'implement', 'a', '"cloak"', 'directive', ',', 'that', 'must', 'run', 'after', 'all', 'watches', '.', 'if', 'it', 'exists', ',', 'it', 'is', 'because', 'there', 'are', 'good', 'needs', 'for', 'it', '...', 'so', 'why', 'not', 'find', 'some', 'time', 'to', 'make', 'a', 'thing', 'like', 'this', 'public', '?']

22
['wuxiaoying', 'commented', 'here', "'s", 'a', 'use', 'case', ':', 'i', 'have', 'a', 'directive', 'that', 'draws', 'a', 'canvas', 'on', 'top', 'of', 'div', 'elements', '.', 'the', 'canvas', 'needs', 'to', 'know', 'the', 'div', 'positions', 'in', 'order', 'to', 'draw', 'the', 'right', 'diagram', '.', 'this', 'means', 'that', 'it', 'has', 'to', 'update', 'when', 'the', 'div', 'finishes', 'rendering', '(the', 'div', "'s", 'size', 'depends', 'on', 'text', 'that', 'the', 'directive', 'also', 'sets', ')', 'so', 'that', 'it', 'knows', 'its', 'top', ',', 'left', ',', 'height', ',', 'and', 'width', 'properties', '.', 'i', "'ve", 'used', 'the', 'timeout', 'hack', 'to', 'get', 'it', 'to', 'render', 'after', 'but', 'its', 'still', 'not', 'reliable', '.']

18
['todiadiyatmo', 'commented', '@kstep', '@eprouver', 'hi', ',', 'i', "'am", 'quite', 'new', 'to', 'angular', '.', 'the', 'solution', 'for', 'this', 'problem', 'for', 'me', 'is', 'to', 'detect', 'the', 'dom', 'element', 'change', 'on', 'the', 'parrent', 'element', 'where', 'the', 'ng', '-repeat', 'attribute', 'apply', '.', 'so', 'for', '@eprouver', 'fiddle', ',', 'i', 'attach', 'a', 'listener', 'to', 'the', 'element', ',', 'and', 'trigger', 'the', 'draggable', 'function', 'after', 'change', '.', 'i', 'use', 'this', 'http', '://benalman.com/projects/jquery-resize-plugin/', 'plugin', 'for', 'the', 'listener', '.', 'here', 'is', 'my', 'fiddle', 'http', '://jsfiddle.net/kjbqg/', 'in', 'my', 'personal', 'opinion', 'i', 'think', 'my', 'code', 'is', 'bit', 'cleaner', 'cheers', ',', 'todi']

28
['shadowii', 'commented', 'i', 'ran', 'into', 'a', 'similar', 'problem', 'and', 'found', 'a', 'solution', 'similar', 'to', 'eprouver', "'s.", 'i', 'have', 'a', 'popup', '-style', 'directive', '(very', 'similar', 'to', 'angular', "-ui's)", 'but', 'it', 'supports', 'ajax', '-driven', 'data', 'and', 'templates', '.', 'the', 'popup', 'is', 'properly', 'positioned', 'relative', 'to', 'its', 'parent', 'based', 'on', 'its', 'size', ',', 'which', ',', 'based', 'on', 'the', 'data', 'and', 'template', ',', 'can', 'vary', '.', 'unfortunately', ',', 'i', 'haven', "'t", 'seen', 'a', 'way', 'to', 'get', 'a', 'notification', 'from', 'angular', 'that', 'the', 'popup', "'s", 'html', 'has', 'been', 'updated', ',', 'so', 'i', 'could', 'never', 'properly', 'position', 'the', 'popup', 'relative', 'to', 'the', 'parent', 'after', 'data', 'load', '.', 'anyway', ',', 'i', 'noticed', 'that', 'angular', "'s", '$animate', 'service', 'has', 'functions', 'with', 'a', 'callback', 'that', 'meets', 'my', 'needs', '.', 'i', "'m", 'guessing', 'it', "'s", 'doing', 'something', 'similar', 'to', 'eprouver', "'s", 'solution', 'but', 'behind', 'the', 'scenes', '.', 'i', 'used', 'the', '$animate.addclass', 'function', 'to', 'add', 'a', 'class', 'to', 'my', 'directive', 'element', 'after', 'my', 'data', 'has', 'been', 'loaded', '.', 'worked', 'like', 'a', 'charm', '.', 'would', 'still', 'like', 'to', 'see', 'something', 'a', 'little', 'less', 'hacky', ',', 'though', '...']

5
['kstep', 'commented', 'quick', 'example', ':', 'we', 'load', 'some', 'partial', 'with', '<ng:view/>,', 'then', 'this', 'partial', 'is', 'rendered', '(e.g.', 'a', 'lot', 'of', 'ng', ":repeat's", 'and', 'other', 'ng', ':bind', 'stuff', 'is', 'evaluated', '),', 'and', 'as', 'the', 'result', 'of', 'this', '(potentially', 'long', ')', 'process', 'dom', 'becomes', 'stable', '(i', 'guess', 'after', 'the', 'end', 'of', 'digest', 'cycle', '),', 'so', 'it', "'s", 'safe', 'to', 'apply', 'some', 'special', 'effects', 'to', 'it', ',', 'like', 'drag', '-n-drop', 'handling', ',', 'fading', 'in', '/out,', 'custom', 'event', 'handlers', 'binding', ',', 'applying', 'some', 'jquery', 'plugins', 'effects', 'like', 'masonry', ',', 'lazyload', '(to', 'load', 'images', 'in', 'a', 'lazy', 'fashion', '),', 'or', 'run', 'facebook', 'handlers', "(it's", 'a', 'real', 'problem', 'for', 'us', ',', 'as', 'facebook', 'xfbml', 'parser', 'requires', 'already', 'existing', 'fb', ':*', 'dom', 'nodes', ',', 'which', 'is', 'difficult', 'to', 'guarantee', 'with', 'asynchronous', 'dom', 'rendering', ').', 'for', 'now', 'we', 'use', '$browser.defer()', 'here', 'and', 'there', ',', 'but', 'it', "'s", 'a', 'very', 'bad', 'thing', ',', 'we', "'d", 'prefer', 'more', 'robust', 'and', 'correct', 'way', 'to', 'do', 'it', '.']

8
['mhevery', 'commented', 'if', 'you', 'enqueue', 'from', 'controller', 'then', 'it', 'will', 'be', 'before', ',', 'but', 'if', 'you', 'enqueue', 'from', 'directive', 'then', 'it', 'will', 'be', 'after', '.', 'the', 'issue', 'is', 'that', 'most', 'frameworks', 'have', 'a', 'string', 'template', 'which', 'then', 'gets', 'rendered', 'into', 'a', 'string', 'which', 'then', 'gets', 'innerhtml', '.', 'in', 'such', 'a', 'world', 'it', 'is', 'very', 'clear', 'where', 'the', 'beggining', 'and', 'end', 'of', 'render', 'is', '.', 'with', 'angular', 'that', 'is', 'not', 'the', 'case', '.', 'since', 'angular', 'has', 'concept', 'of', 'directives', ',', 'a', 'directive', 'may', 'unroll', 'a', 'loop', ',', 'which', 'can', 'the', 'instantiate', 'a', 'controller', ',', 'which', 'can', 'than', 'modify', 'the', 'model', 'which', 'then', 'causes', 'more', 'dom', 'updates', '.', 'this', 'makes', 'it', 'hard', 'to', 'have', 'clear', 'line', 'in', 'a', 'send', 'as', 'to', 'where', 'the', 'dom', 'update', 'begins', 'and', 'ends', '.', 'so', 'in', 'order', 'for', 'us', 'to', 'help', 'you', ',', 'what', 'is', 'the', 'specific', 'problem', 'which', 'you', 'are', 'trying', 'to', 'solve', '?', 'if', 'you', 'just', 'want', 'to', 'apply', 'special', 'animations', 'to', 'do', ',', 'then', 'those', 'animations', 'need', 'to', 'be', 'triggered', 'from', 'within', 'directives', ',', 'in', 'which', 'case', 'the', '$asynceval', 'is', 'exactly', 'what', 'you', 'want', 'as', 'the', 'current', 'dom', 'update', 'has', 'become', 'stable', '.']

25
['eprouver', 'commented', '@wuxiaoying', '-', 'yeah', '...', 'it', "'s", 'a', 'hack', '.', 'i', 'think', ',', 'generally', ',', 'it', "'s", 'a', 'good', 'idea', 'to', 'make', 'a', 'specific', 'directive', 'for', 'your', 'divs', 'that', 'generate', 'canvas', 'charts', '.', 'similar', 'to', 'creating', 'directives', 'for', 'jquery', 'ui', 'widgets', '.', 'that', '$attrs', 'hack', 'just', 'proved', 'more', 'reliable', 'for', 'me', 'than', 'settimeout', '.']

30
['ubdigit', 'commented', 'i', 'got', 'what', 'seems', 'like', 'a', 'working', 'solution', 'from', 'here', ':', 'http', '://blog.brunoscopelliti.com/run-a-directive-after-the-dom-has-finished-rendering', 'as', 'i', 'understand', 'it', ',', 'it', 'adds', 'the', 'post', 'render', 'function', 'to', 'the', 'timeout', 'queue', 'which', 'places', 'it', 'in', 'a', 'list', 'of', 'things', 'to', 'execute', 'after', 'the', 'rendering', 'engine', 'has', 'completed', '(which', 'should', 'already', 'be', 'in', 'the', 'queue', 'busy', 'executing', 'away', ').', '(pretty', 'new', 'to', 'angular', 'so', 'trying', 'to', 'wrap', 'my', 'head', 'around', 'things', 'still', 'so', 'i', 'may', 'be', 'way', 'off', 'base', '...)']

17
['abdulazeezsk', 'commented', 'hi', ',', 'i', 'need', 'similar', 'functionality', 'in', 'my', 'code', '.', 'directive', 'template', "'s", 'expressions', 'are', 'not', 'evaluated', 'by', 'the', 'time', 'listener', 'in', 'watch', 'gets', 'called', '.', 'here', 'is', 'the', 'code', ',', 'http', '://stackoverflow.com/questions/12748392/expressions-are-not-evaluated-in-watch-of-custom-directive-of-angularjs', 'didn', "'t", 'get', 'any', 'reply', 'on', 'google', 'group', 'and', 'stack', 'overflow', '?', 'can', 'anyone', 'help', 'me', 'with', 'this', '?', 'thanks', ',', 'abdul']

14
['eprouver', 'commented', 'thanks', 'for', 'responding', ':', 'with', 'local', 'data', '$timeout', 'seemed', 'to', 'work', '.', 'i', 'believe', 'i', 'started', 'running', 'into', 'this', 'problem', 'when', 'loading', 'outside', 'content', '.', 'here', 'is', 'a', 'simple', 'example', 'that', 'fails', 'similarly', ':', 'http', '://jsfiddle.net/eprouver/wpzze/6/']

24
['wuxiaoying', 'commented', '@eprouver', 'hmm', 'that', "'s", 'an', 'interesting', 'solution', ';', 'thanks', 'for', 'sharing', '!', 'however', ',', 'isn', "'t", 'that', 'also', 'a', 'hack', '?', 'it', "'s", 'basically', 'setting', 'an', 'attribute', 'to', 'an', 'interpolated', 'value', ',', 'observing', 'the', 'interpolation', ',', 'and', 'assuming', 'that', 'since', 'that', 'value', 'was', 'interpolated', ',', 'the', 'value', 'inside', 'the', 'div', 'is', 'also', 'interpolated', '.']

34
['necoleyu', 'commented', '$timeout', '+', '1']

27
['lukestone', 'commented', 'there', "'s", 'no', 'event', 'for', '"finished', 'rendering', 'html', 'dom', '"', 'because', 'things', 'may', 'be', 'mutating', 'the', 'dom', 'at', 'any', 'time', '.', 'imho', 'the', 'best', 'way', 'to', 'handle', 'this', 'is', 'to', 'come', 'up', 'with', 'a', 'heuristic', 'for', 'whether', 'the', 'dom', 'has', 'changed', 'in', 'a', 'way', 'that', "'s", 'interesting', 'to', 'you', ',', 'set', 'up', 'a', 'watch', 'on', 'this', ',', 'then', 'trigger', 'whatever', 'behavior', 'you', 'need', '.']

31
['zlf341', 'commented', '@subdigit', 'thank', 'you', ',', 'i', 'tried', '$timeout,', 'it', 'works', 'on', 'me', ',']

20
['erkulas', 'commented', 'this', 'is', 'a', 'side', '-effect', 'of', 'the', 'all', 'async', 'nature', 'of', 'the', 'angularjs', 'setup', '.', 'there', 'are', 'other', 'side', '-effects', 'as', 'well', '.', 'for', 'me', 'total', 'async', 'behaviour', '(all', 'elements', 'on', 'page', 'doing', 'their', 'own', 'thing', ')', 'is', 'not', 'the', 'best', 'solution', '-', 'there', 'has', 'to', 'be', 'some', 'balance', '.', 'anyway', '.', 'we', 'solved', 'this', 'by', 'placing', 'a', '0', '-size', 'transparent', 'gif', 'in', 'the', 'template', 'and', 'putting', 'a', 'onload', 'event', 'that', 'runs', 'when', 'the', 'image', 'is', 'rendered', 'in', 'dom', '.', 'made', 'a', 'directive', 'out', 'of', 'this', '.', 'i', 'could', 'make', 'a', 'jsfiddle', 'if', 'anybody', 'is', 'interested', '.', 'this', 'solution', 'also', 'has', 'it', "'s", 'drawbacks', 'due', 'to', 'the', 'way', 'angularjs', 'operates', '.', 'for', 'example', 'we', 'put', 'the', 'image', 'in', 'the', 'template', 'that', 'had', 'a', 'ng', '-repeat', 'loop', 'and', 'we', 'wanted', 'to', 'access', 'the', 'looped', 'elements', 'after', 'they', 'are', 'in', 'dom', '.', 'it', 'only', 'started', 'working', 'when', 'we', 'put', 'the', 'image', 'actually', 'inside', 'the', 'loop', 'element', '(s)', 'because', 'dom', 'is', 'the', 'angular', 'templating', 'system', 'and', 'the', 'other', 'parts', 'ended', 'up', 'in', 'dom', 'before', 'the', 'looped', 'elements', 'did', '.', 'so', '.', 'this', 'method', 'works', 'but', 'with', 'quirks', 'that', 'you', 'have', 'to', 'account', 'for', '.']

33
['chandermi', 'commented', 'i', 'want', 'to', 'render', 'directive', 'on', 'drag', 'of', 'a', 'control', 'but', 'it', 'is', 'not', 'working', 'it', 'just', 'adding', 'the', 'tag', 'but', 'not', 'replacing', 'html', '.is', 'there', 'any', 'solution', 'for', 'this', '?']

39
['katlimruiz', 'commented', '+1', 'i', 'have', 'also', 'this', 'problem', ',', 'since', 'i', 'want', 'to', 'use', 'masonry', 'i', 'can', "'t", 'because', 'i', 'dont', 'have', 'a', 'place', 'where', 'the', 'plugins', 'injects', 'into', 'the', 'dom', '.', 'the', 'summary', 'of', 'options', 'i', 'see', ':', '1', '.', '$viewcontentloaded', '+', '$timeout', '2', '.', 'if', 'you', 'use', 'your', 'own', 'directive', ',', 'link', '+', '$timeout', '3', '.', 'if', 'the', 'directive', 'is', '3rd', 'party', ',', 'use', 'a', 'transparent', 'gif', 'as', 'a', 'directive', ',', 'and', 'link', '+', '$timeout', 'i', 'will', 'try', 'all', 'of', 'these', '.', 'hope', 'this', 'gets', 'enabled', 'somehow']

36
['sebastianconcept', 'commented', 'this', 'is', 'a', 'really', 'common', 'need', 'and', 'pretty', 'basic', 'and', 'intuitive', '.', 'i', 'don', "'t", 'get', 'why', 'the', 'angular', 'team', 'won', "'t", 'just', 'emit', 'an', 'event', '.', 'anyways', '...', 'here', 'is', 'what', 'i', 'did', ':', 'define', "(['angular'],", 'function', '(angular)', '{', "'use", 'strict', "';", 'return', 'angular', ".module('app.common.after-render',", '[])', ".directive('afterrender',", '[', "'$timeout',", 'function', '($timeout)', '{', 'var', 'def', '=', '{', 'restrict', ':', "'a',", 'terminal', ':', 'true', ',', 'transclude', ':', 'false', ',', 'link', ':', 'function', '(scope,', 'element', ',', 'attrs', ')', '{', 'if', '(attrs)', '{', 'scope', '.$eval(attrs.afterrender)', '}', 'scope', ".$emit('onafterrender')", '}', '};', 'return', 'def', ';', '}]);', '});', 'then', 'you', 'can', 'do', ':', '<div', 'after', '-render></div>', 'or', 'with', 'any', 'useful', 'expression', 'like', ':', '<div', 'after', '-render="$emit=\'onafterthisthingrendered\'"></div>']

4
['kstep', 'commented', '$evalasync', 'looks', 'interesting', ',', 'but', 'not', 'exactly', 'what', 'we', 'want', '.', 'according', 'to', 'docs', 'it', 'evaluates', 'expression', 'before', 'any', 'dom', 'rendering', 'is', 'done', 'and', 'after', 'a', 'digest', 'cycle', 'is', 'finished', '.', 'what', 'we', 'want', 'is', 'to', 'run', 'some', 'code', 'after', 'both', 'digest', 'cycle', 'is', 'finished', 'and', 'dom', 'rendering', 'is', 'done', '.', 'either', 'i', 'or', 'my', 'colleague', 'will', 'provide', 'you', 'an', 'example', 'tomorrow', ',', 'i', "'m", 'too', 'tired', 'for', 'today', 'and', 'my', 'colleague', 'is', 'not', 'available', 'at', 'the', 'moment', 'either', '.']

26
['wuxiaoying', 'commented', 'my', 'directive', 'is', 'specific', ':)', 'it', 'basically', 'draws', 'diagrams', 'around', 'divs', ',', 'so', 'the', 'canvas', 'drawing', 'itself', 'is', 'related', 'to', 'div', 'positioning', '.', 'i', 'would', 'use', 'the', '$attr', 'hack', ',', 'but', 'i', "'m", 'not', 'sure', 'it', 'work', 'in', 'my', 'case', 'since', 'the', 'canvas', 'positioning', 'doesn', "'t", 'only', 'depend', 'on', 'text', ',', 'but', 'also', 'child', 'divs', 'and', 'and', 'other', 'elements', '.', 'i', 'guess', 'the', 'timeout', 'hack', 'will', 'work', 'for', 'now', ';', 'i', 'realized', 'that', 'the', 'few', 'unreliable', 'cases', 'were', 'when', 'the', 'page', 'went', 'invisible', '(due', 'to', 'a', 'tab', 'switch', ')', 'before', 'the', 'timeouts', 'occurred', 'and', 'swwtching', 'back', 'to', 'that', 'tab', 'resulted', 'in', 'a', 'very', 'messed', 'up', 'looking', 'canvas', ':).']

35
['gercheq', 'commented', 'i', 'need', 'a', 'similar', 'feature', 'as', 'well', '.', 'my', 'goal', 'is', 'to', 'be', 'able', 'to', 'control', 'the', 'order', 'of', 'resources', 'that', 'get', 'downloaded', 'on', 'page', 'load', '.', 'since', 'angularjs', 'handles', 'the', 'directive', 'rendering', 'internally', ',', 'there', "'s", 'no', 'way', 'to', 'specify', 'which', 'directive', 'gets', 'higher', 'priority', 'in', 'a', 'controller', '.', 'let', 'me', 'explain', 'with', 'an', 'example', ':', 'index', '.html', '<!--', 'banner', '-->', '<div', 'hero', '-section></div>', '<!--', 'recommendations', '-->', '<div', 'recommendations', '></div>', 'style', '.css', '.hero-section', '{', 'background', '-image:', 'url', "('hero-image.jpg');", '}', '.recommendations', '{', 'background', '-image:', 'url', "('recommendations-image.jpg')", '}', 'if', 'you', 'want', 'hero', '-image.jpg', 'to', 'load', 'before', 'the', 'other', 'one', ',', 'good', 'luck', '.', 'i', 'was', 'able', 'achieve', 'this', 'only', 'by', 'using', '$timeout', 'inside', 'the', 'recommendations', 'directive', '.', 'it', "'d", 'be', 'great', 'to', 'have', 'a', 'way', 'of', 'prioritizing', 'which', 'directives', 'should', 'be', 'rendered', 'first', '.']

23
['eprouver', 'commented', '@wuxiaoying', '-', 'i', "'ve", 'used', '$attrs.$observe', 'for', 'a', 'similar', 'case', 'and', 'put', 'the', 'size', '-defining', 'text', 'in', 'a', 'data', '-text', 'attribute', '.', 'it', 'worked', 'for', 'me', '...', 'here', 'is', 'an', 'example', ':', 'http', '://jsfiddle.net/eprouver/xnacm/']

6
['mhevery', 'commented', 'the', 'asynceval', 'is', 'after', 'the', 'dom', 'construction', 'but', 'before', 'the', 'browser', 'renders', '.', 'i', 'believe', 'that', 'is', 'the', 'time', 'you', 'want', 'to', 'attach', 'the', 'jquery', 'plugins', '.', 'otherwise', 'you', 'will', 'have', 'flicker', '.', 'if', 'you', 'really', 'want', 'to', 'do', 'after', 'the', 'browser', 'render', 'you', 'can', 'do', '$defer(fn,', '0', ');']

12
['kstep', 'commented', 'have', 'you', 'tried', 'using', '$timeout()', 'to', 'schedule', 'your', 'code', 'execution', 'in', '$viewcontentloaded', 'event', 'handler', '?', 'or', 'evalasync', '()?']

7
['kstep', 'commented', 'hmm', '...', 'i', 'looked', 'through', 'code', 'and', 'what', 'i', 'found', 'out', ',', '$evalasync', 'just', 'queues', 'code', 'for', 'execution', ',', 'and', 'then', 'it', "'s", 'executed', 'in', '$digest,', 'but', 'there', 'in', '$digest', 'first', 'execution', 'queue', '(filled', 'with', '$evalasync)', 'is', 'run', ',', 'and', 'then', 'watchers', 'are', 'evaluated', '.', 'and', 'all', 'widgets', '/directives', 'use', '$watch', 'to', 'update', 'dom', 'nodes', '.', 'so', 'if', 'i', 'get', 'it', 'correctly', ',', 'my', '$evalasync()ed', 'code', 'run', 'before', 'dom', 'manipulations', ',', 'and', 'thus', 'i', 'have', 'no', 'guarantee', 'my', 'dom', 'tree', 'won', "'t", 'be', 'modified', 'just', 'after', 'my', '$evalasync()ed', 'function', 'executed', '.', 'am', 'i', 'missing', 'something', '?', 'i', 'feel', 'like', 'i', 'need', 'something', 'like', 'additional', 'execution', 'queue', 'to', 'run', 'after', 'the', 'main', '$digest', 'loop', 'is', 'done', 'it', "'s", 'work', '.', 'of', 'cause', 'i', 'will', 'have', 'to', 'guarantee', 'my', 'code', 'in', 'the', 'queue', 'won', "'t", 'change', 'dom', 'lest', '$digest', 'must', 'be', 'run', 'again', '.']

16
['eprouver', 'commented', 'ah', ',', 'yes', ',', 'perfect', '...', 'this', 'is', 'exactly', 'the', 'mindset', 'that', 'i', 'was', 'missing', '.', 'thanks', '!']

2
['igorminar', 'commented', 'why', 'isn', "'t", 'creating', 'directives', 'sufficient', 'to', 'bind', 'these', 'events', '?', 'the', 'thing', 'is', 'that', 'the', 'compilation', 'is', 'a', 'continuous', 'process', 'in', 'angular', ',', 'if', 'you', 'don', "'t", 'use', 'directives', ',', 'you', 'are', 'bypassing', 'the', 'compiler', 'and', 'then', 'you', 'run', 'the', 'issue', 'of', 'not', 'knowing', 'when', 'things', 'are', 'ready', '.', 'if', 'i', "'m", 'missing', 'something', '(which', 'i', 'may', 'be', '!),', 'can', 'you', 'create', 'a', 'simple', 'jsfiddle', 'demonstrating', 'your', 'use', 'case', '?']

3
['hevery', 'commented', 'i', 'think', 'you', 'are', 'looking', 'for', 'this', ':', 'http', '://docs-next.angularjs.org/api/angular.module.ng.$rootscope.scope#$evalasync']

13
['kstep', 'commented', '@eprouver', 'try', 'this', 'out', 'http', '://jsfiddle.net/wpzze/5/']

