38
['arschmitz', 'commented', 'would', 'you', 'be', 'comfortable', 'with', 'continuing', 'to', 'allow', '$(window).offset()', 'to', 'throw', ',', 'but', 'returning', 'zeros', 'for', 'disconnected', 'elements', '?', 'yes', 'this', 'would', 'be', 'what', 'i', 'would', 'recommend', 'the', 'window', 'change', 'should', 'be', 'rare', 'and', 'is', 'very', 'very', 'simple', 'to', 'fix', ',', 'so', 'as', 'long', 'as', 'its', 'handled', 'by', 'migrate', 'i', 'see', 'no', 'issue', '.', 'the', 'issues', 'with', 'offset', 'on', 'hidden', 'elements', 'specifically', 'seems', 'like', 'a', 'much', 'bigger', 'problem', 'and', 'honestly', 'will', 'make', 'offset', 'a', 'pita', 'to', 'use', '.', 'how', 'often', 'do', 'you', 'simultaneously', 'set', 'the', 'offset', 'of', 'more', 'than', 'one', 'element', '?', 'im', 'not', 'aware', 'of', 'any', 'case', 'in', 'either', 'library', 'where', 'this', 'is', 'done', '(', 'i', 'can', 'only', 'think', 'of', 'one', 'case', 'where', 'i', 'did', 'this', 'ever', ')', 'it', 'was', 'just', 'the', 'first', 'thing', 'i', 'thought', 'of', 'looking', 'at', 'the', 'code', 'because', 'the', 'offset', 'documentation', 'says', '"set', 'the', 'current', 'coordinates', 'of', 'every', 'element', 'in', 'the', 'set', 'of', 'matched', 'elements', ',', 'relative', 'to', 'the', 'document', '."', 'specifically', 'mentioning', 'collections', 'being', 'supported', '.', 'the', 'behavior', 'would', 'actually', 'be', 'more', 'in', 'line', 'with', 'native', 'gbcr', 'this', 'seems', 'like', 'a', 'valid', 'point', 'to', 'me', '.']

4
['gibson042', 'commented', 'are', 'the', 'failures', 'all', 'from', 'stuff', 'like', '$(', 'element', '||', 'window', ').offset()?', 'because', 'if', 'so', ',', 'just', 'use', '$(', 'element', ').offset()', 'instead', 'the', 'method', 'will', 'return', 'undefined', 'if', 'its', 'context', 'collection', 'is', 'empty', '.', 'as', 'part', 'of', 'the', 'larger', 'story', ',', 'though', ',', 'these', 'are', 'the', 'kinds', 'of', 'things', 'that', 'i', 'expect', 'to', 'see', ':', 'failures', 'from', 'mild', 'api', 'misuse', 'that', 'are', 'easy', 'for', 'consumers', 'to', 'fix', '.', 'if', 'we', "'re", 'not', 'serious', 'about', 'valid', 'vs', '.', 'invalid', 'input', 'for', 'our', 'code', ',', 'then', 'i', 'want', 'to', 'know', 'now', ',', 'because', 'we', "'ll", 'just', 'end', 'up', 'backing', 'out', 'every', 'other', 'change', '.']

14
['scottgonzalez', 'commented', 'are', 'the', 'failures', 'all', 'from', 'stuff', 'like', '$(', 'element', '||', 'window', ').offset()?', 'because', 'if', 'so', ',', 'just', 'use', '$(', 'element', ').offset()', 'instead', 'the', 'method', 'will', 'return', 'undefined', 'if', 'its', 'context', 'collection', 'is', 'empty', '.', 'the', 'code', '@arschmitz', 'showed', 'was', 'simplified', '.', 'in', 'reality', ',', 'what', 'happens', 'is', 'we', 'are', 'determining', 'which', 'element', 'to', 'operate', 'on', ',', 'and', 'the', 'default', 'element', 'is', 'the', 'window', '.', 'later', 'on', ',', 'we', 'get', 'the', 'offset', 'of', 'the', 'element', ',', 'and', 'that', "'s", 'where', 'we', "'re", 'getting', 'the', 'error', '.', 'we', 'already', 'have', 'guards', 'against', 'windows', 'in', 'other', 'parts', 'of', 'the', 'code', ',', 'so', 'adding', 'another', 'one', 'is', 'fine', '.']

36
['timmywil', 'commented', '@arschmitz', '@gabrielschulhof', 'that', "'s", 'a', 'good', 'point', '.', 'checking', 'if', 'an', 'element', 'is', 'disconnected', 'before', 'setting', 'does', 'seem', 'too', 'expensive', '.', 'would', 'you', 'be', 'comfortable', 'with', 'continuing', 'to', 'allow', '$(window).offset()', 'to', 'throw', ',', 'but', 'returning', 'zeros', 'for', 'disconnected', 'elements', '?', 'while', 'it', 'doesn', "'t", 'necessarily', 'make', 'sense', 'to', 'get', 'offset', 'on', 'disconnected', 'elements', ',', 'the', 'behavior', 'would', 'actually', 'be', 'more', 'in', 'line', 'with', 'native', 'gbcr', '.']

37
['gibson042', 'commented', '@gabrielschulhof', 'this', 'code', 'is', 'hugely', 'bad', 'when', 'the', 'element', 'is', 'not', 'disconnected', ',', 'because', 'querying', 'and', 'setting', 'coordinates', 'in', 'close', 'succession', 'causes', 'reflows', '.', 'that', "'s", 'already', 'an', 'inherent', 'part', 'of', 'the', 'offset', 'setter', ':', 'https', '://github.com/jquery/jquery/blob/0d11c1182f2012cd6eb06ce1e3fa5a495af9bee3/src/offset.js#l35', '@arschmitz', 'who', 'knows', 'it', 'would', 'not', 'surprise', 'me', 'if', 'you', 'start', 'seeing', 'things', 'where', 'offset', 'is', 'used', 'a', 'lot', ',', 'doing', 'something', 'like', 'the', 'below', 'to', 'just', 'not', 'have', 'to', 'worry', 'about', 'it', '.', '$.', 'fn', '.safeoffset', '=', 'function', '()', '{', 'return', 'this', '.offset()', '||', '{', 'top', ':', '0', ',', 'left', ':', '0', '};', '};', '$el.offset()', '||', '{', 'top', ':', '0', ',', 'left', ':', '0', '}', '(explicitly', 'providing', 'default', 'data', 'for', 'later', 'code', ',', 'just', 'like', 'the', 'old', 'behavior', ')', 'is', 'entirely', 'appropriate', 'and', 'expected', 'in', 'library', '/plugin', 'code', '.', 'in', 'fact', ',', 'it', "'s", 'what', 'we', '(very)', 'briefly', 'had', 'in', 'the', 'setter', 'between', '1617479', 'and', '0d11c11', '.', 'if', 'you', 'call', 'on', 'a', 'collection', ',', 'and', 'one', 'or', 'more', 'but', 'not', 'all', 'elements', 'are', 'either', 'hidden', 'or', 'disconnected', '.', 'it', 'will', 'terminate', 'as', 'soon', 'as', 'it', 'hits', 'the', 'first', 'hidden', 'or', 'disconnected', 'element', 'and', 'not', 'continue', 'on', 'the', 'rest', 'of', 'the', 'collection', '?', 'this', ',', 'on', 'the', 'other', 'hand', ',', 'strikes', 'me', 'as', 'a', 'problem', ',', 'and', 'may', 'be', 'sufficient', 'reason', 'to', 'back', 'out', '0d11c11', '.', '@arschmitz,', '@gabrielschulhof:', 'how', 'often', 'do', 'you', 'simultaneously', 'set', 'the', 'offset', 'of', 'more', 'than', 'one', 'element', '?']

31
['gabrielschulhof', 'the', 'fact', 'that', '.offset()', 'used', 'as', 'a', 'setter', 'also', 'crashes', 'is', 'bad', 'because', 'the', 'only', 'way', 'to', 'avoid', 'the', 'crash', 'when', 'calling', 'the', 'setter', 'is', 'to', 'find', 'out', 'first', 'whether', 'the', 'element', 'is', 'disconnected', '/hidden:', 'if', '(', 'this', '.element.offset()', ')', '{', 'this', '.element.offset(', '{', 'left', ':', 'desiredleftcoordinate', ',', 'top', ':', 'desiredtopcoordinate', '}', ');', '}', 'this', 'code', 'is', 'hugely', 'bad', 'when', 'the', 'element', 'is', 'not', 'disconnected', ',', 'because', 'querying', 'and', 'setting', 'coordinates', 'in', 'close', 'succession', 'causes', 'reflows', '.']

33
['arschmitz', 'commented', '@gabrielschulhof', 'correct', 'me', 'if', 'i', "'m", 'wrong', 'but', 'that', 'wont', 'really', 'work', 'if', 'you', 'call', 'on', 'a', 'collection', ',', 'and', 'one', 'or', 'more', 'but', 'not', 'all', 'elements', 'are', 'either', 'hidden', 'or', 'disconnected', '.', 'it', 'will', 'terminate', 'as', 'soon', 'as', 'it', 'hits', 'the', 'first', 'hidden', 'or', 'disconnected', 'element', 'and', 'not', 'continue', 'on', 'the', 'rest', 'of', 'the', 'collection', '?']

32
['gabrielschulhof', 'commented', 'well', ',', 'either', 'the', 'above', 'or', 'try', '{', 'this', '.element.offset(', '{', 'left', ':', 'desiredleftcoordinate', ',', 'top', ':', 'desredtopcoordinate', '}', ');', '}', 'catch', '(', 'anerror', ')', '{', '}', 'this', 'won', "'t", 'thrash', 'the', 'dom', ',', 'but', 'i', 'dunno', 'about', 'the', 'try', '{}', 'block', '...']

35
['markelog', 'commented', '@timmywil', 'it', 'seems', 'we', 'need', 'to', 'discuss', 'this', 'further', '?']

34
['gabrielschulhof', 'commented', 'true', '!', 'so', ',', 'you', 'need', 'to', 'do', '.each(),', 'and', 'try', 'inside', 'the', 'callback', '.']

16
['arschmitz', 'commented', '@scottgonzalez', 'yeah', 'like', 'i', 'said', 'i', 'think', 'we', 'should', 'fix', 'this', 'regardless', 'of', 'if', 'core', 'backs', 'out', 'the', 'change', 'or', 'not']

18
['rschmitz', 'commented', '@timmywil', 'yes', 'i', 'think', 'this', 'is', 'the', 'only', 'breaking', 'change', 'within', 'the', 'actual', 'code', 'at', 'this', 'point', '.', '@scottgonzalez', 'are', 'you', 'aware', 'of', 'any', 'others', '?', 'i', 'think', 'a', 'couple', 'had', 'come', 'up', 'but', 'got', 'backed', 'out', '.']

19
['gibson042', 'commented', 'sorry', 'if', 'i', 'came', 'across', 'too', 'strong', 'here', ',', 'but', 'i', 'was', 'thinking', 'of', 'precisely', 'those', 'other', 'changes', 'that', 'got', 'reverted', '.', 'the', 'feedback', 'from', 'jquery', 'ui', 'is', 'valuable', ',', 'and', 'in', 'some', 'cases', 'i', 'can', 'see', 'us', 'expanding', 'our', 'domain', 'of', 'valid', 'input', 'to', 'support', 'broader', 'use', '...', 'maybe', 'this', 'is', 'one', 'of', 'them', '.', 'but', 'i', 'wouldn', "'t", 'consider', 'it', 'unreasonable', 'for', 'ui', '<=1.12', 'ui', 'to', 'break', 'on', 'core', '3', '.0', 'without', 'migrate', '.', 'that', "'s", 'the', 'very', 'purpose', 'of', 'migrate', ',', 'and', 'in', 'my', 'opinion', 'it', 'allows', 'us', 'the', 'flexibility', 'to', 'move', 'forward', 'while', 'preserving', 'temporary', 'backwards', 'compatibility', '.', 'i', 'just', 'don', "'t", 'want', 'to', 'see', 'us', 'stuck', 'because', 'a', 'particularly', 'important', 'and', 'still', 'healthy', 'downstream', 'consumer', 'happens', 'to', 'currently', 'misuse', 'some', 'functionality', '.']

20
['arschmitz', 'commented', '@gibson042', 'so', 'are', 'you', 'saying', 'migrate', 'will', 'fix', 'this', 'because', 'at', 'least', 'right', 'now', 'it', 'does', 'not', '?']

22
['gibson042', 'commented', '@arschmitz:', 'jquery', '/jquery-migrate#108']

28
['gabrielschulhof', 'commented', '@arschmitz', '@timmywil', 'i', "'ll", 'test', 'my', 'pr', 'flat', '-out', 'against', 'mobile', '.']

29
['gabrielschulhof', 'commented', '@arschmitz', '@timmywil', 'actually', ',', 'with', 'my', 'fix', ',', '7', 'more', 'assertions', 'fail', ':)']

23
['markelog', 'commented', 'i', "'d", 'say', 'if', 'this', 'caused', 'so', 'much', 'problems', 'with', 'ui', ',', 'it', 'has', 'to', 'cause', 'a', 'lot', 'of', 'problems', 'in', 'the', 'user', '-land.', 'i', 'would', 'go', 'through', 'the', 'safest', 'way', 'possible', '-', 'in', 'the', 'blog', 'post', ',', 'explicitly', 'mention', 'incorrect', 'use', 'of', 'this', 'api', ',', 'document', 'it', '(yeah,', 'sounds', 'weird', '),', 'put', 'warnings', 'into', 'migrate', 'and', 'do', 'this', 'only', 'in', 'next', 'major', '.', 'technically', 'speaking', ',', '@gibson042', 'is', 'absolutely', 'right', ',', 'but', 'practically', ',', 'this', 'way', 'is', 'too', 'dangerous', 'for', 'my', 'taste', '.']

24
['arschmitz', 'commented', 'just', 'for', 'the', 'record', 'this', 'is', 'breaking', 'things', 'on', 'mobile', 'as', 'well', 'though', 'not', 'nearly', 'to', 'the', 'extent', 'of', '#2300']

15
['gibson042', 'commented', 'also', ',', 'the', 'nature', 'of', 'the', 'implementation', 'is', 'such', 'that', 'if', 'no', '-layout', 'elements', 'were', 'ignored', 'as', 'truly', 'invalid', 'input', ',', 'then', 'the', 'output', 'would', 'be', 'indistinguishable', 'from', 'valid', 'input', '(since', 'gbcr', 'returns', '{', 'top', ':', '0', ',', 'left', ':', '0', '},', 'which', 'coincides', 'with', 'elements', 'located', 'at', 'the', 'origin', ').']

17
['timmywil', 'commented', '@gibson042', 'i', "'d", 'just', 'like', 'to', 'point', 'out', 'that', 'i', 'do', 'not', 'disagree', 'with', 'you', 'on', 'how', 'invalid', 'input', 'should', 'be', 'handled', '.', 'the', 'problem', 'is', 'figuring', 'out', 'how', 'much', 'we', 'can', 'change', 'right', 'now', 'without', 'causing', 'too', 'much', 'of', 'a', 'ruckus', '.', 'so', ',', 'i', 'wouldn', "'t", 'interpret', 'any', 'change', 'here', 'as', 'a', 'policy', 'change', 'to', 'be', 'applied', 'throughout', 'the', 'codebase', '.', '@arschmitz', 'is', 'this', 'the', 'only', 'breaking', 'change', 'you', "'ve", 'noticed', 'so', 'far', 'in', 'regards', 'to', 'how', 'well', 'previous', 'versions', 'of', 'ui', 'work', 'with', 'jquery', '3', '.0?']

21
['scottgonzalez', 'commented', 'but', 'i', 'wouldn', "'t", 'consider', 'it', 'unreasonable', 'for', 'ui', '<=1.12', 'ui', 'to', 'break', 'on', 'core', '3', '.0', 'without', 'migrate', '.', 'agreed', '.', 'we', 'can', 'handle', 'this', 'in', 'ui', 'regardless', '.', 'we', 'can', 'also', 'push', 'out', '1', '.11.5', 'with', 'support', 'for', 'core', '3', '.0.', 'we', 'have', 'a', 'history', 'of', 'going', 'back', 'and', 'doing', 'unexpected', 'releases', 'to', 'get', 'support', 'for', 'new', 'versions', 'of', 'core', 'since', 'it', 'eases', 'the', 'upgrade', 'path', 'for', 'users', '.']

30
['arschmitz', 'commented', '@timmywil', 'so', 'most', 'of', 'this', 'issue', 'discussion', 'has', 'been', 'about', 'the', 'change', 'to', '$(', 'window', ').offset()', 'because', 'i', 'thought', 'the', 'changes', 'in', 'the', 'first', 'part', 'of', 'my', 'opening', 'comment', 'about', 'returning', 'undefined', 'on', 'hidden', 'or', 'detached', 'elements', 'was', 'in', 'tests', 'only', '.', 'however', 'i', 'was', 'wrong', 'and', 'i', 'think', 'this', 'has', 'more', 'potential', 'to', 'break', 'things', 'in', 'userland', 'then', 'the', 'change', 'for', 'how', 'window', 'is', 'handled', '.', 'this', 'comes', 'up', 'in', 'ui', 'and', 'mobile', 'quite', 'a', 'bit', 'it', 'turns', 'out', '.', 'both', 'jquery', 'ui', 'and', 'mobile', 'allow', 'widgets', 'to', 'be', 'instantiated', 'on', 'a', 'default', 'element', 'in', 'a', 'detached', 'state', 'via', '$.', 'ui', '[widgetname]()', 'and', 'also', 'just', 'in', 'general', 'allow', 'instantiating', 'widgets', 'on', 'detached', 'elements', 'for', 'improved', 'performance', 'among', 'other', 'reasons', '.', 'there', 'are', 'also', 'many', 'many', 'situations', 'where', 'a', 'widget', 'or', 'other', 'plugin', 'of', 'some', 'sort', 'may', 'be', 'instantiated', 'or', 'called', 'inside', 'of', 'a', 'hidden', 'container', '.', 'this', 'is', 'a', 'major', 'issue', 'for', 'plugin', 'authors', 'that', 'cant', 'ever', 'reasonably', 'know', 'if', 'they', 'may', 'be', 'inside', 'a', 'hidden', 'container', '(', 'think', 'popups', 'panels', 'etc', ')', 'or', 'in', 'jquery', 'mobile', 'everything', 'is', 'hidden', 'when', 'the', 'page', 'is', 'initialized', '.', 'this', 'all', 'means', 'where', 'as', 'in', 'the', 'past', 'you', 'could', 'call', 'offset', '()', 'on', 'any', 'element', 'with', 'out', 'any', 'worry', 'you', 'now', 'need', 'to', 'always', 'check', 'the', 'return', 'value', 'before', 'using', 'it', '.', 'so', 'it', 'will', 'make', 'a', 'lot', 'of', 'code', 'go', 'from', 'var', 'left', '=', '$(', 'elem', ').offset().left', 'to', 'var', 'offset', '=', '$(', 'elem', ').offset();', 'var', 'left', '=', 'offset', '?', 'offset', '.left', '||', '0', ';', 'who', 'knows', 'it', 'would', 'not', 'surprise', 'me', 'if', 'you', 'start', 'seeing', 'things', 'where', 'offset', 'is', 'used', 'a', 'lot', ',', 'doing', 'something', 'like', 'the', 'below', 'to', 'just', 'not', 'have', 'to', 'worry', 'about', 'it', '.', '$.', 'fn', '.safeoffset', '=', 'function', '()', '{', 'return', 'this', '.offset()', '||', '{', 'top', ':', '0', ',', 'left', ':', '0', '};', '};', 'because', 'with', 'this', 'change', 'it', 'essentially', 'makes', 'it', '(', 'as', 'a', 'plugin', 'author', ')', 'never', 'safe', 'to', 'use', 'offset', 'with', 'out', 'first', 'checking', 'its', 'return', 'value', ',', 'unless', 'it', 'is', 'in', 'direct', 'response', 'to', 'a', 'user', 'action', ',', 'that', 'essentially', 'cant', 'happen', 'on', 'hidden', 'or', 'detached', 'elements', '.', 'for', 'example', 'dragging', 'and', 'mouse', 'interaction', 'type', 'stuff', '(', 'this', 'is', 'a', 'case', 'for', 'many', 'of', 'the', 'cases', 'of', 'offset', 'in', 'ui', ')']

25
['timmywil', 'commented', '@arschmitz', 'would', 'mobile', "'s", 'breakages', 'from', '#2300', 'be', 'addressed', 'by', '#2303', 'as', 'it', 'stands', '?']

27
['arschmitz', 'commented', 'i', 'think', 'letting', 'migrate', 'handle', 'this', 'seems', 'like', 'a', 'good', 'way', 'to', 'go', '.', 'i', 'agree', 'calling', 'on', 'window', 'does', 'not', 'make', 'sense', '.', '@timmywil', 'i', 'believe', '#2300', 'is', 'addressed', 'for', 'us', 'by', '#2303', 'but', '@gabrielschulhof', 'would', 'know', 'better', 'since', 'he', 'debugged', 'that', 'issue', 'and', 'submitted', 'the', 'patch', '.']

26
['timmywil', 'commented', 'behavior', 'for', 'invalid', 'input', 'is', 'undefined', '.', 'since', 'getting', 'offset', 'on', 'a', 'window', 'is', 'not', 'defined', 'behavior', ',', 'it', 'may', 'throw', 'an', 'error', 'or', 'it', 'may', 'not', '.', 'we', "'re", 'going', 'to', 'let', 'migrate', 'take', 'over', 'on', 'this', 'one', '.', 'if', 'it', 'turns', 'out', 'that', 'this', 'causes', 'too', 'much', 'of', 'an', 'uproar', 'in', 'user', 'code', ',', 'we', 'can', 'address', 'that', 'after', 'beta', 'release', '.']

6
['arschmitz', 'commented', '@gibson042', 'yes', 'it', 'is', 'from', 'things', 'like', 'that', 'and', 'i', 'do', 'agree', 'its', 'easy', 'to', 'fix', 'we', 'will', 'fix', 'it', 'regardless', 'of', 'the', 'outcome', '.', 'however', 'the', 'problem', 'is', 'this', 'can', 'be', 'pretty', 'buried', 'in', 'code', 'and', 'hard', 'to', 'track', 'down', '.']

11
['gibson042', 'commented', 'that', "'s", 'a', 'good', 'point', ',', '@arschmitz.', 'i', 'guess', 'i', 'consider', 'any', 'element', 'to', 'be', 'valid', 'input', ',', 'but', 'the', 'output', 'is', 'literally', 'undefined', 'if', 'they', 'have', 'no', 'layout', 'boxes', '.']

9
['timmywil', 'commented', 'how', 'can', 'input', 'be', 'invalid', 'if', 'we', 'explicitly', 'check', 'for', 'it', '?', 'i', 'see', 'your', 'point', '.']

10
['timmywil', 'commented', 'you', 'return', 'undefined', 'on', 'disconnected', 'or', 'hidden', 'nodes', 'why', 'would', 'you', 'throw', 'on', 'window', 'well', ',', 'looking', 'at', 'it', 'from', 'the', 'other', 'side', ',', 'they', 'are', 'slightly', 'different', '.', 'disconnected', 'elements', 'still', 'have', 'getboundingclientrect', '(),', 'while', 'window', 'does', 'not', '.', 'so', ',', 'the', 'current', 'behavior', 'reflects', 'native', 'in', 'that', 'way', '.']

5
['timmywil', 'commented', 'if', 'we', "'re", 'not', 'serious', 'about', 'valid', 'vs', '.', 'invalid', 'input', 'for', 'our', 'code', ',', 'then', 'i', 'want', 'to', 'know', 'now', ',', 'because', 'we', "'ll", 'just', 'end', 'up', 'backing', 'out', 'every', 'other', 'change', '.', 'in', 'this', 'case', ',', 'returning', 'undefined', 'is', 'still', 'one', 'way', 'to', 'handle', 'invalid', 'input', '.', 'not', 'everything', 'needs', 'to', 'throw', 'an', 'error', ',', 'right', '?']

7
['arschmitz', 'commented', 'also', 'you', 'return', 'undefined', 'on', 'disconnected', 'or', 'hidden', 'nodes', 'why', 'would', 'you', 'throw', 'on', 'window', 'but', 'return', 'undefined', 'in', 'those', 'cases', 'returning', 'undefined', 'in', 'any', '"invalid"', 'case', 'would', 'seem', 'better', '.']

8
['gibson042', 'commented', 'in', 'this', 'case', ',', 'returning', 'undefined', 'is', 'still', 'one', 'way', 'to', 'handle', 'invalid', 'input', '.', 'not', 'everything', 'needs', 'to', 'throw', 'an', 'error', ',', 'right', '?', 'i', 'don', "'t", 'want', 'to', '"handle"', 'invalid', 'input', '.', 'we', "'re", 'not', 'creating', 'errors', ',', 'we', "'re", 'exposing', 'them', 'by', 'assuming', 'that', 'the', 'input', 'is', 'valid', '.', 'why', 'check', 'for', 'conditions', 'that', 'we', 'tell', 'consumers', 'to', 'avoid', 'creating', '?', 'or', 'in', 'other', 'words', ',', 'how', 'can', 'input', 'be', 'invalid', 'if', 'we', 'explicitly', 'check', 'for', 'it', '?']

12
['arschmitz', 'commented', 'another', 'side', 'of', 'this', 'is', 'when', 'you', 'release', '3', '.0', 'if', 'ui', '.1.12', 'is', 'not', 'out', 'yet', 'current', 'stable', 'jquery', 'will', 'not', 'work', 'with', 'any', 'version', 'of', 'ui', '.', 'i', "'m", 'not', 'sure', 'if', 'you', 'really', 'care', 'about', 'that', 'or', 'not', 'though', '.']

13
['dmethvin', 'commented', 'on', 'the', 'bright', 'side', ',', 'returning', 'undefined', 'makes', 'the', 'error', 'happen', 'on', 'the', 'caller', "'s", 'side', 'if', 'they', "'re", 'not', 'expecting', 'it', '.', 'if', 'this', 'was', 'some', 'minor', 'plugin', 'or', 'rare', 'user', 'mistake', 'i', "'d", 'say', 'let', "'s", 'leave', 'it', 'as', '-is,', 'but', 'breaking', 'all', 'current', 'and', 'past', 'ui', 'is', 'gonna', 'make', 'a', 'mess', '.']

2
['timmywil', 'commented', 'for', 'the', 'first', 'case', ',', 'i', 'think', 'undefined', 'is', 'more', 'accurate', '.', 'retrieving', 'offset', 'on', 'a', 'disconnected', 'element', 'doesn', "'t", 'make', 'much', 'sense', 'when', 'you', 'think', 'about', 'it', '.', 'for', 'the', 'second', ',', 'i', "'d", 'be', 'in', 'support', 'of', 'failing', 'silently', 'and', 'returning', 'undefined', '.']

3
['dmethvin', 'commented', 'the', 'nice', 'thing', 'about', 'returning', 'undefined', 'is', 'that', 'a', 'naive', 'caller', 'will', 'be', 'expecting', 'an', 'object', 'and', 'die', 'in', 'their', 'own', 'code', ',', 'which', 'will', 'be', 'easier', 'to', 'debug', '.', 'we', 'don', "'t", 'document', 'that', 'it', 'returns', 'anything', 'but', 'an', 'object', 'and', 'i', "'m", 'okay', 'with', 'that', 'since', 'the', 'unhandled', 'cases', 'are', 'mentioned', 'in', 'the', 'docs', '.']

