16
['mattatbt', 'commented', 'has', 'there', 'been', 'any', 'further', 'progress', 'on', 'this', 'issue', '?', 'i', 'have', 'the', 'same', 'use', 'case', 'as', '@cfchase', 'and', 'would', 'be', 'interested', 'in', 'applying', 'move', 'animations', 'to', '$index', 'changes']

24
['trickpattyfh20', 'commented', 'does', 'anyone', 'have', 'an', 'example', 'of', 'a', 'recommended', 'workaround', 'in', 'the', 'mean', 'time', '?', 'maybe', 'adding', 'a', 'class', 'to', 'all', 'the', 'siblings', 'of', 'the', 'target', 'element', 'and', 'then', 'animating', 'that', 'class', ',', 'then', 'removing', 'the', 'class', '?']

2
['matsko', 'commented', 'i', 'see', 'what', 'you', 'mean', '.', 'you', "'re", 'expecting', 'a', 'move', 'to', 'be', 'triggered', 'when', 'add', 'to', 'beginning', 'and', 'add', 'to', 'end', 'are', 'called', '.', 'right', 'now', 'it', 'is', 'only', 'triggering', 'it', 'when', 'you', 'apply', 'a', 'sort', 'right', '?']

15
['schmod', 'commented', 'agreed', 'that', 'the', 'current', 'behavior', 'makes', 'very', 'little', 'sense', '.', 'among', 'other', 'things', ',', 'one', 'would', 'expect', 'that', 'ng', '-move', 'could', 'be', 'used', 'to', 'animate', 'a', 'list', 'being', 'shuffled', '.', 'however', ',', 'because', 'ng', '-move', 'is', 'not', 'necessarily', 'get', 'applied', 'when', 'an', 'elements', "'", '$index', 'changes', ',', 'this', 'is', 'not', 'possible', '.', 'here', "'s", 'a', 'plunkr', 'that', 'illustrates', 'the', 'problem', ':', 'http', '://plnkr.co/edit/oavwl83hyncxag5r424v?p=preview', 'note', 'that', 'swapping', 'the', 'first', 'and', 'last', 'elements', 'of', 'an', 'ng', '-repeat', 'triggers', 'ng', '-move', 'on', 'every', 'element', 'except', 'for', 'the', 'first', 'one', '(which', 'is', 'being', 'moved', 'to', 'the', 'bottom', 'of', 'the', 'list', ').']

6
['akoprow', 'commented', '@igorminar,', 'thanks', 'for', 'the', 'answer', '.', 'what', 'i', "'m", 'trying', 'to', 'do', 'is', 'quite', 'simple', ':', 'i', 'have', 'a', 'list', 'of', 'elements', 'that', 'i', 'display', 'horizontally', '.', 'elements', 'are', 'absolute', 'positioned', 'with', 'a', 'left', 'property', 'computed', 'based', 'on', 'their', '$index.', 'their', 'ordering', 'sometimes', 'changes', 'in', 'which', 'case', 'i', "'d", 'like', 'to', 'animate', 'them', 'moving', 'to', 'appropriate', 'positions', '.', 'this', 'fiddle', 'should', 'make', 'it', 'clear', ':', 'http', '://jsfiddle.net/koper/suzr5.', 'it', "'s", 'a', 'pretty', 'good', 'abstraction', 'of', 'what', 'i', "'m", 'trying', 'to', 'do', ',', 'except', 'i', "'d", 'like', 'to', 'animate', 'the', 'blocks', 'changing', 'their', 'positions', '(which', 'is', 'not', 'happening', 'in', 'the', 'fiddle', ').', 'i', "'m", 'guessing', 'i', 'could', 'just', '$watch', 'the', 'array', 'on', 'the', 'scope', ',', 'and', 'animate', 'the', 'elements', 'in', 'the', 'listener', '.', 'however', ',', 'it', 'feels', '"wrong"', 'to', 'circumvent', 'the', 'animation', 'framework', 'in', 'this', 'way', '.', 'given', 'mine', 'and', "@cfchase's", 'use', '-cases', 'it', 'kinda', 'sounds', 'like', 'there', 'are', 'two', 'kinds', 'of', 'moves', 'one', 'may', 'be', 'interested', 'in', ':', 'relative', '(ordering', 'within', 'the', 'array', 'changes', ')', 'and', 'absolute', '(index', 'changes', ').', 'btw', '.', 'i', "'d", 'be', 'happy', 'to', 'try', 'to', 'work', 'it', 'out', 'and', 'submit', 'a', 'pull', 'request', 'if', 'you', 'guys', 'are', 'interested', 'in', 'that', 'and', 'if', 'we', 'achieve', 'a', 'consensus', 'on', 'how', 'to', 'address', 'that', '.']

8
['akoprow', 'commented', '@matsko', 'i', "'m", 'not', 'sure', 'if', 'i', 'have', 'a', 'good', 'suggestion', 'as', 'i', 'don', "'t", 'think', 'i', 'even', 'have', 'a', 'good', 'grasp', 'of', 'the', 'definition', 'of', 'what', 'constitutes', 'a', 'move', 'in', 'the', 'current', 'implementation', '.', 'one', 'obvious', 'approach', 'would', 'be', 'to', 'have', 'some', 'sort', 'of', 'a', 'flag', 'indicating', 'whether', 'it', "'s", 'an', '"index-based"', 'or', '"regular"', 'move', '.', 'in', 'any', 'case', 'i', 'agree', 'that', 'it', 'would', 'be', 'good', 'to', 'have', 'some', 'sort', 'of', 'event', 'triggered', 'whenever', 'item', "'s", 'index', 'changes', '.']

10
['swarajban', 'commented', 'second', '@akoprow,', 'i', 'am', 'trying', 'to', 'do', 'something', 'similar', 'and', 'wish', 'that', 'the', 'ng', '-move', 'classes', 'would', 'be', 'added', '/removed', 'when', 'the', '$index', 'of', 'the', 'element', 'changes']

9
['tomsdev', 'commented', 'i', 'agree', 'with', '@akoprow,', 'the', 'current', 'move', 'event', 'is', 'not', 'what', 'i', 'expected', 'it', 'to', 'be', '.', 'i', 'expected', 'it', 'to', 'be', 'raised', 'when', 'the', '$index', 'of', 'an', 'element', 'inside', 'ng', '-repeat', 'changed', '.', 'in', 'terms', 'of', 'animation', ',', 'it', "'d", 'very', 'useful', '.', 'keeping', 'both', '"index-based"', 'and', '"regular"', 'move', 'could', 'be', 'nice', 'but', 'the', 'naming', 'may', 'have', 'to', 'be', 'changed', '.']

5
['igorminar', 'commented', 'in', 'the', 'case', '@akoprow', 'described', ',', 'no', '"move"', 'operation', 'actually', 'happens', 'in', 'the', 'dom', 'because', 'the', 'new', 'node', 'is', 'added', 'before', 'the', 'existing', 'nodes', 'and', 'the', '"move"', 'operations', 'happens', 'only', 'in', 'the', 'browser', "'s", 'render', 'tree', '.', 'this', 'qualifies', 'for', 'the', 'typical', 'dom', 'move', 'operation', 'and', 'it', 'can', "'t", 'be', 'animated', 'as', 'such', '.', 'i', 'think', 'that', 'in', 'this', 'case', 'it', 'would', 'be', 'good', 'to', 'understand', 'what', 'kind', 'of', 'animation', '/effect', 'are', 'you', 'trying', 'to', 'achieve', 'and', 'based', 'on', 'that', 'we', 'can', 'suggest', 'or', 'implement', 'a', 'solution', '.']

22
['ossdeveloper', 'commented', 'waiting', 'for', 'the', 'solution', '...']

4
['cfchase', 'commented', 'i', "'m", 'having', 'problems', 'with', 'this', ',', 'but', 'it', 'sounds', 'like', 'my', 'problem', 'is', 'the', 'exact', 'opposite', '.', 'while', 'moving', 'an', 'object', 'from', 'one', 'position', 'to', 'the', 'next', ',', 'i', "'d", 'want', 'to', 'animate', 'that', 'single', 'element', 'to', 'show', 'the', 'user', 'what', 'just', 'moved', '.', 'lighting', 'up', 'every', 'item', 'that', 'shifted', 'by', '1', 'would', 'obscure', 'the', 'change', '.', 'it', 'works', 'when', 'moving', 'the', 'element', 'up', '(ie', 'from', 'position', '7', 'to', '3', ')', 'but', 'when', 'moving', 'the', 'element', 'down', '(ie', 'from', '3', 'to', '7', '),', 'the', 'element', 'itself', 'is', 'not', 'animated', ',', 'but', 'the', 'ones', 'that', 'shifted', 'up', 'did', 'not', '.', 'all', 'in', 'all', ',', 'i', "'d", 'expect', 'the', 'move', 'of', 'a', 'single', 'item', 'to', 'act', 'like', 'it', 'was', 'deleted', '(ng-leave),', 'and', 'then', 'inserted', '(ng-enter).', 'i', 'didn', "'t", 'see', 'the', 'animations', 'in', 'there', 'when', 'i', 'clicked', 'on', 'your', 'jsbin', ',', 'but', 'here', "'s", 'a', 'plunker', 'to', 'demonstrate', 'my', 'scenario', '.', 'http', '://plnkr.co/edit/4yrklwbsu57yxryorwuq?p=preview']

21
['matsko', 'commented', 'i', 'will', 'have', 'a', 'look', 'at', 'this', 'during', 'this', 'week', 'to', 'see', 'how', 'we', 'can', 'emulate', 'a', 'move', 'animation', 'on', 'elements', 'that', 'got', 'shifted', 'down', '.']

30
['jascination', 'commented', 'been', 'two', 'years', ',', 'from', 'what', 'i', 'can', 'see', 'there', 'still', 'isn', "'t", 'a', 'good', 'workaround', 'for', 'this', '...']

13
['mattspaulding', 'commented', 'i', 'agree', '.', 'this', 'is', 'how', 'i', 'expect', 'the', 'animation', 'to', 'work', '.']

7
['matsko', 'commented', '@igorminar', '@akoprow', 'we', 'definitely', 'need', 'to', 'have', 'some', 'kind', 'of', 'animation', 'even', 'if', 'the', 'element', 'stays', 'in', 'place', 'and', 'the', 'dom', 'tree', 'jumps', 'up', 'or', 'down', 'a', 'bit', '.', 'but', 'using', 'move', 'for', 'the', 'animation', 'wouldn', "'t", 'really', 'be', 'a', 'move', 'animation', 'since', 'nothing', 'is', 'getting', 'moved', 'around', '.', 'any', 'bright', 'ideas', '?']

12
['vompy', 'commented', 'running', 'into', 'the', 'same', 'issues', ',', 'it', 'would', 'be', 'great', 'if', 'this', 'feature', 'could', 'be', 'supported', '.', 'for', 'now', 'i', "'m", 'going', 'to', 'write', 'my', 'own', 'ng', '-move', 'classes', '.']

11
['akoprow', 'commented', '@matsko:', 'looks', 'like', 'there', "'s", 'some', 'general', 'interest', 'in', 'this', 'feature', ':)']

14
['matsko', 'commented', 'maybe', 'if', 'we', 'move', 'enter', 'and', 'move', 'to', 'happen', 'after', 'the', 'raf', 'then', 'we', 'can', '"emulate"', 'a', 'move', 'event', 'even', 'though', 'the', 'element', 'may', 'not', 'be', 'moving', 'around', 'in', 'the', 'dom', 'tree', '.']

3
['akoprow', 'commented', 'yes', ',', 'correct', '(and,', 'unless', 'i', "'m", 'missing', 'something', ',', 'i', 'consider', 'that', 'a', 'bug', ').', 'additionally', ',', 'it', "'d", 'be', 'great', 'if', 'animation', 'callbacks', 'where', 'invoked', 'after', '$index', 'variables', 'were', 'updates', "(that's", 'more', 'a', 'feature', 'request', ';', 'i', 'can', 'open', 'a', 'separate', 'issue', 'if', 'you', 'like', '?).']

