32
['spaceribs', 'commented', '@btford', 'yeah', ',', 'i', 'was', 'planning', 'on', 'it', ',', 'i', "'ll", 'submit', 'something', 'tonight', 'after', 'work', '.']

34
['poshest', 'commented', 'i', 'have', 'just', 'converted', 'some', 'code', 'that', 'was', 'being', 'called', 'by', 'nginclude', 'into', 'a', 'directive', 'for', 'modularity', 'reasons', '.', 'my', 'nginclude', 'had', 'a', 'suffix', 'which', 'instructs', 'the', 'server', 'to', 'send', 'the', 'template', 'in', 'the', 'correct', 'language', '.', 'i', 'would', 'really', 'like', 'to', 'add', 'that', 'parameter', 'to', 'the', 'templateurl', 'so', 'the', 'correct', 'language', 'template', 'is', 'loaded', '.', 'this', 'http', '://stackoverflow.com/a/23999356', 'doesn', "'t", 'work', 'and', 'this', 'http', '://stackoverflow.com/a/21835866', 'is', 'hacky', '.', '@caitp', 'would', 'love', 'to', 'understand', 'what', 'you', 'think', 'is', 'the', "'angular'", 'way', 'for', 'my', 'use', 'case', '.', 'dynamic', 'templateurl', 'just', 'seems', 'like', 'a', 'no', 'brainer', 'to', 'me', '.']

10
['spaceribs', 'commented', '@jimmywarting', 'yes', 'you', 'could', 'do', 'something', 'like', 'this', ',', 'but', 'that', 'requires', '2', 'compiles', 'when', 'only', 'one', 'should', 'be', 'needed', '.', 'a', 'directive', 'should', 'be', 'self', 'contained', ',', 'not', 'requiring', 'other', 'core', 'directives', 'to', 'be', 'used', 'alongside', 'it', '.', 'technically', 'you', 'could', 'do', 'the', 'same', 'thing', 'by', 'setting', 'the', 'templateurl', 'to', "'/views/loader.html'", 'with', ':', '<div', 'ng', '-include="\'/views/\'+model.type+\'-type.html\'"></div>', 'but', 'that', 'now', 'requires', '2', 'ajax', 'calls', 'and', '2', 'child', 'scopes', 'when', 'you', 'only', 'really', 'needed', 'one', '.', 'being', 'able', 'to', 'grab', 'a', 'template', 'type', 'from', 'the', 'scope', 'and', 'apply', 'it', 'to', 'the', 'templateurl', 'dynamically', 'is', 'a', 'long', 'sought', 'after', 'feature', 'that', 'directives', 'could', 'benefit', 'from', ',', 'but', 'i', 'believe', 'it', "'s", 'a', '"chicken', 'before', 'the', 'egg', '"', 'issue', 'looking', 'at', 'the', 'code', 'myself', ',', 'and', 'would', 'require', 'a', 'major', 'revamp', 'in', 'the', 'order', 'of', 'operations', 'for', 'compiling', 'a', 'directive', '.']

9
['jimmywarting', 'commented', 'dosen', "'t", 'nginclude', 'works', 'for', 'you', '?', 'perhaps', 'something', 'like', 'this', 'example']

3
['filiptc', 'commented', '+1', 'to', 'this', 'feature', 'request', '.', 'not', 'being', 'able', 'to', 'access', 'scope', 'from', 'templateurl', 'function', 'nor', 'getting', 'scope', '-preprocessed', 'attributes', 'forces', 'workaround', 'use', 'of', 'link', 'and', 'manual', '$http', 'loading', 'of', 'templates', '.']

6
['localpcguy', 'commented', 'this', 'should', 'be', 'reopened', '.', 'either', 'scope', 'should', 'be', 'accessible', 'as', 'an', 'attribute', 'of', 'the', 'templateurl', 'function', 'or', 'scope', 'bindings', 'should', 'be', 'evaluated', 'before', 'attributes', 'are', 'passed', 'to', 'the', 'function']

23
['spaceribs', 'commented', 'if', 'the', 'purpose', 'of', 'a', 'directive', 'is', 'to', 'modularize', 'functionality', ',', 'we', "'ve", 'been', 'given', 'the', 'native', 'ability', 'to', 'generate', 'a', 'templateurl', 'based', 'on', 'a', 'function', 'which', 'receives', 'only', 'undigested', 'element', 'attributes', '.', 'it', 'may', 'be', 'difficult', 'to', 'change', 'the', 'functionality', 'over', 'to', 'allow', 'access', 'to', 'the', 'scope', ',', 'but', 'it', 'certainly', 'makes', 'more', 'sense', 'than', 'to', '"stop', 'there', '".']

28
['caitp', 'commented', 'templates', 'can', '(and', 'do', ')', 'contain', 'logic', 'and', 'behaviour', ',', 'not', 'just', 'presentation', '.', 'your', 'directive', 'should', 'know', 'exactly', 'what', 'it', "'s", 'going', 'to', 'have', 'under', 'the', 'hood', ',', 'and', 'if', 'it', 'really', 'can', "'t", 'know', '(ie,', 'ui', '-view', 'for', 'instance', '),', 'it', 'should', 'behave', 'as', 'a', 'proper', 'structural', 'directive', '.', 'components', '(say', 'a', 'custom', 'button', 'or', 'a', 'header', 'or', 'something', ')', 'should', 'know', 'what', 'their', 'dom', 'is', 'going', 'to', 'look', 'like', 'ahead', 'of', 'time', '.', 'template', 'functions', 'allow', 'a', 'few', 'things', ',', 'like', 'requesting', 'a', 'slightly', 'different', 'template', 'url', 'depending', 'on', 'the', 'deployment', 'url', '(say', 'i', 'want', 'to', 'serve', 'a', 'different', 'url', 'depending', 'on', 'whether', 'i', "'m", 'hosted', 'from', 'gh', '-pages', 'or', 'from', 'localhost', ',', 'eg', 'for', 'a', 'slide', 'show', ').', 'they', 'can', 'also', 'serve', 'different', 'templates', 'based', 'on', 'app', 'configuration', ',', 'which', 'was', 'proposed', 'for', 'ui', '-bootstrap', 'last', 'year', '.', 'they', 'basically', 'let', 'you', 'configure', 'an', 'app', 'for', 'different', 'deployments', ',', 'or', 'other', 'things', 'which', 'are', 'basically', 'static', ',', 'but', 'you', 'don', "'t", 'necessarily', 'know', 'ahead', 'of', 'time', '.', 'they', 'might', 'want', 'to', 'use', 'an', 'attribute', 'value', ',', 'but', 'this', 'behaviour', 'should', 'be', 'static', ',', 'not', 'runtime', '-changeable.', 'trying', 'to', 'do', 'too', 'much', 'dynamic', 'stuff', 'in', 'the', 'template', 'and', 'template', 'url', 'functions', 'is', 'just', 'going', 'to', 'create', 'more', 'headaches', 'than', 'anything', 'else', '.', 'yes', ',', 'it', 'would', 'be', 'a', 'powerful', 'feature', ',', 'but', 'not', 'necessarily', 'a', 'useful', 'one', '.', 'the', 'usefulness', 'of', 'it', 'is', 'greatly', 'exaggerated', 'by', 'people', 'who', 'are', 'most', 'likely', 'trying', 'to', 'solve', 'the', 'wrong', 'problem', 'with', 'the', 'wrong', 'tool', '.', '(no', 'offense', ',', 'we', "'ve", 'all', 'done', 'this', '.)', 'in', 'order', 'to', 'keep', 'your', 'app', 'manageable', ',', 'you', 'should', 'definitely', 'minimize', 'how', 'dynamic', 'your', 'directives', 'can', 'be', '.', 'configuring', 'templates', '(attached', 'to', 'behaviour', ')', 'are', 'going', 'to', 'be', 'a', 'nightmare', ',', 'but', 'if', 'you', 'really', 'want', 'to', 'do', 'that', ',', 'ng', '-include', 'already', 'exists', '.', 'ng', '-switch', 'already', 'exists', '.', 'that', 'said', ',', 'i', 'don', "'t", 'know', 'if', 'anyone', 'else', 'agrees', 'with', 'me', ',', 'maybe', 'igor', 'thinks', 'super', '-dynamic', 'template', 'functions', 'are', 'a', 'great', 'idea', '.', 'but', 'i', 'feel', 'like', 'the', 'end', 'result', 'of', 'it', 'is', 'this', ':', 'creating', 'yet', 'more', 'ways', 'in', 'angular', 'to', 'accomplish', 'the', 'same', 'given', 'task', '(runtime-dynamic', 'presentation', ').', 'making', 'it', 'easier', 'to', 'shoot', 'yourself', 'in', 'the', 'foot', 'by', 'creating', 'unmanageable', 'directives', '.', 'making', 'the', 'directive', 'api', 'even', 'more', 'needlessly', 'complicated', 'than', 'it', 'already', 'is', ',', 'for', 'dubious', 'reasons', '.', 'harming', 'performance', 'by', 'encouraging', 'people', 'to', 'run', 'even', 'more', 'complicated', 'logic', 'in', 'their', 'template', 'functions', 'during', 'compilation', 'of', 'the', 'dom', '(which', 'may', 'happen', 'many', 'times', 'over', 'the', 'course', 'of', 'an', 'application', ').', 'moving', 'the', 'angular', 'learning', 'curve', 'further', 'down', 'the', 'x', 'axis', '(creating', 'even', 'more', 'to', 'learn', 'about', 'for', 'new', 'developers', 'who', 'just', 'want', 'to', 'make', 'their', 'super', 'awesome', 'vc', '-funded', 'online', '-pokemon-trading-and-social-media', 'web', 'application', 'and', 'become', 'superstars', ').', 'angular', 'is', 'already', 'very', 'complex', 'and', 'very', 'powerful', ',', 'this', 'is', 'increasing', 'complexity', 'but', 'not', 'so', 'much', 'power', '.', 'i', 'don', "'t", 'know', 'if', 'anyone', 'else', 'agrees', 'with', 'the', 'points', 'i', "'m", 'making', 'here', ',', 'but', 'honestly', 'if', 'you', 'feel', 'you', 'need', 'super', '-dynamic', 'template', 'functions', ',', 'you', "'re", 'probably', 'taking', 'the', 'wrong', 'approach', 'to', 'solving', 'your', 'problem', ',', 'and', 'you', "'re", 'probably', 'mis', '-identifying', 'the', 'problem', 'you', "'re", 'trying', 'to', 'solve', '.']

33
['slawo', 'commented', '@caitp', 'i', 'disagree', 'on', 'most', 'points', ',', 'not', 'being', 'able', 'to', 'use', 'what', 'seems', 'like', 'a', 'basic', 'feature', '<li', 'ng', '-repeat="item', 'in', 'items', '">', '...', '<list-item', '...', 'modelname', '="{{item.modelname}}"/></li>', 'is', 'counter', 'intuitive', ':', 'this', 'pushes', 'the', 'learning', 'curve', 'further', 'down', 'the', 'x', 'axis', 'as', 'it', 'creates', 'another', 'unnecessary', 'exception', 'to', 'the', 'expected', 'behaviour', 'and', 'requires', 'more', 'work', 'to', 'accomplish', 'a', 'simple', 'task', '.', 'it', 'makes', 'the', 'directive', 'api', 'harder', 'to', 'use', 'and', 'requires', 'more', 'boilerplate', 'and', 'workarounds', 'it', 'makes', 'it', 'harder', 'to', 'manage', 'large', 'applications', 'where', 'slight', 'variations', 'in', 'the', 'templates', '(served', 'by', 'the', 'server', 'if', 'they', 'exist', ')', 'are', 'required', '.', 'repeating', 'the', 'same', 'boilerplate', 'across', 'files', 'and', 'projects', 'definitely', 'increases', 'chances', 'of', 'shooting', 'yourself', 'in', 'the', 'foot', '.', 'more', 'so', 'when', 'paths', 'are', 'adjusted', 'and', 'new', 'configuration', 'options', 'are', 'added', '.', 'due', 'to', 'the', 'added', 'boilerplate', ',', 'scopes', 'and', 'indirections', 'the', 'directives', 'become', 'harder', 'to', 'manage', '.', 'i', 'am', 'not', 'even', 'sure', 'if', 'this', 'feature', 'would', 'harm', 'performance', 'but', 'so', 'far', 'i', 'believe', 'readability', 'and', 'reducing', 'maintenance', 'costs', 'are', 'more', 'important', 'factors', '.', 'i', 'agree', 'on', 'the', 'fact', 'that', 'this', 'is', 'not', 'needed', 'in', 'most', 'applications', 'but', 'cases', 'where', 'this', 'missing', 'feature', 'is', 'glaring', 'and', 'simply', 'difficult', 'to', 'work', 'with', 'do', 'exist', ':', 'in', 'one', 'app', 'i', 'have', 'multiple', 'directives', 'which', 'are', 'used', 'in', 'multiple', 'views', '.', 'they', 'use', 'the', 'exact', 'same', 'template', 'in', 'most', 'cases', '.', 'but', 'some', 'server', 'side', 'modules', 'can', 'replace', 'the', 'base', 'template', 'for', 'a', 'given', 'viewid', 'or', 'for', 'a', 'given', 'model', '.', 'i', 'have', 'another', 'application', 'with', 'dynamically', 'generated', 'models', '(public/private).', 'in', 'some', 'cases', 'models', 'can', 'be', 'added', 'by', 'admin', 'users', ',', 'each', 'admin', 'user', 'can', 'define', 'templates', 'to', 'list', ',', 'display', ',', 'preview', ',', 'print', 'and', 'to', 'some', 'extent', 'to', 'add', '/edit', 'the', 'model', 'entries', '.', 'the', 'code', 'maintenance', 'would', 'increase', 'to', 'unmanageable', 'proportions', 'if', 'i', 'had', 'to', 'ng', '-switch', 'across', 'all', 'the', 'views', '/models', 'available', 'to', 'a', 'given', 'user', '.', 'so', 'far', 'ng', '-include', 'kind', 'of', 'works', 'but', 'it', 'comes', 'with', 'its', 'own', 'problems', 'and', 'it', 'adds', 'unnecessary', 'complexity', ',', 'blunder', 'and', 'boilerplate', 'to', 'something', 'that', 'could', 'be', 'solved', 'in', 'one', 'line', ':', 'return', 'consts', '.models_partial_path', "+'/'+", '(attrs.viewid', '||', "'default')", '+', '"/"', '+', '(attrs.modelname', '||', "'item')", '+', "'-list-entry.html';", 'not', 'to', 'be', 'a', 'kill', 'joy', ',', 'but', 'one', 'of', 'the', 'reasons', 'angular', "'s", 'learning', 'curve', 'is', 'so', 'bumpy', 'is', 'due', 'to', 'this', 'type', 'of', 'exceptions', '.', 'angular', 'promises', 'great', 'flexibility', ',', 'but', 'sometimes', 'it', 'stops', 'short', 'with', 'no', 'apparent', 'reason', 'but', '"it\'s', 'better', 'for', 'you', '."', 'requiring', 'us', 'to', 'write', 'boilerplate', 'to', 'get', 'around', 'missing', 'features', 'kept', 'out', 'for', 'what', 'seems', 'like', 'arbitrary', 'reasons', '.', 'if', 'the', 'impact', 'on', 'performance', 'would', 'be', 'so', 'damaging', 'that', 'this', 'feature', 'justifies', 'the', 'increased', 'complexity', 'to', 'get', 'dynamic', 'template', 'urls', 'working', ',', 'well', '...', 'ok', 'then', '...', 'but', 'why', 'not', 'add', 'an', 'alternate', 'findtemplateurl', 'which', 'would', 'give', 'access', 'to', 'the', 'scope', 'variables', 'for', 'those', 'who', 'need', 'this', '?', 'now', 'maybe', 'i', 'have', 'overlooked', 'something', 'and', 'what', 'we', 'need', 'done', 'can', 'be', 'achieved', 'easily', 'with', 'less', 'boilerplate', 'across', 'all', 'those', 'directives', ',', 'or', 'maybe', 'directives', 'are', 'not', 'the', 'right', 'tool', 'for', 'the', 'job', ',', 'in', 'that', 'case', 'i', 'would', 'gladly', 'take', 'any', 'advice', 'on', 'how', 'i', 'can', 'fix', 'this', '.']

25
['caitp', 'commented', 'structural', 'directives', 'need', 'to', 'be', 'dynamic', 'like', 'this', ',', 'and', 'don', "'t", 'need', 'to', 'have', 'specific', 'interactions', 'with', 'their', 'templates', '---', 'but', 'components', 'should', 'definitely', 'never', 'need', 'to', 'do', 'this', ',', 'and', 'if', 'they', 'do', ',', 'they', 'should', 'do', 'it', 'using', 'structural', 'directives', 'instead']

26
['spaceribs', 'commented', '...', 'so', ',', 'this', 'isn', "'t", 'a', 'good', 'feature', 'because', 'templateurl', ':', 'function', '(element,', 'attr', '){', 'return', '"/template.html";', '}', 'should', 'be', 'completely', 'divorced', 'from', 'it', "'s", 'parent', 'or', 'isolated', 'scope', '?']

27
['localpcguy', 'commented', 'i', "'m", 'not', 'exactly', 'sure', 'why', 'dynamic', 'templates', 'are', 'such', 'a', 'bad', 'idea', '.', 'if', 'there', 'is', 'a', 'directive', 'that', 'has', 'the', 'same', 'logic', 'but', 'presents', 'in', 'different', 'ways', 'visually', ',', 'why', 'would', 'you', 'want', 'to', 'duplicate', 'that', 'logic', 'into', 'multiple', 'directives', '?', 'i', 'don', "'t", 'like', 'having', 'to', 'duplicate', 'logic', 'or', 'to', 'have', 'to', 'use', 'control', 'mechanisms', 'in', 'my', 'html', 'templates', 'except', 'where', 'it', 'really', 'is', 'necessary', '.', 'can', 'you', 'unpack', 'why', 'this', 'is', 'such', 'a', 'bad', 'idea', 'and', 'hurts', 'modularity', 'please', '?']

30
['spaceribs', 'commented', '@caitp', 'thanks', 'for', 'the', 'detailed', 'explanation', ',', 'i', 'can', 'totally', 'see', 'your', 'side', 'of', 'things', '.', 'i', 'can', 'tell', 'you', 'that', 'when', 'i', 'first', 'started', 'building', 'directives', 'in', 'angular', ',', 'the', 'templateurl', 'function', 'was', 'one', 'of', 'the', 'more', 'confusing', 'portions', 'because', 'everything', 'else', 'was', 'so', 'centered', 'around', 'the', 'scope', 'and', 'it', 'just', 'didn', "'t", 'make', 'sense', 'to', 'not', 'be', 'able', 'to', 'access', 'the', 'scope', 'from', 'it', '.', 'i', 'don', "'t", 'think', 'it', 'should', 'be', 'necessarily', 'stripped', 'out', 'to', 'avoid', 'this', 'kind', 'of', 'confusion', ',', 'but', 'there', 'is', 'nothing', 'in', 'the', 'directive', 'docs', 'about', 'it', ',', 'and', 'it', 'felt', 'like', 'i', 'was', 'hunting', 'a', 'sasquatch', 'in', 'the', 'end', '.']

31
['btford', 'commented', 'there', 'is', 'nothing', 'in', 'the', 'directive', 'docs', 'about', 'it', 'would', 'you', 'like', 'to', 'submit', 'a', 'pr', '?']

29
['localpcguy', 'commented', 'thanks', 'for', 'the', 'detailed', 'explanation', ',', 'i', 'understand', 'what', 'you', 'are', 'saying', '.', 'need', 'to', 'digest', 'a', 'little', 'before', 'i', 'could', 'say', 'if', 'i', 'agree', ',', 'but', 'i', 'appreciate', 'the', 'reasoning', '.']

24
['caitp', 'commented', 'this', 'request', 'is', 'not', 'a', 'good', 'idea', ',', 'this', 'would', 'be', 'damaging', 'to', 'modularity']

20
['spaceribs', 'commented', '@caitp', 'this', 'is', 'a', 'feature', 'request', 'because', 'it', 'doesn', "'t", 'make', 'sense', 'to', 'me', 'to', 'have', 'to', 'rely', 'on', 'core', 'directives', 'or', 'multiple', 'ajax', 'calls', '/scopes', 'to', 'make', 'this', 'work', ',', 'can', 'you', 'elaborate', 'your', 'position', '?']

21
['caitp', 'commented', 'it', 'does', 'make', 'sense', 'for', 'you', 'to', 'rely', 'on', 'structural', 'directives', 'for', 'this', '.', 'what', 'doesn', "'t", 'make', 'sense', 'is', 'having', 'a', 'crazily', 'dynamic', 'behaviour', 'that', 'is', 'hard', 'to', 'keep', 'control', 'of', '.']

7
['spaceribs', 'commented', 'i', 'think', 'this', 'is', 'a', 'similar', 'issue', 'to', 'issue', '#1039,', 'and', 'essentially', 'it', 'boils', 'down', 'to', 'the', 'compiletemplateurl', 'being', 'called', 'before', 'the', 'scope', 'is', 'available', '.', 'please', 'merge', 'these', 'issues', '.']

11
['cxres', 'commented', '+1', 'to', 'this', 'request', '.', 'desperately', 'need', 'this', 'feature', '.', 'the', 'nginclude', 'trick', 'is', 'not', 'at', 'all', 'ideal', '!', 'the', 'same', 'problem', 'exists', 'in', 'ngroute', 'as', 'well', ',', 'which', 'after', 'all', 'is', 'a', 'directive', '.', '#2295']

12
['vict', '-shevchenko', 'commented', '+1', 'will', 'be', 'super', 'usable', 'to', 'have', 'compiled', 'parameters', 'in', 'tempalteurl', 'function', '.', 'thanks', '.']

15
['caitp', 'commented', 'it', "'s", 'a', 'terrible', 'idea', 'anyways']

22
['vict', '-shevchenko', 'commented', 'ng', '-switch', 'from', '8', 'elements', 'looks', 'crazy', '.', 'keeping', 'track', 'of', 'behavior', 'is', 'my', 'problem', 'actually', '.', 'you', 'guys', 'already', 'did', 'support', 'for', 'function', 'in', 'templateurl', ',', 'so', 'it', 'already', 'gives', 'some', 'space', 'for', 'dynamically', 'change', 'it', '.', 'with', 'possibility', 'to', 'access', 'real', 'values', 'from', 'parent', 'scope', 'it', 'will', 'be', 'even', 'be', 'more', 'powerful', '.', 'that', 'is', 'why', 'i', '`d', 'like', 'to', '+1', 'for', 'this', 'feature', 'request', '.']

13
['caitp', 'commented', '@vict-shevchenko', 'the', 'template', 'function', 'is', 'run', 'before', 'scope', 'is', 'ever', 'created', ',', '(so', 'isolate', 'scope', 'propreties', 'would', 'never', 'work', ')', '---', 'it', 'would', 'only', 'work', 'properly', 'with', 'the', 'parent', 'scope', '.', 'i', 'think', 'people', 'generally', 'want', 'this', 'behaviour', 'with', 'isolate', 'scope', 'properties']

16
['caitp', 'commented', 'a', 'directive', 'template', 'shouldn', "'t", 'depend', 'on', 'anything', 'like', 'that', '.']

19
['vict', '-shevchenko', 'commented', 'thanks', ',', 'will', 'keep', 'it', 'in', 'mind', '.']

8
['shox', 'commented', 'i', "'m", 'struggling', 'with', 'this', 'issue', 'from', 'two', 'days', ',', 'please', 'reopen', 'this', 'issue', '.']

18
['caitp', 'commented', 'i', 'recommend', 'that', 'you', 'don', "'t", 'do', 'this', 'and', 'instead', 'use', 'structural', 'directives', 'like', 'ng', '-if', 'or', 'ng', '-switch', 'or', 'ng', '-include']

14
['vict', '-shevchenko', 'commented', 'it', 'seems', 'that', 'i', 'want', 'the', 'same', '...', 'that', 'tattrs', '.prop', 'in', 'templateurl', 'function', 'are', 'compiled', 'with', 'its', 'parent', 'scope', '.', 'so', 'tattrs', '.prop(templateurl', 'func', ')', '==', 'iattr', '.prop(link', 'func', ');', 'but', 'now', 'tattrs', '.prop', 'is', '"{{prop}}"', 'and', 'iattrs', '.prop', 'is', '"propertynamefromparentscope".', 'is', 'not', 'this', 'issue', 'about', 'it', '?']

17
['vict', '-shevchenko', 'commented', 'ok', ',', 'can', 'you', 'then', 'point', 'me', 'to', 'a', 'proper', 'solution', 'of', 'the', 'issue', '?', 'my', 'need', 'is', 'in', 'dynamically', 'change', 'templateurl', 'based', 'on', 'parent', 'scope', 'parameters', ',', 'that', 'i', 'can', 'pass', 'to', 'a', 'directive', 'attributes', '.', 'me', 'situation', 'is', 'next', ',', 'there', 'is', 'a', 'directive', 'that', 'based', 'on', "'id'", 'and', "'type'", '(8', 'different', 'types', ')', 'displays', 'some', 'data', '.', 'for', 'each', "'type'", 'there', 'is', 'a', 'different', 'template', ',', 'but', 'same', 'controller', 'can', 'be', 'used', '.', 'my', 'desire', 'is', 'to', 'eliminate', 'copy', '-pasting', 'like', 'using', '8', 'ng', '-includes', 'or', 'similar', '.', 'so', 'i', 'think', 'directive', 'that', 'can', 'dynamically', 'load', 'proper', 'html', 'based', 'on', "'type'", 'is', 'a', 'good', 'idea', '.', 'my', 'current', 'solution', 'is', 'link', ':', 'function', '(scope,', 'ielement', ',', 'iattrs', ')', '{', 'var', 'templateurl', '=', "'views/'", '+', 'iattrs', '.type', '+', "'.html';", '$http.get(templateurl,', '{cache:', '$templatecache}).success(function(tplcontent){', 'ielement', '.append($compile(tplcontent)(scope));', '});', '}', 'is', 'it', 'also', 'terrible', 'by', 'its', 'nature', '?', 'what', 'approach', 'you', 'recommend', 'to', 'follow', 'in', 'such', 'cases', '?', 'thanks', '.']

5
['gboxall', 'commented', 'this', 'is', 'still', 'a', 'missing', 'feature', '.', 'please', 'reopen', '.']

4
['spaceribs', 'commented', 'yes', ',', 'please', 'reopen', 'this', 'issue', ',', 'it', 'is', 'still', 'a', 'missing', 'feature', '.']

2
['btford', 'commented', 'as', 'part', 'of', 'our', 'effort', 'to', 'clean', 'out', 'old', 'issues', ',', 'this', 'issue', 'is', 'being', 'automatically', 'closed', 'since', 'it', 'has', 'been', 'inactivite', 'for', 'over', 'two', 'months', '.', 'please', 'try', 'the', 'newest', 'versions', 'of', 'angular', '(1.0.8', 'and', '1', '.2.0-rc.1),', 'and', 'if', 'the', 'issue', 'persists', ',', 'comment', 'below', 'so', 'we', 'can', 'discuss', 'it', '.', 'thanks', '!']

