14
['matsko', 'commented', '@proloser', 'let', "'s", 'figure', 'out', 'the', 'naming', 'system', 'first', 'so', 'that', 'all', 'the', 'new', 'features', 'can', 'actually', 'be', 'possible', '.']

34
['mdsauer', 'commented', 'thanks', '@narretz', '.', 'my', 'initial', 'thought', 'was', 'to', 'call', 'a', '$setuntouched', 'method', 'but', 'i', 'do', 'not', 'see', 'that', 'method', 'on', 'the', 'form', 'in', '1', '.3', 'rc1', '.', 'is', 'it', 'being', 'added', '?']

3
['mullr', 'commented', 'i', "'ve", 'been', 'struggling', 'with', 'this', 'as', 'well', ';', 'ng', '-pristine', '/', 'ngmodelcontroller', '.$pristine,', 'as', 'implemented', ',', 'isn', "'t", 'especially', 'useful', '.', 'the', 'user', 'needs', 'at', 'least', 'some', 'chance', 'to', 'enter', 'information', 'correctly', 'before', 'being', 'scolded', '.', 'a', 'state', 'which', 'is', 'set', 'once', 'the', 'user', 'has', 'interacted', 'with', ',', 'but', 'then', 'left', ',', 'the', 'control', 'would', 'be', 'appropriate', '.', '(i.e.', 'blur', 'has', 'been', 'fired', ')']

27
['nicoabie', 'commented', '@guzart', '@matsko,', 'i', "'ve", 'a', 'pending', 'pull', 'request', 'with', 'an', '$attempted', 'status', '.', 'i', 'didn', "'t", 'used', 'the', 'word', '$submitted', 'cause', 'the', 'submision', 'can', 'be', 'prevented', 'due', 'to', 'validations', '.', '@igorminar', 'asked', 'for', 'another', 'name', 'instead', 'of', '$attempted,', 'i', 'believe', 'he', 'doesn', "'t", 'like', 'the', 'idea', 'of', '$submitted.', 'check', '#5574']

30
['matsko', 'commented', '@coli', 'that', 'can', 'be', 'done', 'using', 'ngmodeloptions', '.']

10
['caitp', 'commented', 'in', 'that', 'particular', 'case', ',', 'it', 'still', 'sounds', 'like', 'something', 'which', 'could', 'be', 'accomplished', 'with', 'ng', '-submit', '+', '$pristine,', 'since', 'the', 'formcontroller', "'s", '$pristine', 'should', 'be', 'true', 'if', 'all', 'of', 'its', 'controls', 'are', 'pristine', ',', 'or', 'even', 'just', 'iterating', 'over', 'all', 'of', 'the', 'forms', 'controls', '.', 'it', 'might', 'be', 'possible', 'to', 'make', 'implementing', 'this', 'more', 'elegant', ',', 'but', 'it', 'should', 'already', 'be', 'quite', 'possible', '(of', 'course', ',', 'this', 'requires', 'the', 'submit', 'event', 'to', 'happen', ',', 'but', 'i', 'guess', 'you', 'could', 'bind', 'a', 'click', 'event', 'to', 'the', 'submit', 'button', 'also', 'to', 'make', 'whatever', 'changes', 'happen', 'that', 'need', 'to', 'happen', ')', 'note', ',', 'i', "'m", 'not', 'saying', 'we', 'shouldn', "'t", 'try', 'to', 'make', 'this', 'nicer', ',', 'i', "'m", 'just', 'saying', 'you', 'might', 'be', 'able', 'to', 'solve', 'your', 'problem', 'adequately', 'already']

44
['gkalpak', 'commented', '@marmotz:', 'there', 'a', 'probably', 'a', 'dozen', 'different', 'use', '-cases', 'that', 'different', 'people', 'might', 'want', 'to', 'support', '.', 'adding', '2', 'properties', '($xyz,', '$unxyz)', 'and', '2', 'methods', '($setxyz(),', '$setunxyz())', 'to', 'the', 'ngmodelcontroller', 'for', 'each', 'such', 'case', 'will', 'create', 'a', 'messy', 'api', '(not', 'to', 'mention', 'how', 'internally', 'all', 'those', 'properties', 'would', 'need', 'to', 'be', 'managed', ',', 'propagated', 'etc', ').', 'the', 'current', 'properties', 'provide', 'support', 'for', 'enough', 'use', '-cases', '"out', 'of', 'the', 'box', '"', 'and', 'adding', 'extra', 'behaviour', 'is', 'super', 'easy', 'with', 'angular', ',', 'so', 'i', 'don', "'t", 'see', 'a', 'reason', 'to', 'one', 'extra', 'pair', 'of', 'properties', 'and', 'methods', 'for', 'detecting', 'a', 'user', "'s", 'focusing', 'a', 'field', ',', 'blurring', 'a', 'field', 'then', 'focusing', 'again', '.', 'hm', '...reading', 'your', 'comments', 'again', 'seems', 'like', 'you', 'are', 'not', 'suggesting', 'a', 'new', 'property', ',', 'but', 'a', 'change', 'in', 'when', 'the', '$touched', 'property', 'gets', 'set', '.', 'so', 'it', "'s", 'a', 'matter', 'of', 'what', 'scenario', 'comes', 'up', 'more', 'frequently', ':', 'tab', 'through', 'the', 'form', 'and', 'leave', 'inputs', 'invalid', 'or', 'focus', '-blur-focus.', 'my', 'intuition', 'is', 'that', '(as', '@narretz', 'said', ')', 'the', 'current', 'implementation', 'will', 'be', 'more', 'useful', 'most', 'of', 'the', 'time', '.']

38
['marmotz', 'commented', 'yes', ',', 'you', "'re", 'right', '.', 'but', 'it', 'seems', 'strange', 'to', 'indicate', 'that', 'a', 'field', 'has', 'been', '"touched"', 'when', 'it', 'has', 'not', 'been', 'changed', ',', 'just', 'focus', 'and', 'blur', 'events', '.', 'no', '?', 'at', 'the', 'beggining', 'of', 'this', 'issue', ',', 'someone', 'said', 'that', 'show', 'errors', 'while', 'user', 'type', 'is', 'a', 'bad', 'thing', '.', 'if', 'i', 'click', 'by', 'mistake', 'on', 'input', '(focus)', 'then', 'elsewhere', '(blur),', '$touched', 'is', 'set', 'to', 'true', '.', 'if', 'i', 'use', '$touched', 'state', ',', 'i', 'immediately', 'shows', 'an', 'error', 'message', '.', 'this', 'is', 'bad', '.', 'if', 'i', 'use', '$touched', 'and', '$dirty', 'state', ',', 'i', 'do', 'not', 'display', 'an', 'error', '.', 'good', '.', 'but', ',', 'the', 'next', 'time', 'i', "'m", 'updating', 'this', 'input', ',', 'the', 'error', 'message', 'appears', 'immediately', 'because', '$touched', 'has', 'already', 'been', 'set', 'to', 'true', 'and', '$dirty', 'will', 'be', 'on', 'true', ',', 'too', '.', 'you', 'see', 'what', 'i', 'mean', '?']

22
['daviesgeek', 'commented', '@2ix', 'okay']

15
['troch', 'commented', '#5888', 'i', "'ve", 'send', 'a', 'pr', 'for', 'adding', 'a', '$dirtyafter', 'state', 'for', 'controls', ',', 'which', 'could', 'greatly', 'improve', 'the', 'decision', 'to', 'display', 'or', 'not', 'inline', 'validation', 'messages', '.', 'for', 'example', ',', 'an', 'inline', 'validation', 'message', 'can', 'be', 'shown', 'using', 'the', 'condition', '"myform.myfield.$dirty', '||', 'myform', '.myfield.$dirtyafter".', 'i', 'also', 'think', 'a', 'form', 'level', '"attempted"', 'state', 'would', 'be', 'a', 'great', 'idea', ',', 'and', 'it', 'would', 'work', 'well', 'along', '$dirtyafter', 'by', 'using', 'the', 'following', 'condition', 'for', 'showing', '/hiding', 'inline', 'validation', 'messages', '"myform.$attempted', '||', 'myform', '.myfield.$dirty', '||', 'myform', '.myfield.$dirtyafter"']

2
['proloser', 'commented', 'people', 'have', 'been', 'struggling', 'with', 'premature', 'validation', ',', 'where', 'the', 'form', 'inputs', 'are', 'marked', 'as', 'invalid', 'before', 'the', 'user', 'even', 'touches', 'the', 'form', '.', 'i', 'recommended', 'that', 'they', 'use', '.ng-dirty.ng-invalid', 'but', 'the', 'problem', 'is', 'this', 'does', 'not', 'change', 'when', 'the', 'user', 'submits', 'it', 'appears', 'there', 'are', 'no', 'class', 'changes', 'to', 'the', 'form', 'when', 'a', 'submit', 'of', 'the', 'form', 'is', 'attempted', '(regardless', 'of', 'fail', 'or', 'pass', ').', 'i', 'have', 'created', 'a', 'demo', 'that', 'shows', 'a', 'simple', 'fix', 'for', 'this', ':', 'http', '://plnkr.co/edit/172vlv?p=preview', 'and', 'caters', 'to', 'both', 'scenarios', '(premature', 'validation', 'and', 'skipping', 'validation', 'altogether', ')', 'from', 'a', 'visual', 'perspective', '.', 'tl', ';dr', 'remove', 'the', 'ng', '-pristine', 'class', 'and', 'add', 'some', 'sort', 'of', 'ng', '-submitted', 'class', 'when', 'the', 'form', 'is', 'submitted', '.', 'i', "'d", 'prefer', 'to', 'have', 'this', 'on', 'the', 'actual', 'form', '/ng-form', 'directive', 'rather', 'than', 'a', 'third', 'party', 'directive', '.']

42
['gkalpak', 'commented', '@shahata:', 'this', 'won', "'t", 'work', 'for', 'the', 'particular', 'scenario', '@marmotz', 'described', ':', 'when', 'the', 'user', 'clicks', 'on', 'the', 'element', ',', 'clicks', 'away', 'then', 'clicks', 'again', 'and', 'edits', '.', 'it', 'will', 'be', '$touched', 'and', '$dirty', 'while', 'editing', '(and', 'not', 'after', 'blurring', '),', 'because', 'the', 'field', 'was', '$touched', 'already', '.', 'nonetheless', ',', 'it', 'is', 'a', 'very', 'far', '-fetched', 'and', '"corner-case-y"', 'scenario', 'and', 'adding', 'states', 'to', 'identify', 'every', 'possible', 'weird', 'user', 'interraction', 'with', 'form', '-controls', 'would', 'create', 'a', 'mess', 'with', 'very', 'small', 'benefit', '(imo).', 'in', 'any', 'case', ',', 'it', 'is', 'trivial', 'to', 'create', 'a', 'directive', 'that', 'sets', 'the', 'controls', 'state', 'to', '$untouched', 'on', 'blur', 'if', 'the', 'input', 'is', 'not', '$dirty', '(and', 'even', 'automatically', 'attach', 'it', 'to', 'all', '<input>', 'elements', 'without', 'changing', 'your', 'html', ').', '(demo', 'fiddle', ')']

43
['marmotz', 'commented', '@gkalpak', 'thanks', 'for', 'the', 'demo', 'but', 'i', 'already', 'did', 'my', 'own', 'directive', 'like', 'yours', ':)', 'in', 'fact', ',', 'i', 'think', 'it', "'s", 'not', 'a', '"corner-case-y"', 'scenario', '.', 'i', 'try', 'to', 'have', 'a', 'good', 'user', 'experience', 'with', 'form', 'and', 'message', '.', 'the', 'current', 'system', '($dirty,', '$touched,', 'etc', '..)', 'does', 'not', 'provide', 'the', 'ability', 'to', 'display', 'an', 'error', 'message', 'only', 'at', 'the', 'end', '(blur,', 'submit', ')', 'demo', ':', 'http', '://jsfiddle.net/marmotz/orcsjyls/2/', 'try', 'to', 'type', 'an', 'invalid', 'email', 'and', 'blur', 'the', 'input', ':', 'you', "'ve", 'got', 'an', 'error', 'message', '.', 'go', 'back', 'to', 'input', 'and', 'clear', 'it', ':', '"required', 'message', '"', 'appear', 'while', 'you', 'are', 'typing', '.', 'now', 'type', 'a', 'good', 'email', ':', '"invalid', 'email', 'message', '"', 'appear', 'while', 'you', 'are', 'typing', 'a', 'valid', 'email', '.', 'it', "'s", 'a', '"corner-case-y"', 'scenario', '?']

11
['nicoabie', 'commented', 'you', 'are', 'right', '@caitp,', 'it', 'is', 'possible', 'to', 'achieve', 'the', 'way', 'you', 'described', '.', 'i', 'actually', 'used', 'this', 'directive', 'http', '://code.realcrowd.com/on-the-bleeding-edge-advanced-angularjs-form-validation/', 'but', 'it', 'seems', 'to', 'me', 'this', 'should', 'be', 'angular', "'s", 'the', 'concept', 'of', '$attempted.']

13
['proloser', 'commented', '@jeffbcross', '@matsko', 'so', 'honestly', ',', 'the', '@angular-ui', 'team', 'tried', 'to', 'tackle', 'simplifying', 'form', 'validation', 'a', 'few', 'different', 'times', 'with', 'ui', '-input:', 'https', '://github.com/angular-ui/ui-input', 'angular', '-ui/angular-ui-oldrepo#189', 'https', '://groups.google.com/forum/?fromgroups=#!topic/angular-ui/cqn26-5nugu', 'angular', '-ui/angular-ui-oldrepo#191', 'http', '://plnkr.co/edit/3zmsnnpnfofwexsqlj2i?p=preview', 'the', 'gist', 'was', 'that', 'you', 'would', 'create', 'a', 'template', 'snippet', 'which', 'would', 'switch', 'between', 'all', 'the', 'different', 'input', 'types', ',', 'automatically', 'generating', 'labels', ',', 'surrounding', 'html', '(<div', 'class', '="form-group">', 'etc', '),', 'error', 'messages', ',', 'and', 'so', 'forth', '.', 'the', 'idea', 'was', 'that', 'you', 'would', 'generally', 'declare', 'a', 'template', 'either', 'app', '-wide', 'or', 'form', '-wide,', 'etc', '.', 'which', 'would', 'contain', 'all', 'the', 'above', 'scenarios', '(and', 'have', 'a', 'dictionary', 'of', 'validation', 'messages', 'keyed', 'by', 'validation', 'rule', 'name', ').', 'this', 'way', 'you', 'define', 'your', 'validation', 'messages', 'for', 'the', 'form', 'instead', 'of', 'each', 'input', '.', 'we', 'wanted', 'to', 'have', 'it', 'handle', 'things', 'like', 'automatically', 'generating', 'the', 'name', 'and', 'id', 'and', 'for', '(for', 'labels', ')', 'properties', 'based', 'on', 'the', 'ng', '-model.', 'example', ':', '<script', 'type', '="text/ng-template"', 'id', '="vert-form">', '<div', 'class', '="form-group"', 'ng', '-class="{error:$input.error}">', '<ng-switch', 'on', '="$input.type">', '<textarea', 'ng', '-switch-when="textarea"', 'name', '="{{$input.name}}"></textarea>', '...', '</ng-switch>', '<div', 'class', '="help"', 'ng', '-repeat="(errorname,', 'error', ')', 'in', '$input.$errors"', 'ng', '-switch="errorname">', '<span', 'ng', '-switch-when="required">the', '{{$input.name}}', 'field', 'cannot', 'be', 'left', 'empty', '</span>', '...', '</div>', '</div>', '</script>', '<form', 'name', '="vert-form">', '<!--', 'or', '<div', 'ng', '-form="vert-form">', '-->', '<ui-input', 'type', '="textarea"', 'ng', '-model="data.item"', 'required', 'max', '-length="3"', '/>', '<!--', 'or', '<ui-input', 'template', '="vert-form"', '...>', 'to', 'override', '/specify', 'on', 'a', 'field', '-by-field', 'basis', '-->', '</form>', 'the', 'type', 'property', 'was', 'used', 'to', 'select', 'which', 'chunk', 'of', 'the', 'template', 'you', 'were', 'leveraging', ',', 'the', 'ng', '-model', 'was', 'expanded', 'into', 'id', "'s,", 'names', ',', 'and', 'for', '-properties', '(all', 'namespaced', 'by', 'the', '<form>', 'or', 'ng', '-form).', 'the', '$input', 'was', 'a', 'scope', 'utility', 'to', 'access', 'things', 'such', 'as', 'formname', '.inputname.$error', 'but', 'also', 'transclusion', 'and', 'properties', 'of', 'the', '<ui-input>', 'and', 'finally', 'interpolated', 'properties', 'to', 'make', 'things', 'easier', 'like', 'a', '$input.id', 'or', '$input.name', 'which', 'could', 'of', 'course', 'be', 'explicitly', 'overwritten', 'on', 'the', 'ui', '-input', 'tag', '.', 'the', 'problem', ':', 'the', 'big', 'issue', 'we', 'ran', 'into', 'however', 'was', 'that', 'we', 'wanted', 'to', 'transclude', 'to', 'a', 'few', 'different', 'places', 'in', 'the', 'resultant', 'template', ',', 'and', 'we', 'weren', "'t", 'able', 'to', 'use', '{{}}', 'on', 'the', 'name', 'property', 'and', 'get', 'it', 'to', 'work', '.', 'using', 'repeaters', 'on', 'form', 'inputs', 'also', 'proved', 'difficult', 'when', 'trying', 'to', 'generate', 'names', 'or', 'ids', 'since', '<input', 'id', '="input[{{$index}}]"', 'name', '="input[{{$index}}]">', 'doesn', "'t", 'work', '.']

17
['gh', '-naylor', 'commented', 'any', 'idea', 'on', 'when', 'input', '.$blurred', 'and', 'others', 'are', 'coming', '?']

19
['kumaraswins', 'commented', 'hi', ',', 'when', '$blurred', 'is', 'coming', 'up', 'in', 'angularjs', '???', 'i', "'m", 'waiting', '..']

24
['matsko', 'commented', '@guzart', 'sorry', 'i', "'ve", 'been', 'very', 'busy', 'refactoring', 'the', 'validators', 'for', 'ngmodel', '.', 'could', 'you', 'put', 'together', 'a', 'pull', 'request', 'for', 'that', 'and', 'then', 'i', 'can', 'review', 'it', '?', 'remember', 'to', 'include', 'the', 'docs', '+', 'tests', '.']

26
['matsko', 'commented', 'excellent', '.', 'remember', 'that', '$touched', 'is', 'true', 'when', 'a', 'value', 'is', 'blurred', 'and', 'when', 'the', 'form', 'has', 'been', 'submitted', '.', 'therefore', '$submitted', 'for', 'the', 'formcontroller', 'may', 'also', 'need', 'to', 'be', 'created', '.']

28
['guzart', 'commented', '@matsko', 'i', 'would', "'ve", 'thought', 'that', '$touched', 'being', 'true', 'would', 'be', 'independent', 'of', 'the', 'form', 'being', 'submitted', '.', 'what', "'s", 'the', 'thought', 'behind', 'this', '?', 'personally', 'i', 'prefer', '$touched', 'and', '$submitted', 'separated', ',', 'since', 'i', 'prefer', 'to', 'show', 'the', 'error', 'messages', 'after', 'the', 'user', 'has', 'left', 'the', 'field', 'because', 'i', 'think', 'it', "'s", 'unlikely', 'they', 'will', 'come', 'back', 'to', 'fix', 'any', 'error', '.', 'if', 'i', 'need', 'them', 'to', 'work', 'together', 'using', 'a', 'logical', 'and', 'is', 'simple', 'enough', 'to', 'do', ',', 'verbose', '...', 'but', 'simple', '.']

33
['narretz', 'commented', '@mdsauer', 'the', 'required', 'error', 'on', 'empty', 'inputs', 'is', 'always', 'set', ',', 'even', 'if', 'the', 'form', 'hasn', "'t", 'been', 'touched', 'yet', '.', 'when', 'a', 'user', 'leaves', '(blurs)', 'the', 'input', ',', 'the', 'ng', '-touched', 'class', 'is', 'added', 'to', 'it', 'and', '$touched', 'is', 'set', 'to', 'true', '.', 'you', 'can', 'use', 'this', 'in', 'your', 'error', 'display', 'logic', '-', 'only', 'display', 'when', 'error', 'is', 'set', 'and', 'touched', 'is', 'true', '.', 'when', 'you', 'reset', 'the', 'form', ',', 'call', '$setuntouched', 'on', 'it', '.']

37
['gkalpak', 'commented', '@marmotz:', 'isn', "'t", 'that', 'what', '$dirty', 'is', '(sort', 'of', ')', 'for', '?']

7
['caitp', 'commented', 'can', "'t", 'you', 'already', 'use', 'the', 'dirty', 'state', 'for', 'that', '?']

21
['2ix', 'commented', '@daviesgeek', 'i', 'would', 'guess', 'angular', '2', '.0']

31
['coli', 'commented', '@matsko', 'thanks', ',', 'learned', 'something', 'new', 'today', '.']

41
['shahata', 'commented', 'it', 'sounds', 'like', 'the', 'condition', 'you', 'need', 'is', '`$touched', '&&', '$dirty`']

35
['narretz', 'commented', 'oh', ',', 'true', '.', 'it', "'s", 'only', 'available', 'on', 'the', 'ngmodelcontroller', '.', 'we', 'should', 'probably', 'add', 'it', '.']

29
['coli', 'commented', 'validation', 'on', 'blur', 'would', 'be', 'very', 'nice']

32
['mdsauer', 'commented', 'should', 'a', 'call', 'to', 'setpristine', 'on', 'ngmodelcontroller', 'also', 'set', 'the', 'controller', 'to', 'untouched', '?', 'in', 'rc1', 'it', 'does', 'not', '.', 'so', 'a', 'reset', 'function', 'that', 'calls', 'setpristine', 'and', 'empties', 'the', 'model', 'clears', 'a', 'form', 'but', 'validation', 'error', 'messages', '(required', 'errors', ')', 'still', 'appear', '.']

39
['narretz', 'commented', '$touched', 'was', 'specifically', 'implemented', 'for', 'the', 'case', 'that', 'a', 'user', 'tabs', 'through', 'a', 'form', 'and', 'leaves', 'inputs', 'invalid', '.', 'it', 'happens', 'far', 'more', 'often', 'that', 'you', 'blur', 'an', 'input', 'and', 'leave', 'it', 'invalid', ',', 'then', 'accidentially', 'clicking', 'an', 'input', ',', 'then', 'blurring', 'it', '.', 'you', 'can', 'further', 'control', 'your', 'error', 'display', 'behavior', 'with', 'the', 'form', 'field', "'s", '$viewvalue.', 'except', 'for', 'required', 'errors', ',', 'you', 'could', 'only', 'display', 'errors', 'when', 'the', 'user', 'has', 'input', 'something']

40
['marmotz', 'commented', 'ok', ',', 'so', 'i', 'don', "'t", 'understand', 'the', 'use', 'case', '.', 'on', 'the', 'other', 'hand', ',', 'display', 'an', 'error', 'while', 'you', 'just', 'begin', 'to', 'type', 'an', 'email', '"invalid', 'email', '!!!"', 'is', 'a', 'bad', 'practice', '.', 'so', ',', 'ok', ',', 'it', 'seems', 'that', '$touched', 'is', 'not', 'the', 'information', 'i', 'need', ',', 'but', 'i', 'think', 'this', 'information', 'is', 'missing', ':', '"this', 'field', 'has', 'been', 'changed', 'and', 'the', 'user', 'has', 'just', 'left', 'it', ',', 'so', 'now', ',', 'do', 'what', 'you', 'want', 'as', 'validation', 'or', 'displaying', 'messages', 'or', 'anything', 'else', '"']

9
['nicoabie', 'commented', 'not', 'actually', '@caitp,', 'i', "'m", 'addressing', 'the', 'case', 'when', 'a', 'user', 'sees', 'a', 'form', 'and', 'instantly', 'presses', 'the', 'submit', 'button', 'having', 'no', 'interaction', 'with', 'any', 'of', 'its', 'components', '.', 'there', ',', 'the', 'way', 'i', 'see', 'it', ',', 'it', 'would', 'desirable', 'to', 'point', 'out', 'which', 'fields', 'are', 'required', 'for', 'example', '.', 'that', "'s", 'why', 'an', '$attempted', 'state', 'would', 'be', 'very', 'adequate', '.', '@matsko', 'what', 'you', 'are', 'calling', '$submitted', 'is', 'very', 'close', 'to', 'what', 'i', "'m", 'thinking', 'of', '.', 'the', 'difference', 'resides', 'in', 'two', 'aspects', '.', '1', ')', 'attempted', 'adjective', 'seems', 'more', 'suitable', 'than', 'submitted', ',', 'because', 'it', 'may', 'not', 'be', 'due', 'to', 'failed', 'validations', '.', '2', ')', 'i', 'thought', 'of', '$attempted', 'just', 'for', 'forms', ',', 'don', "'t", 'know', 'how', 'it', 'would', 'fit', 'in', 'inputs', '.', 'thanks', 'to', 'both', 'of', 'you', 'for', 'your', 'replies', ',', 'regards', '.']

36
['marmotz', 'commented', 'for', 'now', ',', '$touched', 'is', 'set', 'to', 'true', 'on', 'blur', 'event', '.', 'if', 'user', 'click', 'on', 'input', 'then', 'click', 'elsewhere', ',', '$touched', 'was', 'set', 'to', 'true', 'while', 'there', 'is', 'no', 'change', '.', 'why', 'not', 'set', '$touched', 'to', 'true', 'only', 'if', 'the', 'value', 'has', 'been', 'changed', '?', 'var', 'ngmodeldirective', '=', 'function', '()', '{', '//', '...', 'snip', '...', 'post', ':', 'function', '(scope,', 'element', ',', 'attr', ',', 'ctrls', ')', '{', '//', '...', 'snip', '...', 'var', 'lastvalue', '=', 'element', '.val();', 'element', ".on('blur',", 'function', '(ev)', '{', 'if', '(lastvalue', '===', 'element', '.val())', 'return', ';', 'lastvalue', '=', 'element', '.val();', 'if', '(modelctrl.$touched)', 'return', ';', 'scope', '.$apply(function()', '{', 'modelctrl', '.$settouched();', '});', '});', '}', '};']

20
['daviesgeek', 'commented', '@matsko', 'any', 'updates', 'on', 'when', 'that', 'will', 'get', 'ported', 'over', 'to', 'the', 'js', 'side', '?']

4
['wlingke', 'commented', 'i', 'agree', 'with', 'the', 'above', '.', '$dirty', 'is', 'too', 'aggressive', '-', 'users', 'shouldn', "'t", 'be', 'shown', 'an', 'error', 'ui', 'state', 'until', 'after', 'they', "'ve", 'blurred', 'out', 'of', 'the', 'element', '.']

12
['jeffbcross', 'commented', 'here', 'is', "@matsko's", 'design', 'doc', 'for', 'improving', 'forms', ':', 'https', '://docs.google.com/a/google.com/document/d/192dcunoibq7-vurvpes9belgdxfk0ddcof2kzddi1mc/edit']

23
['guzart', 'commented', 'touched', '(blurred)', 'is', 'simple', 'to', 'implement', 'https', '://gist.github.com/guzart/e4ecea64f509f9d5062d']

25
['guzart', 'commented', '@matsko', 'i', "'ll", 'take', 'a', 'stab', 'at', 'it', 'this', 'weekend']

16
['pawelszymanski', 'commented', 'i', 'love', 'the', 'approach', 'to', 'not', 'let', 'user', 'type', 'letters', 'in', 'field', 'that', 'is', 'expected', 'to', 'be', 'digits', 'only', 'etc', '.', 'this', ',', 'combined', 'with', 'visual', 'and', '/or', 'audio', 'feedback', "(don't", 'forget', 'the', 'disabled', 'people', ')', 'saved', 'me', 'a', 'lot', 'of', 'time', 'on', 'typing', 'validations', '.', 'how', 'about', 'ng', '-accept', 'and', 'ng', '-reject?', 'like', '<input', 'ng', "-accept='/\\d/'>", 'also', 'enhanced', 'by', 'characters', 'sets', 'constants', ',', 'like', '<input', 'ng', "-accept='navigation,", 'digits', "'>"]

6
['nicoabie', 'commented', 'a', 'useful', 'state', 'would', 'be', '$attemped.', 'its', 'use', 'case', 'being', 'when', 'the', 'user', 'tries', 'to', 'submit', 'without', 'filling', 'in', 'and', 'required', 'fields', 'should', 'be', 'highlighted', '.']

18
['matsko', 'commented', 'we', "'re", 'almost', 'done', 'releasing', 'the', 'angulardart', 'forms', '.', 'for', 'this', 'release', ',', 'we', "'re", 'prototyping', 'some', 'of', 'the', 'new', 'features', 'including', 'submit', 'flags', ',', 'touched', '/untouched', '(blurred),', 'subforms', ',', 'resetting', 'and', 'possibly', 'multi', '-error', 'message', 'controls', '.', 'once', 'this', 'is', 'all', 'said', 'and', 'done', 'this', 'will', 'be', 'ported', 'over', 'to', 'the', 'js', 'side', '.']

8
['matsko', 'commented', 'not', 'sure', 'how', 'this', 'issue', 'came', 'up', 'again', ',', 'but', '...', 'we', "'ve", 'already', 'planned', 'this', 'out', 'and', 'the', 'solution', 'is', 'to', 'have', 'a', 'few', 'extra', 'states', ':', 'inputorform', '.$submitted', '(if', 'the', 'submit', 'event', 'was', 'run', 'even', 'if', 'the', 'form', 'is', 'invalid', ').', 'input', '.$visited', 'or', 'input', '.$blurred', 'or', 'input', '.$touched', '(not', 'the', 'same', 'as', '$pristine', 'since', 'you', 'need', 'to', 'enter', 'data', 'to', 'make', '$pristine', 'change', ').', 'the', 'forms', 'themselves', 'are', 'pretty', 'good', ',', 'but', 'there', 'needs', 'to', 'be', 'more', 'control', 'over', 'when', 'messages', 'are', 'displayed', '.', 'these', 'flags', 'should', 'fill', 'that', 'hole', '.']

