25
['alienlebarge', 'commented', 'it', 'is', 'certain', 'that', '"bootstrap"', 'has', 'some', 'lacks', 'for', 'accessibility', '.', 'one', 'of', 'the', 'first', 'thing', 'to', 'do', 'is', 'to', 'have', 'a', 'correct', 'html', 'code', '.', 'i', 'have', 'allready', 'identify', 'some', 'problems', 'about', 'it', '#2326', '.', 'i', 'work', 'for', 'a', 'government', 'and', 'accessibility', 'is', 'a', 'key', 'element', 'for', 'us', '.', 'improved', 'accessibility', 'could', 'be', 'a', 'project', 'for', 'the', 'next', 'release', '.', 'what', 'do', 'you', 'think', '?']

5
['fjordaan', 'commented', 'please', 'see', 'the', 'work', 'that', 'jquery', 'ui', 'is', 'doing', 'on', 'accessibility', ':', 'http', '://groups.google.com/group/jquery-a11y/topics', 'e', '.g.', 'here', 'are', 'accessible', 'implementations', 'by', 'hans', 'hillen', 'of', 'most', 'of', 'the', 'principal', 'widgets', ':', 'http', '://hanshillen.github.com/jqtest/', 'with', 'details', 'of', 'what', 'changes', 'were', 'made', 'to', 'the', 'original', 'widgets', '.', 'i', 'would', 'love', 'to', 'see', 'the', 'same', 'improvements', 'and', 'commitment', 'to', 'accessibility', 'in', 'bootstrap', '.']

28
['underbluewaters', 'commented', 'might', 'make', 'sense', 'to', 'add', 'some', 'links', 'here', 'to', 'related', 'accessibility', 'projects', '.', 'i', 'found', 'this', 'ticket', 'while', 'searching', 'for', 'and', 'finding', 'issue', '#684.']

24
['webhipster', 'commented', 'i', 'feel', 'js', 'fallbacks', 'should', 'be', 'kept', 'out', 'of', 'this', 'thread', 'and', 'be', 'a', 'separate', 'issue', '.']

30
['julianhh', 'commented', 'any', 'news', 'on', 'accessibility', 'support', '(at', 'least', 'for', 'upcoming', '3', '.0)', '?', 'anyway', '..', '+1', 'on', 'this', 'whole', 'issue', '!']

19
['andreatarr', 'commented', 'probably', 'not', 'for', 'us', '.', 'we', 'already', 'have', 'mootools', 'and', 'there', "'s", 'been', 'a', 'lot', 'of', 'demand', 'for', 'us', 'to', 'ship', 'with', 'jquery', 'since', 'most', 'of', 'the', 'extension', 'developers', 'and', 'site', 'builders', 'use', 'that', '.', 'i', 'think', 'we', "'d", 'be', 'strung', 'up', 'by', 'our', 'thumbs', 'if', 'we', 'added', 'another', 'developers', 'js', 'framework', 'instead', 'of', 'simple', ',', 'wildly', 'popular', 'one', '.']

15
['andreatarr', 'commented', 'we', 'are', 'looking', 'at', 'using', 'bootstrap', 'in', 'joomla', 'for', 'the', 'new', 'release', '.', 'however', 'if', 'we', 'are', 'going', 'to', 'do', 'that', 'it', 'will', 'need', 'to', 'be', 'accessible', 'since', 'we', 'have', 'no', 'intention', 'of', 'taking', 'a', 'step', 'backwards', 'in', 'accessibility', '.', 'we', "'d", 'love', 'to', 'work', 'with', 'others', 'to', 'make', 'this', 'happen', '.']

32
['turbokia', 'commented', 'are', 'there', 'any', 'updates', 'on', 'this', '?', 'i', 'work', 'for', 'washington', 'state', ',', 'usa', 'and', 'accessibility', 'is', 'a', 'big', 'deal', 'these', 'days', '.']

9
['alanontheweb', 'commented', 'i', 'noticed', 'that', 'some', 'of', 'the', 'js', 'doesn', "'t", 'have', 'a', 'good', 'fallback', 'for', 'when', 'js', 'is', 'disabled', '.', 'aside', 'from', 'keyboard', 'navigation', ',', 'aria', 'roles', ',', 'and', 'tab', '-index=0', 'focusable', 'stuff', ',', 'it', 'would', 'be', 'good', 'if', 'the', 'code', 'was', 'done', 'in', 'a', 'progressive', 'enhancement', 'approach', ',', 'so', 'that', 'the', 'content', 'like', 'the', 'responsive', 'show', '/hide', 'nav', 'is', 'still', 'viewable', 'with', 'js', 'off', '.']

33
['mgifford', 'commented', 'what', 'would', 'be', 'even', 'better', 'than', 'awesome', '(going', 'back', 'to', 'the', 'first', 'comment', ')', 'is', 'if', 'accessibility', 'support', 'was', 'just', 'built', 'in', 'by', 'default', '.', 'as', '@gagarine', 'says', ',', 'accessibility', 'should', 'not', 'be', 'optional', '.', 'maybe', 'you', 'can', 'opt', 'out', 'for', 'ultra', 'performance', ',', 'but', 'it', 'should', 'be', 'the', 'norm', 'for', 'the', 'vast', 'majority', 'of', 'folks', 'using', 'this', 'framework', '.']

26
['fat', 'commented', 'i', 'think', 'the', 'approach', 'of', 'having', 'one', 'big', '"ticket"', 'for', 'accessibility', 'was', 'probably', 'one', 'of', 'my', 'worst', '.', 'i', "'m", 'going', 'to', 'open', 'up', 'new', 'tickets', 'for', 'each', 'interactive', 'js', 'component', '.', 'also', ',', 'you', 'can', 'follow', 'along', 'with', 'the', 'accessibility', 'work', 'i', "'ve", 'already', 'started', 'in', 'the', 'accessibility', 'branch', '.', 'any', 'help', 'would', 'be', 'ammazzzing', '....', 'testing', ',', 'implementation', ',', 'or', 'simply', 'just', 'schooling', 'me', 'on', 'the', 'matter', '.']

27
['deborahgu', 'commented', 'i', 'would', 'be', 'happy', 'to', 'test', '(and', 'educate', 'about', 'specific', 'accessibility', 'issues', ',', 'if', 'you', 'want', '),', 'and', 'as', 'i', 'get', 'more', 'comfortable', 'with', 'bootstrap', 'i', "'d", 'also', 'be', 'happy', 'to', 'help', 'with', 'the', 'limitation', '.']

8
['jedsundwall', 'commented', 'i', "'m", 'considering', 'rallying', 'some', 'folks', 'within', 'the', 'government', 'to', 'work', 'on', 'this', '.', 'has', 'anyone', 'done', 'an', 'audit', 'of', 'bootstrap', 'to', 'identify', 'all', 'of', 'the', 'accessibility', 'issues', ',', 'or', 'at', 'least', 'the', 'most', 'pressing', 'ones', '?', 'that', 'would', 'help', 'us', 'get', 'this', 'effort', 'off', 'the', 'ground', '.']

4
['alanontheweb', 'commented', 'hi', 'i', 'was', 'just', 'wondering', 'if', 'any', 'progress', 'is', 'being', 'made', 'towards', 'this', '.', 'accessibility', 'is', 'a', 'big', 'thing', 'at', 'universities', 'and', 'i', 'would', 'love', 'to', 'be', 'able', 'to', 'use', 'all', 'of', 'bootstrap', "'s", 'js', 'and', 'have', 'it', 'be', 'section', '508', 'compliant', '.', 'it', 'would', 'really', 'be', 'the', 'ultimate', 'solution', '.', 'thanks', 'for', 'all', 'your', 'amazing', 'work', 'thus', 'far', '!']

2
['pokonski', 'commented', 'i', "'m", 'willing', 'to', 'try', '.', 'what', 'should', 'that', 'involve', 'except', 'for', 'aria', 'and', 'keyboard', 'navigation', '?', 'i', 'presume', 'manipulating', 'auto', 'complete', 'etc', '?']

3
['fat', 'commented', 'that', 'would', 'be', 'awesome', '-', 'i', 'think', 'accessibility', 'just', 'needs', 'to', 'be', 'taken', 'into', 'account', ',', 'i', 'was', 'planning', 'on', 'asking', '@benward', 'for', 'some', 'advice', 'next', 'wee']

13
['webhipster', 'commented', 'looking', 'at', 'dojo', 'toolkit', "'s", 'accessibility', 'implementation', 'for', 'many', 'widgets', 'could', 'help', '.', 'in', 'all', 'honesty', ',', 'i', "'d", 'like', 'to', 'see', 'a', 'port', 'of', 'bootstrap', 'to', 'dojo', '.', 'dojo', 'slays', '!!']

14
['ndkhoiits', 'commented', '+1', 'for', 'accessibility', '.', 'ideally', ',', 'all', 'ui', 'components', 'in', 'bootstrap', 'should', 'be', 'accessible', 'without', 'javascript', 'enabled', 'by', 'browser', '.', 'for', 'example', ',', 'a', 'button', 'group', 'with', 'data', '-toggle', 'is', "'button-radios',", 'if', 'user', 'accesses', 'with', 'text', 'browser', '(lynx', 'for', 'example', '),', 'it', 'should', 'display', 'a', 'list', 'of', 'radio', 'box', 'rather', 'than', 'buttons', '.', 'and', 'several', 'components', 'should', 'be', 'reviewed', '.', 'i', 'like', 'the', 'way', 'hans', 'hillen', 'has', 'done', 'for', 'jquery', 'ui', 'at', 'http', '://hanshillen.github.com/jqtest/']

16
['jedsundwall', 'commented', '@andreatarr', 'i', "'m", 'considering', 'running', 'a', 'challenge', '(possibly', 'seeing', 'if', 'we', 'can', 'partner', 'with', 'some', 'govt', 'agencies', 'and', 'get', 'it', 'on', 'http', '://challenge.gov/)', 'later', 'this', 'year', 'to', 'create', 'an', 'accessible', 'version', 'of', 'bootstrap', '\x93', 'or', 'just', 'take', "@fat's", 'approach', 'and', 'write', 'a', 'plugin', 'to', 'make', 'bootstrap', 'accessible', '.', 'would', 'joomla', 'be', 'willing', 'to', 'work', 'with', 'us', 'on', 'that', '?']

17
['andreatarr', 'commented', '@jedsundwall', 'yes', ',', 'i', 'think', 'we', "'d", 'be', 'interested', 'in', 'helping', 'with', 'that', '.', 'when', 'are', 'you', 'thinking', 'of', 'having', 'the', 'challenge', '?', 'ideally', ',', 'we', 'would', 'be', 'merging', 'this', 'in', 'for', 'our', 'beta', 'by', 'the', 'end', 'of', 'july', 'though', 'we', "'d", 'have', 'until', 'september', 'to', 'get', 'fixes', 'in', '.', 'the', 'accessibility', 'issue', 'and', 'lack', 'of', 'rtl', 'support', 'are', 'two', 'things', 'we', 'need', 'feel', 'comfortable', 'that', 'we', 'can', 'solve', 'before', 'we', 'can', 'give', 'the', 'final', 'go', 'ahead', '.']

21
['trumbitta', 'commented', 'hello', ',', 'i', 'am', 'one', 'of', 'the', 'main', 'contributors', 'of', 'entando', '.', 'we', "'re", 'using', 'the', 'great', 'mootools', ',', 'but', 'also', 'on', 'our', 'way', 'to', 'replace', 'it', 'with', 'the', 'more', 'popular', 'jquery', ',', 'and', 'just', 'starting', 'to', 'mess', 'around', 'with', 'bootstrap', 'for', 'one', 'of', 'the', 'future', 'releases', 'of', 'entando', '.', 'accessibility', ',', 'both', 'in', 'frontend', 'and', 'in', 'the', 'administration', 'area', ',', 'is', 'very', 'important', 'for', 'us', '.', 'thus', ',', 'i', 'will', 'be', 'very', 'glad', 'to', 'try', 'and', 'lend', 'a', 'hand', 'if', 'this', 'effort', 'really', 'will', 'start', '.', 'a', 'final', 'note', ':', 'speaking', 'for', 'and', 'offering', 'myself', ',', 'not', 'the', 'entire', 'team', '(but', 'i', 'will', 'ask', 'them', 'to', 'join', 'somehow', ',', 'for', 'sure', ').']

23
['rbrochot', 'commented', 'another', '+1', 'for', 'accessibility', 'and', 'js', 'fallbacks', ':)']

18
['webhipster', 'commented', 'does', 'converting', 'to', 'dojo', 'first', 'make', 'the', 'most', 'sense', '?']

20
['webhipster', 'commented', 'makes', 'sense', '.', 'good', 'luck', '.']

35
['juthilo', 'commented', '@gagarine', 'the', 'issue', 'is', 'in', 'fact', 'already', 'closed', 'for', 'that', 'reason', '.']

34
['gagarine', 'commented', 'lot', 'of', 'things', 'was', 'improved', 'in', '3', '.0', 'take', 'a', 'look', 'at', 'this', 'merged', 'pull', 'request', '#9137', 'for', 'my', 'point', 'of', 'view', 'we', 'can', 'close', 'this', 'general', 'issue', 'in', 'favor', 'of', 'smaller', 'one', '.']

31
['gagarine', 'commented', 'accessibility', 'should', 'not', 'be', 'a', '"optional"', 'plugin', '..', 'it', 'needs', 'to', 'be', 'integrated', '.']

12
['edenmarie', 'commented', '+1', 'for', 'js', 'fallback']

22
['tomhuze', 'commented', '+1', 'for', 'accessibility', 'and', 'js', 'fallbacks']

