13
['mr21', 'commented', 'hmm', 'yep', 'but', 'i', 'use', 'activeelem', 'just', 'after', 'the', 'submit', 'callback', '.', '.serialize', 'is', 'not', 'depending', 'of', 'any', 'event', 'or', 'callback', ',', 'you', 'can', 'call', 'this', 'methode', 'when', 'you', 'want', ',', 'not', 'only', 'in', 'the', 'submit', 'callback', '.']

19
['teo1978', 'commented', 'and', 'since', 'it', "'s", 'impossible', 'to', 'know', 'that', 'we', "'re", '"inside', 'a', 'submit', 'event', '",', 'you', 'suggested', 'we', 'use', 'document', '.activeelement', 'to', 'detect', 'that', '.', 'implicit', 'form', 'submission', 'shows', 'that', 'such', 'a', 'check', 'is', 'not', 'a', 'viable', 'solution', '.', 'i', 'meant', 'a', 'submit', 'event', 'triggered', 'by', 'clicking', 'on', 'a', 'submit', 'button', '.', 'for', 'implicit', 'submission', ',', 'see', 'my', 'last', 'comment', '.']

22
['teo1978', 'commented', 'the', 'value', 'of', 'document', '.activeelement', 'is', 'notoriously', 'unreliable', ',', 'ok', ',', 'so', 'what', 'about', 'the', 'other', 'solution', '?', 'you', 'can', 'detect', 'submit', 'event', ',', 'right', '?', 'isn', "'t", 'it', 'possible', 'for', 'jquery', 'to', 'store', 'a', 'variable', '(a', 'reference', 'to', 'the', 'form', ')', 'when', 'jquery', 'intercepts', 'a', 'submit', 'event', ',', 'before', 'all', 'user', '-defined', 'listeners', '(added', 'via', 'jquery', ')', 'are', 'executed', ',', 'and', 'then', 'reset', 'that', 'variable', 'to', 'null', '(or', 'whatever', ')', 'when', 'jquery', 'finishes', 'processing', 'the', 'submit', 'event', '?', 'so', ',', 'serialize', '()', 'would', 'be', 'able', 'to', 'check', 'whether', 'or', 'not', 'it', "'s", 'being', 'called', 'from', 'within', 'a', 'submit', 'event', '?', 'if', 'you', "'re", 'looking', 'for', 'a', 'simple', 'workaround', ',', 'no', ',', 'i', 'wasn', "'t.", 'i', 'was', 'hoping', 'for', 'a', 'better', 'jquery', 'where', 'one', 'wouldn', "'t", 'need', 'any', 'workaround', 'at', 'all', 'in', 'order', 'to', 'have', 'a', 'form', 'guaranteed', 'to', 'be', 'serialized', 'always', 'exactly', 'the', 'same', 'way', 'as', 'it', 'would', 'be', 'if', 'sent', 'by', 'the', 'browser', '.', 'but', 'i', 'do', 'understand', 'that', 'the', 'lack', 'of', 'that', 'is', 'mostly', 'javascript', "'s", 'fault', 'itself', ',', 'which', 'apparently', 'doesn', "'t", 'provide', 'you', 'a', 'method', 'to', 'obtain', 'that', ',', 'obliging', 'you', '(i.e.', 'jquery', ')', 'to', 'write', 'from', 'scratch', 'the', 'code', 'that', 'does', 'the', 'serialization', ',', 'having', 'to', 'mimic', 'what', 'the', 'browser', 'itself', 'would', 'do', '.']

2
['dmethvin', 'commented', 'the', 'documentation', 'says', ':', 'note', ':', 'only', '"successful', 'controls', '"', 'are', 'serialized', 'to', 'the', 'string', '.', 'no', 'submit', 'button', 'value', 'is', 'serialized', 'since', 'the', 'form', 'was', 'not', 'submitted', 'using', 'a', 'button', '.', '-', 'http', '://api.jquery.com/serialize/', 'this', 'is', 'a', 'dup', 'of', 'trac', '-1138', 'and', 'before', 'that', ',', 'trac', '-3523.', 'the', 'latter', 'was', 'discussed', 'in', 'in', '2008', '.', 'those', 'are', 'discoverable', 'via', 'google', '.']

5
['dmethvin', 'commented', 'the', 'documentation', 'says', 'what', 'the', 'method', 'does', '.', 'the', 'tickets', 'explain', 'the', 'reasoning', '.', 'there', 'is', 'no', 'submit', 'button', 'activated', 'when', 'you', 'call', '.serialize()', 'from', 'within', 'jquery', '.', 'besides', ',', 'it', 'would', 'be', 'unfair', 'to', 'change', 'the', 'behavior', 'now', 'and', 'penalize', 'the', 'people', 'who', 'read', 'the', 'documentation', '.']

6
['teo1978', 'commented', 'the', 'documentation', 'says', 'what', 'the', 'method', 'does', '.', 'i', 'got', 'it', ':', 'it', 'is', 'documented', '.', 'sorry', 'for', 'missing', 'that', '.', 'yet', 'the', 'behavior', 'is', 'wrong', '.', 'the', 'tickets', 'explain', 'the', 'reasoning', '.', 'which', 'is', 'wrong', 'there', 'is', 'no', 'submit', 'button', 'activated', 'when', 'you', 'call', '.serialize()', 'from', 'within', 'jquery', 'unless', 'you', 'call', 'it', 'from', 'a', 'listener', 'that', 'has', 'been', 'triggered', 'by', 'pressing', 'the', 'button', '.', 'besides', ',', 'it', 'would', 'be', 'unfair', 'to', 'change', 'the', 'behavior', 'now', 'backward', 'compatibility', 'is', 'an', 'argument', ',', 'indeed', '.', 'it', 'is', 'to', 'be', 'considered', 'whether', 'to', 'fix', 'the', 'behavior', 'and', 'break', 'bc', 'or', 'keep', 'a', 'wrong', ',', 'inconsistent', 'behavior', 'for', 'the', 'sake', 'of', 'bc', '.', 'i', "'ve", 'seen', 'bc', 'broken', 'in', 'the', 'past', 'in', 'jquery', 'in', 'favour', 'of', 'improved', 'consistency', '.', 'also', ',', 'it', "'s", 'not', 'that', 'easy', 'to', 'incur', 'in', 'a', 'case', 'where', 'the', 'change', 'would', 'actually', 'do', 'harm', ',', 'though', 'of', 'course', 'it', 'is', 'possible', '.', 'and', 'penalize', 'the', 'people', 'who', 'read', 'the', 'documentation', '.', 'indeed', ',', 'you', 'could', 'be', 'penalizing', 'people', 'who', 'read', 'the', 'documentation', 'and', 'worked', 'around', 'the', 'incorrect', '(but', 'documented', ')', 'behavior', '.', 'but', 'see', 'above', '.']

14
['teo1978', 'commented', 'of', 'course', '.', 'but', 'if', 'you', 'call', 'it', 'from', 'anything', 'else', 'than', 'a', 'submit', 'event', ',', 'then', 'it', "'s", 'ok', 'that', 'no', 'submit', 'button', 'is', 'included', 'in', 'serialization', 'automatically', ',', 'because', 'it', 'is', 'not', 'a', 'succesful', 'input', 'element', 'by', 'definition', '.', 'the', 'only', 'question', 'is', 'whether', 'using', 'activeelement', 'is', 'reliable', 'and', 'cross', '-browser.', 'that', "'s", 'worth', 'investigating', 'and', 'this', 'issue', 'should', 'be', 'reopened', '(also', 'if', 'that', 'turns', 'our', 'not', 'to', 'work', 'for', 'all', 'cases', 'i', "'m", 'pretty', 'sure', 'there', 'are', 'other', 'ways', 'to', 'be', 'explored', ',', 'as', 'this', 'issue', 'had', 'always', 'been', 'dismissed', 'as', 'non', 'existing', ')', 'also', ',', 'according', 'to', 'the', 'definition', 'of', 'successful', 'given', 'in', 'the', 'standard', ',', 'when', 'there', "'s", 'only', 'one', 'submit', 'button', ',', 'it', 'should', 'always', 'be', 'included', '(unless', 'there', "'s", 'some', 'caveat', 'about', 'that', '),', 'and', 'that', 'seems', 'trivial', '.']

20
['teo1978', 'commented', 'for', 'implicit', 'submission', ',', 'see', 'my', 'last', 'comment', '.', 'mmm', ',', 'no', ',', 'sorry', ',', 'that', 'alone', 'isn', "'t", 'enough', 'to', 'distinguish', 'whether', 'or', 'not', 'we', "'re", 'inside', 'a', 'submit', 'event', '.', 'it', "'s", 'impossible', 'to', 'know', 'that', 'we', "'re", '"inside', 'a', 'submit', 'event', '"', 'aren', "'t", 'you', 'a', 'bit', 'too', 'fast', 'in', 'declaring', 'it', "'s", 'impossible', '?', 'you', 'can', 'detect', 'submit', 'event', ',', 'right', '?', 'isn', "'t", 'it', 'possible', 'for', 'jquery', 'to', 'store', 'a', 'variable', '(a', 'reference', 'to', 'the', 'form', ')', 'when', 'jquery', 'intercepts', 'a', 'submit', 'event', ',', 'before', 'all', 'user', '-defined', 'listeners', '(added', 'via', 'jquery', ')', 'are', 'executed', ',', 'and', 'then', 'reset', 'that', 'variable', 'to', 'null', '(or', 'whatever', ')', 'when', 'jquery', 'finishes', 'processing', 'the', 'submit', 'event', '?', 'so', ',', 'serialize', '()', 'would', 'be', 'able', 'to', 'check', 'whether', 'or', 'not', 'it', "'s", 'being', 'called', 'from', 'within', 'a', 'submit', 'event', '?', 'i', 'guess', 'it', "'s", 'not', 'trivial', ',', 'but', '...', 'impossible', '?']

8
['mr21', 'commented', '@teo1978,', 'omg', ',', 'there', 'is', 'no', 'reason', 'to', 'be', 'aggressive', '...', '@dmethvin,', 'modify', 'the', '.serialize', 'methode', 'is', 'impossible', '(because', 'it', "'s", 'not', 'linked', 'with', 'any', 'event', ')', 'but', 'why', 'not', 'include', 'something', 'in', 'the', 'event', 'of', '.submit?', 'maybe', 'it', "'s", 'possible', 'with', 'the', 'new', 'document', '.activeelement.', 'look', ':', 'http', '://jsfiddle.net/mr21/u1ult3d9/']

17
['teo1978', 'commented', 'that', "'s", 'an', 'extremely', 'common', 'occurrence', '.', 'forms', 'are', 'frequently', 'submitted', 'via', 'other', 'form', 'controls', '.', 'that', "'s", 'not', 'an', 'occurrence', 'of', 'what', 'i', "'m", 'talking', 'about', 'at', 'all', '.', 'if', 'you', "'re", 'sending', 'the', 'form', 'via', 'other', 'form', 'controls', ',', 'then', 'either', ':', 'a', ')', 'there', "'s", 'only', 'one', 'submit', 'button', '.', 'in', 'this', 'case', ',', 'according', 'to', 'the', 'definition', 'of', '"succesful', 'controls', '"', 'given', 'in', 'the', 'standard', ',', 'the', 'submit', 'button', 'should', 'be', 'included', ',', 'and', 'that', "'s", 'trivial', 'to', 'implement', 'in', 'serialize', '()', 'because', 'you', 'just', 'have', 'to', 'search', 'for', 'submit', 'buttons', 'inside', 'the', 'form', 'and', 'check', 'if', 'there', "'s", 'only', 'one', ',', 'or', 'b', ')', 'there', 'are', 'more', 'than', 'one', '.', 'then', ',', 'if', 'you', 'sent', 'the', 'form', 'via', 'another', 'form', 'control', ',', 'then', 'none', 'of', 'the', 'buttons', 'is', '"succesful"', 'and', 'hence', 'it', "'s", 'ok', 'that', 'they', 'are', 'not', 'included', 'in', 'serialize', '.', 'actually', ',', 'there', 'seems', 'to', 'be', 'a', 'discrepancy', 'between', 'the', 'definition', 'of', 'succesful', 'in', 'the', 'standard', 'cited', 'above', 'and', 'browser', 'behavior', '(at', 'least', 'chrome', ').', 'chrome', '(when', 'sending', 'the', 'form', 'without', 'any', 'javascript', ')', 'sends', 'the', 'first', 'submit', 'input', 'element', 'if', 'you', 'send', 'the', 'form', 'by', 'hitting', 'enter', '.', 'if', 'that', "'s", 'the', 'correct', 'behavior', '(in', 'which', 'case', 'the', 'definition', 'in', 'the', 'standard', 'is', 'either', 'unclear', 'or', 'i', "'m", 'missing', 'something', '),', 'then', 'again', ',', 'having', 'serialize', '()', 'behave', 'the', 'same', 'is', 'trivial', ',', 'because', 'it', "'s", 'just', 'a', 'matter', 'of', 'finding', 'the', 'first', 'submit', 'element', '(when', 'none', 'is', 'the', 'activeelement', ')']

18
['scottgonzalez', 'commented', 'that', "'s", 'not', 'an', 'occurrence', 'of', 'what', 'i', "'m", 'talking', 'about', 'at', 'all', '.', 'actually', ',', 'it', 'is', '.', 'you', 'said', ':', 'but', 'if', 'you', 'call', 'it', 'from', 'anything', 'else', 'than', 'a', 'submit', 'event', ',', 'then', 'it', "'s", 'ok', 'that', 'no', 'submit', 'button', 'is', 'included', 'in', 'serialization', 'automatically', ',', 'because', 'it', 'is', 'not', 'a', 'succesful', 'input', 'element', 'by', 'definition', '.', 'and', 'since', 'it', "'s", 'impossible', 'to', 'know', 'that', 'we', "'re", '"inside', 'a', 'submit', 'event', '",', 'you', 'suggested', 'we', 'use', 'document', '.activeelement', 'to', 'detect', 'that', '.', 'implicit', 'form', 'submission', 'shows', 'that', 'such', 'a', 'check', 'is', 'not', 'a', 'viable', 'solution', '.']

16
['scottgonzalez', 'commented', 'i', 'mean', 'whether', 'three', 'are', 'cases', 'in', 'which', 'the', 'submit', 'button', 'triggering', 'the', 'event', 'triggering', 'serialize', 'may', 'not', 'be', 'the', 'active', 'element', 'for', 'some', 'reason', 'that', "'s", 'an', 'extremely', 'common', 'occurrence', '.', 'forms', 'are', 'frequently', 'submitted', 'via', 'other', 'form', 'controls', '.', 'see', 'http', '://jsbin.com/xutubediya/1']

15
['teo1978', 'commented', 'the', 'only', 'question', 'is', 'whether', 'using', 'activeelement', 'is', 'reliable', 'i', 'mean', 'whether', 'three', 'are', 'cases', 'in', 'which', 'the', 'submit', 'button', 'triggering', 'the', 'event', 'triggering', 'serialize', 'may', 'not', 'be', 'the', 'active', 'element', 'for', 'some', 'reason']

21
['dmethvin', 'commented', 'the', 'value', 'of', 'document', '.activeelement', 'is', 'notoriously', 'unreliable', ',', 'not', 'set', 'consistently', 'in', 'all', 'browsers', 'and', 'it', 'even', 'throws', 'errors', 'in', 'some', 'versions', 'of', 'ie', ';', 'both', 'jquery', 'core', 'and', 'jquery', 'ui', 'have', 'to', 'incorporate', 'workarounds', 'for', 'that', '.', 'plus', 'there', 'are', 'cases', 'like', 'detached', 'elements', 'and', 'cross', '-frame', 'access', 'where', 'the', 'value', 'won', "'t", 'be', 'correct', 'or', 'available', '.', 'this', 'is', 'a', 'huge', 'amount', 'of', 'magic', 'to', 'apply', 'just', 'to', 'get', 'a', 'value', 'just', 'for', 'some', 'cases', '.', 'so', 'instead', 'of', 'having', 'a', 'simple', 'note', 'in', 'the', 'docs', 'saying', '"we', 'don', "'t", 'add', 'this', ',', 'add', 'it', 'yourself', '",', 'we', 'have', 'a', 'big', 'list', 'of', 'conditions', 'where', 'we', 'will', 'fail', 'to', 'do', 'it', 'because', 'of', 'browser', 'issues', '.', 'i', 'don', "'t", 'see', 'it', 'being', 'worth', 'the', 'inconsistency', ',', 'especially', 'because', 'people', 'don', "'t", 'read', 'the', 'existing', 'docs', 'and', 'making', 'them', 'more', 'complicated', 'won', "'t", 'help', 'things', '.', 'if', 'you', "'re", 'looking', 'for', 'a', 'simple', 'workaround', ',', 'put', 'a', 'hidden', 'input', 'in', 'the', 'form', 'with', 'the', 'name', '/value', 'pair', 'you', 'want', 'to', 'send', 'with', 'the', 'submit', 'button', ',', 'and', 'don', "'t", 'give', 'the', 'submit', 'button', 'a', 'name', 'so', 'it', 'won', "'t", 'be', 'successful', 'if', 'submitted', 'by', 'the', 'user', 'without', 'javascript', '.']

