5
['surbma', 'commented', '@zdroid', 'i', 'understand', 'your', 'point', 'of', 'view', '.', 'however', 'bootstrap', 'can', 'be', 'used', 'as', 'a', 'small', 'library', 'to', 'extend', 'an', 'existing', 'theme', "'s", 'style', '.', 'that', "'s", 'exactly', 'how', 'i', 'use', 'bootstrap', '.', 'so', 'prefixing', 'is', 'not', 'stupid', ',', 'it', 'can', 'be', 'very', '-very', 'useful', 'in', 'some', 'cases', '.', 'i', 'also', 'understand', ',', 'that', 'mainly', 'it', 'is', 'used', 'as', 'a', 'complete', 'framework', '.', 'i', 'can', 'see', 'a', 'solution', ',', 'if', 'there', 'will', 'be', 'an', 'option', 'on', 'the', 'customize', 'page', 'for', 'prefixing', 'all', 'classes', '.', 'it', 'could', 'be', 'a', 'checkbox', 'if', 'i', 'want', 'to', 'have', 'all', 'the', 'styles', 'with', 'prefix', 'or', 'without', '.', 'of', 'course', ',', 'the', 'default', 'setting', 'will', 'be', 'without', 'any', 'prefix', '.', 'in', 'this', 'case', 'bootstrap', 'can', 'be', 'used', 'for', 'all', 'manner', '.', 'do', 'you', 'agree', ',', 'that', 'it', 'will', 'let', 'other', 'developers', 'to', 'use', 'bootstrap', 'on', 'more', 'projects', '?', 'it', 'is', 'just', 'a', 'small', 'feature', 'and', 'can', 'help', 'thousands', 'of', 'developers', '.']

15
['teamrubberandy', 'commented', '+1', 'to', 'optional', 'prefix', '.', 'retrofitting', 'bootstrap', 'to', 'an', 'existing', 'app', 'is', 'quite', 'different', 'to', 'starting', 'from', 'scratch', 'with', 'it', '(have', 'done', 'both', ').', 'optional', 'prefix', 'allows', 'selective', 'migration', 'to', 'bootstrap', 'without', 'blocking', 'releases', 'for', 'weeks', '/months', 'of', 'qa', 'and', 'fixes', 'on', 'the', 'skin', '.', 'prefix', 'is', 'also', 'defensive', 'against', 'other', 'libraries', '(or', 'user', '-embedded', 'stuff', ')', 'that', 'might', 'be', 'badly', 'behaved', 'about', 'class', 'names', '.', 'currently', 'considering', 'a', 'compilation', 'step', 'that', 'mangles', 'prefixes', 'on', 'via', 'python', 'or', 'such', '.', 'probably', 'horribly', 'ugly', ':)']

3
['surbma', 'commented', 'i', 'also', '+1', 'for', 'prefixing', 'all', 'classes', '.', 'it', 'can', 'be', 'done', 'with', 'bootstrap', '3', '.0.', 'please', '!']

