40
['jxs', 'commented', '+1']

27
['mdo', 'commented', 'very', 'happy', 'to', 'say', 'work', 'has', 'started', 'on', 'this', 'for', 'bootstrap', '2', '.0', 'and', 'the', 'early', 'version', 'is', 'now', 'in', '2', '.0-wip.', 'we', "'ll", 'finish', 'it', 'off', 'for', 'launch', 'as', 'soon', 'as', 'possible', '.']

31
['michaelmior', 'commented', 'instead', 'of', 'explicitly', 'storing', 'remote', 'data', ',', 'it', "'s", 'probably', 'easier', 'and', 'more', 'flexible', 'to', 'allow', 'the', 'source', 'to', 'be', 'specified', 'as', 'a', 'callback', 'which', 'returns', 'the', 'results', 'to', 'use', 'given', 'the', 'currently', 'entered', 'text', '.', 'then', 'you', 'can', 'implement', 'remote', 'data', 'or', 'anything', 'else', 'you', 'want', 'on', 'top', '.']

38
['jxs', 'commented', 'great', 'suggestions', 'on', 'this', 'thread', ',', 'agree', 'with', 'comment', 'above', 'mine', ',', 'tnhx', '!', 'and', '+1', 'for', 'autocomplete', 'on', 'twitter', 'bootstrap']

22
['santuxus', 'commented', 'i', 'needed', 'styles', 'for', 'autocomplete', 'too', '.', 'as', 'long', 'as', 'it', "'s", 'not', 'implemented', 'in', 'bootstrap', ',', 'i', 'think', 'that', 'jquery', 'autocomplete', 'is', 'a', 'quite', 'nice', 'solution', ':', 'http', '://jqueryui.com/demos/autocomplete/.', 'jquery', 'ui', 'has', 'it', "'s", 'own', 'stylesheets', '(https://github.com/jquery/jquery-ui/tree/master/themes/base)', 'and', 'in', 'case', 'of', 'autocomplete', 'combined', 'with', 'bootstrap', 'css', 'it', 'doesn', "'t", 'look', 'bad', '.', 'all', 'jquery', 'css', 'element', 'classes', 'start', 'with', 'prefix', "'ui-',", 'so', 'there', 'are', 'no', 'conflicts', '.']

2
['batuhan', 'commented', 'this', 'would', 'be', 'awesome', '.']

3
['drewda', 'commented', 'that', "'s", 'really', 'pushing', 'the', 'boundaries', 'of', 'thinking', 'of', 'bootstrap', 'as', 'a', 'set', 'of', 'presets', 'for', 'page', 'styling', '.', 'such', 'a', 'wide', 'variety', 'of', 'autocomplete', 'scripts', 'are', 'already', 'available', '[1].', 'it', "'d", 'be', 'great', 'for', 'bootstrap', 'to', 'provide', 'increasing', 'amounts', 'of', 'styling', 'for', 'others', "'", 'widgets', ',', 'but', 'to', 'build', 'up', 'an', 'entire', 'widget', 'set', 'within', 'bootstrap', '?', 'hey', ',', 'if', 'it', "'s", 'feature', '-complete', 'and', 'as', 'stylish', 'as', 'the', 'rest', 'of', 'bootstrap', ',', 'i', "'d", 'use', 'it', '--but', 'i', 'don', "'t", 'know', 'if', 'anyone', 'wants', 'to', 'actually', 'develop', 'it', '.', '[1]', 'some', 'of', 'my', 'favorites', ',', 'off', 'the', 'top', 'of', 'my', 'head', ':', 'http', '://documentcloud.github.com/visualsearch/', 'http', '://jqueryui.com/demos/autocomplete/', 'https', '://github.com/laktek/jquery-smart-auto-complete']

16
['etaque', 'commented', 'fyi', ',', 'http', '://harvesthq.github.com/chosen/', 'integrates', 'well', 'with', 'bootstrap', 'styles', ',', 'and', 'match', '@ottoallmendinger', 'requirements', '.']

17
['ottoallmendinger', 'commented', '@etaque', 'thanks', 'a', 'lot', ',', 'that', 'is', 'precisely', 'what', 'i', 'was', 'looking', 'for', '.']

9
['fat', 'commented', 'this', 'is', 'what', 'we', 'have', 'planned', 'for', '2', '.0:', 'http', '://cl.ly/b7mf']

10
['dlo', 'commented', 'has', 'someone', 'already', 'started', 'on', 'this', '?']

11
['fat', 'commented', 'haven', "'t", 'started', '-', 'gotta', 'get', '1', '.4', 'out', 'first', ':)']

12
['dlo', 'commented', 'i', "'m", 'about', 'to', 'implement', 'this', 'for', 'a', 'client', '--any', 'design', 'guidelines', '?', 'or', 'are', 'you', 'going', 'to', 'do', 'this', 'internally', '@', 'twitter', '?']

13
['fat', 'commented', 'i', "'d", 'be', 'interested', 'in', 'seeing', 'what', 'you', 'came', 'up', 'with', '.', 'my', 'approach', 'has', 'been', 'minimal', 'options', ',', 'offload', 'as', 'much', 'to', 'css', 'as', 'possible', "(don't", 'set', 'styles', 'in', 'js', '),', 'keep', 'it', 'lightweight', ',', 'less', 'is', 'more', '.']

24
['michaelmior', 'commented', '@pokonski', 'it', 'would', 'be', 'possible', 'to', 'write', 'a', 'theme', 'for', 'jquery', 'ui', 'which', 'mirrors', 'bootstrap', '.', 'but', 'i', 'agree', 'that', "'s", 'it', "'s", 'really', 'bloated', 'anyway', 'and', 'using', 'both', 'jquery', 'ui', 'and', 'bootstrap', 'is', 'overkill', '.']

39
['railsforcharity', 'commented', '+1.']

5
['nahuelange', 'commented', 'i', "'m", 'not', 'talking', 'about', 'javascript', 'part', ',', 'just', 'about', 'styling', '/positionning', 'the', 'elements', 'in', 'the', 'right', 'place', '.']

7
['fat', 'commented', 'yeah', ',', 'mark', 'and', 'i', 'have', 'talked', 'about', 'this', 'a', 'few', 'times', '.', 'i', "'ll", 'tag', 'it', 'as', 'a', 'future', 'feature']

18
['pokonski', 'commented', '@etaque,', 'now', 'that', "'s", 'pretty', '!', 'is', 'there', 'a', 'point', 'in', 'reimplementing', 'his', '?', 'maybe', 'just', 'create', 'matching', 'styles', 'for', 'chosen', '?', 'if', 'so', ',', 'i', "'m", 'up', 'for', 'it', ';)']

21
['powder96', 'commented', 'it', 'would', 'be', 'better', 'to', 'create', 'matching', 'styles', ',', 'but', 'it', 'is', 'not', 'really', 'necessary', '.', 'chosen', "'s", 'default', 'style', 'differs', 'from', 'bootstrap', "'s", 'just', 'a', 'little', 'bit', '.', 'i', 'have', 'combined', 'bootstrap', 'and', 'chosen', 'on', 'this', 'page', 'http', '://driversworld.us/app/adddrivers/', ',', 'and', 'as', 'you', 'can', 'see', ',', 'it', 'looks', 'ok', '.']

26
['santuxus', 'commented', '@michaelmior', '-', 'thank', 'you', 'for', 'the', 'link', '!']

33
['austegard', 'commented', 'i', 'found', 'this', 'thread', 'specifically', 'when', 'looking', 'to', 'see', 'if', 'anyone', 'had', 'implemented', 'a', 'remote', 'source', 'for', 'this', '...', 'is', 'that', ',', 'or', 'using', 'a', 'callback', ',', 'in', 'the', 'works', 'anywhere', '?']

34
['ouranos', 'commented', '@austegard:', 'i', "'ve", 'made', 'some', 'modifications', 'to', 'the', 'html', 'generated', 'by', 'marcopolo', 'to', 'add', 'boostrap', 'styles', '.', 'still', 'work', 'in', 'progress', 'but', 'it', 'looks', 'nice', 'so', 'far', ':', 'https', '://github.com/ouranos/jquery-marcopolo/tree/bootstrap']

35
['dyve', 'commented', 'see', '#1983', 'and', '#1336']

36
['austegard', 'commented', '@ouranos', '-', 'it', 'does', 'look', 'good', '.', 'we', "'re", 'trying', 'out', 'marcopolo', 'now', '...']

32
['marcopotento', 'commented', '+1', 'for', 'being', 'able', 'to', 'specify', 'a', 'source', 'callback']

37
['garmoncheg', 'commented', 'thanks', 'guys', 'for', 'outstanding', 'comments', '...!!!', 'helped', 'me', 'out', 'to', 'understand', 'the', 'topic']

