27
['chrisantaki', 'commented', 'sounds', 'good', '-', 'nice', 'catch', '@gibson042']

5
['chrisantaki', 'commented', 'thanks', 'for', 'the', 'heads', 'up', '@dmethvin']

32
['chrisantaki', 'commented', 'agreed', '@dmethvin!', 'i', "'m", 'ready', 'to', 'move', 'on', '.', 'the', 'namespace', 'based', 'removal', 'isn', "'t", 'in', 'bad', 'shape', ',', 'like', 'we', "'d", 'originally', 'suspected', '.']

13
['chrisantaki', 'commented', 'nope', ',', 'will', 'give', 'it', 'a', 'try']

15
['markelog', 'commented', 'wow', ',', 'that', "'s", 'unsettling', ',', 'will', 'check', 'it', 'out', 'more', 'closely', '.']

25
['chrisantaki', 'commented', 'sure', '@markelog', '-', 'should', 'we', 'move', 'the', 'setup', 'and', 'teardown', 'into', 'the', 'test', 'cases', ',', 'so', 'they', 'run', 'every', 'loop', '?']

28
['chrisantaki', 'commented', 'perhaps', 'a', 'jsperf', 'checklist', 'could', 'be', 'of', 'benefit', 'for', 'future', 'discussions', '.', 'memory', 'leaks', 'should', 'be', 'prevented', 'by', 'use', 'of', 'a', 'teardown', 'method', '.', 'any', 'setup', 'or', 'teardown', 'that', 'must', 'be', 'done', 'once', 'per', 'test', 'loop', 'must', 'use', 'this', '.count', 'to', 'help', 'target', 'specific', 'iterations', '.']

20
['markelog', 'commented', 'that', "'s", '168', 'samples', 'of', 'the', 'test', 'loop', ',', 'in', 'events', 'perf', 'that', 'amount', 'should', 'much', 'lower', '.', 'this', 'means', 'only', 'one', 'test', 'execution', 'is', 'measured', 'correctly', ',', 'others', 'aren', "'t,", 'in', 'other', 'words', ',', 'it', "'s", 'still', 'shows', 'the', 'problem', 'just', 'don', "'t", 'give', 'you', 'precise', 'numbers', '.', 'common', 'mistake', ',', 'i', 'should', 'have', 'checked', 'it', 'out', 'more', 'thoroughly', '.', '@jdalton,', '@mathiasbynens', 'am', 'i', 'right', 'here', '?']

22
['markelog', 'commented', '@jdalton', 'btw', ',', 'is', 'that', 'possible', 'for', 'you', 'to', 'weaken', 'the', 'spam', 'filter', '?', 'i', 'was', 'in', 'the', 'middle', 'of', 'creating', 'correct', 'test', 'but', 'was', 'blocked', 'by', 'spam', 'filter', ',', 'this', 'problem', 'raise', 'couple', 'times', 'for', 'us', ',', 'like', '-', '#1668', '(comment)']

29
['markelog', 'commented', 'so', 'at', 'least', 'in', 'chrome', ',', 'it', 'looks', 'like', 'removing', 'event', 'with', 'namespace', 'is', 'faster', 'then', 'removing', 'individual', 'event', '?']

3
['chrisantaki', 'commented', 'for', 'sure', '@markelog']

16
['markelog', 'commented', 'thank', 'you', 'chris', ',', '20', '%', 'is', 'good', 'result', '.']

18
['chrisantaki', 'commented', '@gibson042', 'that', 'might', 'mean', 'the', 'original', 'test', 'was', 'misconfigured', 'too']

21
['jdalton', 'commented', 'the', 'way', 'jsperf', 'works', 'is', 'this', ':', '<setup>', '<start', 'clock', '>', 'while', '(<count>--)', '{', '<test>', '}', '<stop', 'clock', '>', '<teardown>', 'so', 'the', 'setup', 'is', 'run', 'before', 'the', 'clocked', 'test', 'loop', 'is', 'ran', '.', 'if', 'you', "'re", 'doing', 'something', 'like', 'removing', 'elements', 'then', 'you', "'ll", 'want', 'to', 'ensure', 'the', 'test', 'has', 'the', 'right', 'number', 'of', 'elements', 'to', 'remove', '.', 'the', 'setup', 'and', 'tear', 'down', 'have', 'access', 'to', 'the', 'loop', 'count', 'via', 'this', '.count', 'so', 'you', 'can', 'use', 'that', 'to', 'create', 'the', 'number', 'of', 'events', 'or', 'elements', 'or', 'whatever', 'that', 'will', 'then', 'be', 'removed', '.', 'this', 'can', 'drag', 'the', 'overall', 'responsiveness', 'of', 'the', 'harness', 'and', 'tests', 'down', 'if', 'there', 'is', 'a', 'heavy', 'setup', 'so', 'experimentation', 'will', 'be', 'needed', 'to', 'see', 'if', 'its', 'a', 'good', 'fit', 'for', 'this', 'test', '.']

30
['chrisantaki', 'commented', 'yes', ',', 'that', 'surprised', 'me', 'too', '.', 'should', 'we', 'make', 'more', 'tests', 'to', 'verify', '?']

2
['markelog', 'commented', '@chrisantaki', 'do', 'you', 'want', 'take', 'this', 'on', 'in', '?']

11
['chrisantaki', 'commented', 'summary', 'original', 'jsperf', 'test', 'had', 'a', 'memory', 'leak', 'when', 'fixed', ',', 'off', 'by', 'ns', 'increased', 'performance', '5x', '+', 'beyond', 'that', ',', 'two', 'ways', 'to', 'increase', 'performance', '~18%', 'were', 'found', 'steps', 'forward', 'i', "'d", 'recommend', 'going', 'with', 'the', 'namespace', '-regex', 'branch', ',', 'if', 'either', ',', 'since', 'it', 'increases', 'the', 'clarity', 'of', 'the', 'code', 'by', 'introducing', 'a', 'new', 'variable', 'name', 'regex', '.', 'the', 'downside', 'of', 'this', 'branch', 'is', 'the', '42', 'byte', 'cost', 'when', 'minified', '&', 'gzipped', '.', 'the', 'namespace', '-mappedtypes', 'branch', 'only', 'costs', '7', 'bytes', ',', 'and', 'is', 'pretty', 'clever', ',', 'but', 'i', 'fear', 'it', "'s", 'less', 'readable', '.', 'both', 'branches', 'improve', 'off', 'by', 'ns', 'performance', 'by', 'around', '19', '%.', 'not', 'sure', 'if', 'i', "'m", 'sold', 'on', 'merging', 'either', 'of', 'the', 'changes', '.', 'though', 'working', 'on', 'both', 'was', 'fun', ',', 'especially', 'the', 'namespace', '-mappedtypes', 'branch', '.']

12
['markelog', 'commented', '@chrisantaki', 'did', 'you', 'consider', 'removing', 'recursion', 'entirely', '?']

26
['markelog', 'commented', 'check', 'out', 'link', 'in', 'my', 'previous', 'comment', ',', 'you', 'could', 'do', 'the', 'same', '.']

23
['jdalton', 'commented', 'is', 'that', 'possible', 'for', 'you', 'to', 'weaken', 'the', 'spam', 'filter', 'the', 'pain', 'is', 'real', '.', 'we', "'re", 'looking', 'into', 'moving', 'to', 'github', 'authentication', 'but', 'could', 'use', 'help', 'with', 'a', 'pr', '.']

7
['chrisantaki', 'commented', 'good', 'news', ',', 'the', 'test', 'itself', 'was', 'causing', 'the', 'memory', 'leak', '.']

