7
['mattjmorrison', 'commented', '+1', '@nragaz']

20
['cleentfaar', 'commented', '+madisona', 'that', 'doesn', "'t", 'remove', 'the', 'effect', ',', 'only', 'makes', 'it', 'behave', 'as', 'if', 'it', 'wasn', "'t", 'there', '(i.e.', 'transparent', ').', 'and', 'as', 'a', 'side', 'note', ',', 'i', 'was', 'stunned', 'by', 'the', 'appearant', 'disregard', 'of', 'continuing', 'bootstrap', "'s", '(re)usability,', 'not', 'the', 'fact', 'that', 'they', 'do', 'something', 'for', 'only', 'one', 'person', '.', 'i', 'don', "'t", 'see', 'a', 'problem', 'with', 'the', 'latter', 'if', 'the', 'request', 'is', 'reasonable', '.', 'it', "'s", 'the', 'implementation', 'of', 'the', 'issue', 'i', 'find', 'lacking', '.', 'oh', 'and', 'about', 'constructive', 'requests', ',', 'i', 'must', 'be', 'a', 'real', 'degenerate', 'but', 'if', 'i', 'read', 'the', 'comments', 'above', '(dating', 'back', 'more', 'then', '2', 'months', 'ago', '),', 'nothing', 'will', 'get', 'faster', 'with', 'nice', 'fluffy', 'questions', 'either', 'i', 'do', 'agree', 'about', 'the', 'negativity', 'i', 'used', 'to', 'show', 'my', 'frustration', ';', 'removed']

38
['trisweb', 'commented', '+1', '@nragaz']

36
['windock', 'commented', 'maybe', 'we', 'need', 'to', 'open', 'another', 'issue', 'with', 'feature', 'request', 'to', 'remove', 'hover', 'effect', '?', 'developers', 'seem', 'to', 'be', 'willing', 'to', 'implement', 'features', '.']

6
['imtapps', 'commented', 'also', 'agree', 'with', '@nragaz...', 'i', 'personally', 'very', 'much', 'dislike', 'the', 'effect', 'and', 'would', 'rather', 'see', 'it', 'as', 'an', '"opt', 'in', '"', 'kind', 'of', 'option', '.']

18
['justin808', 'commented', 'on', 'apr', '19', ',', '2012', 'i', 'copied', 'the', 'table', 'definitions', 'from', '.table', 'to', '.table-no-hover', 'and', 'i', 'use', 'that', 'for', 'now', '.', 'hopefully', ',', 'i', 'can', 'remove', 'that', 'in', 'the', 'future', '.']

29
['cleentfaar', 'commented', '"all', 'bootstrap', 'needs', 'is', 'a', 'small', 'spot', 'in', 'the', 'docs', 'describing', 'how', 'to', 'customize', '/remove', 'the', 'hover', 'effect', '."', 'not', 'really', ',', 'all', 'it', 'needs', 'is', 'a', 'small', 'spot', 'in', 'the', 'docs', 'on', 'how', 'to', 'enable', 'them', ',', 'since', 'they', 'should', 'be', 'disabled', 'by', 'default', '.', 'and', 'of', 'course', 'it', 'must', 'be', 'true', 'that', 'the', 'goal', 'of', 'a', 'framework', 'is', 'to', "'alert", 'the', 'webmaster', 'about', 'something', 'he', 'may', 'not', 'even', 'need', 'in', 'the', 'first', 'place', "'...", 'i', 'guess', 'there', 'goes', 'your', "'custom", 'overriding', 'effect', "'", 'argument', '...', '(flushes', 'toilet', ')', 'but', 'i', 'was', 'amused', 'by', 'your', 'comment', 'that', 'it', 'takes', 'good', 'web', 'designers', 'to', 'know', 'how', 'to', 'do', 'this', ',', 'and', '-', 'even', 'funnier', '-', 'that', 'this', 'is', 'actually', 'what', 'is', 'good', 'about', 'bootstrap', '?', 'you', 'mean', 'the', 'requirement', 'for', 'good', 'webdesigners', 'itself', 'makes', 'it', 'a', 'good', 'framework', '?', 'solely', 'that', ',', 'huh', '?', 'wow', 'that', "'s", 'some', 'ignorance', 'for', 'ya', 'right', 'there', '.', 'bootstrap', 'is', 'great', ',', 'and', 'i', 'love', 'using', 'it', ',', 'but', 'it', "'s", 'these', 'blatantly', 'ignorant', 'comments', 'that', 'i', 'can', "'t", 'stand', '.', 'your', 'logic', 'is', 'everyone', "'s", 'logic', ',', 'huh', '?.', 'get', 'out', 'of', 'your', 'box', 'for', 'crying', 'out', 'loud', '!', 'there', 'are', 'plenty', 'of', 'suggestions', 'mentioned', 'already', 'and', ',', 'like', 'most', 'responders', ',', 'you', 'don', "'t", 'seem', 'to', 'realize', 'that', 'the', 'problem', 'is', 'that', 'the', 'hover', '-effect', 'is', 'in', 'there', 'by', 'default', ',', 'not', 'that', 'we', 'don', "'t", 'know', 'how', 'to', 'remove', 'it', '.', 'you', 'must', 'be', 'thinking', ';', '"...why', 'would', 'anyone', 'remove', 'the', 'problem', 'when', 'you', 'can', 'just', 'do', 'a', 'quickfix', '?', 'it', "'s", 'faster', ',', 'costs', 'less', 'energy', ',', 'and', 'we', "'re", 'lazy', 'as', '(...),', 'so', 'it', 'must', 'be', 'better', '..."', 'now', 'make', 'no', 'mistake', ',', 'we', 'know', 'of', 'course', 'how', 'to', 'fix', 'these', 'things', 'temporarily', '.', 'but', ',', 'us', 'cavemen', 'got', 'all', 'funny', 'and', 'silly', 'and', 'just', 'wanted', 'to', 'remove', 'the', 'problem', 'entirely', '.', 'what', 'a', 'bunch', 'of', 'strange', 'and', 'deluded', 'people', 'are', 'we', ',', 'huh', '?', 'it', 'must', 'feel', 'very', 'alien', 'to', 'you', '.']

31
['cleentfaar', 'commented', 'hey', ',', 'i', 'guess', 'we', 'are', 'all', 'different', 'huh', '.', 'be', 'it', 'one', 'sentence', ',', 'or', 'the', 'whole', 'bible', ';', 'if', 'something', 'itches', 'me', ',', 'i', "'ll", 'let', 'you', 'know', '.', 'but', 'in', 'response', ';', 'if', 'there', 'is', 'something', 'you', 'don', "'t", 'like', ',', 'you', 'have', 'to', 'make', 'your', 'own', '?', 'why', 'not', 'raise', 'an', 'issue', 'and', 'hope', 'developers', 'will', 'agree', 'and', 'change', 'the', 'source', '?.', 'i', "'m", 'sure', 'you', 'think', 'it', "'s", 'the', 'same', ',', 'but', 'for', 'me', 'it', "'s", 'not', '.', 'adding', 'something', 'and', 'telling', 'how', 'to', 'remove', 'it', 'is', 'not', 'the', 'same', 'as', 'the', 'other', 'way', 'around', '.', 'why', ',', 'you', 'ask', '...', 'well', 'the', 'effect', 'added', 'here', 'changes', 'the', 'interaction', 'with', 'the', 'user', ',', 'specifically', 'when', 'hovering', 'over', 'a', 'table', 'row', '.', 'this', 'is', '(i', 'hope', 'you', 'agree', ')', 'something', 'you', 'don', "'t", 'want', 'to', 'have', 'by', 'default', '.', 'you', 'only', 'want', 'to', 'change', 'visual', 'representation', 'when', 'you', 'choose', 'to', 'do', 'so', ',', 'not', 'because', 'an', 'update', 'in', 'bootstrap', 'forced', 'you', 'to', 'make', 'a', 'special', 'css', 'rule', 'to', 'circumvent', 'an', 'effect', 'that', 'should', 'not', 'be', 'default', 'anyway', '.', 'i', 'hope', 'that', 'was', 'more', 'clear', ',', 'less', 'sarcastic', ',', 'and', 'my', 'final', 'waste', 'of', 'energy', 'on', 'this', 'issue', '.']

30
['ryanscottlewis', 'commented', 'i', "'m", 'more', 'thinking', '"why', 'did', 'this', 'guy', 'take', 'one', 'sentence', 'so', 'seriously', '?".', 'never', 'meant', 'to', 'light', 'any', 'fires', ',', 'i', 'won', "'t", 'say', 'anything', 'other', 'than', '"+1"', 'from', 'now', 'on', '.', '=)', 'didn', "'t", 'mean', 'to', 'sound', 'like', 'i', "'m", 'smarter', 'than', 'any', 'of', 'you', 'fine', 'fellows', '.', 'i', "'m", 'definitely', 'not', '.', 'but', 'honestly', ',', 'having', 'the', 'effect', 'by', 'default', 'and', 'including', 'a', 'spot', 'in', 'the', 'docs', 'describing', 'how', 'to', 'customize', '/remove', 'the', 'hover', 'effect', 'is', 'exactly', 'the', 'same', 'as', 'not', 'having', 'the', 'effect', 'and', 'including', 'a', 'spot', 'in', 'the', 'docs', 'describing', 'how', 'to', 'add', 'the', 'hover', 'effect', '.', 'it', "'s", 'all', 'opinion', '.', 'don', "'t", 'like', 'it', '?', 'fork', 'it', '.']

17
['chhuang', 'commented', 'as', 'a', 'temporary', 'and', 'not', 'semantic', 'solution', ',', 'you', 'can', 'try', 'to', 'put', 'your', 'rows', 'inside', '<thead>', 'if', 'you', 'don', "'t", 'want', 'the', 'hover', 'effect', '.']

