
RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
angular2895				0.400000		0.444444		0.421053		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
angular2895				0.400000		0.444444		0.421053		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
angular2895				0.400000		0.444444		0.421053		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
angular2895				0.400000		0.444444		0.421053		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
angular2895				0.400000		0.444444		0.421053		(2) ESPAÇO ORIGINAL: PAGERANK
angular2895				0.200000		0.222222		0.210526		(2) ESPAÇO TRANSFORMADO: PAGERANK
angular2895				0.400000		0.444444		0.421053		(2) ESPAÇO ORIGINAL: MASSEY
angular2895				0.100000		0.111111		0.105263		(2) ESPAÇO TRANSFORMADO: MASSEY
angular2895				0.600000		0.666667		0.631579		(2) ESPAÇO ORIGINAL: COLLEY
angular2895				0.200000		0.222222		0.210526		(2) ESPAÇO TRANSFORMADO: COLLEY
angular2895				0.250000		0.111111		0.153846		(3) ESPAÇO ORIGINAL: LOUVAIN+PAGERANK
angular2895				0.400000		0.444444		0.421053		(3) ESPAÇO TRANSFORMADO: LOUVAIN+PAGERANK
angular2895				0.250000		0.111111		0.153846		(3) ESPAÇO ORIGINAL: LOUVAIN+CENTRALIDADE AUTOVETOR
angular2895				0.400000		0.444444		0.421053		(3) ESPAÇO TRANSFORMADO: LOUVAIN+CENTRALIDADE AUTOVETOR

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
angular734				0.400000		0.363636		0.380952		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
angular734				0.200000		0.181818		0.190476		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
angular734				0.300000		0.272727		0.285714		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
angular734				0.300000		0.272727		0.285714		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
angular734				0.200000		0.181818		0.190476		(2) ESPAÇO ORIGINAL: PAGERANK
angular734				0.300000		0.272727		0.285714		(2) ESPAÇO TRANSFORMADO: PAGERANK
angular734				0.400000		0.363636		0.380952		(2) ESPAÇO ORIGINAL: MASSEY
angular734				0.300000		0.272727		0.285714		(2) ESPAÇO TRANSFORMADO: MASSEY
angular734				0.300000		0.272727		0.285714		(2) ESPAÇO ORIGINAL: COLLEY
angular734				0.300000		0.272727		0.285714		(2) ESPAÇO TRANSFORMADO: COLLEY
angular734				0.333333		0.454545		0.384615		(3) ESPAÇO ORIGINAL: LOUVAIN+PAGERANK
angular734				0.538462		0.636364		0.583333		(3) ESPAÇO TRANSFORMADO: LOUVAIN+PAGERANK
angular734				0.333333		0.454545		0.384615		(3) ESPAÇO ORIGINAL: LOUVAIN+CENTRALIDADE AUTOVETOR
angular734				0.538462		0.636364		0.583333		(3) ESPAÇO TRANSFORMADO: LOUVAIN+CENTRALIDADE AUTOVETOR

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
angular1412				0.400000		0.571429		0.470588		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
angular1412				0.200000		0.285714		0.235294		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
angular1412				0.400000		0.571429		0.470588		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
angular1412				0.300000		0.428571		0.352941		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
angular1412				0.300000		0.428571		0.352941		(2) ESPAÇO ORIGINAL: PAGERANK
angular1412				0.100000		0.142857		0.117647		(2) ESPAÇO TRANSFORMADO: PAGERANK
angular1412				0.500000		0.714286		0.588235		(2) ESPAÇO ORIGINAL: MASSEY
angular1412				0.100000		0.142857		0.117647		(2) ESPAÇO TRANSFORMADO: MASSEY
angular1412				0.300000		0.428571		0.352941		(2) ESPAÇO ORIGINAL: COLLEY
angular1412				0.300000		0.428571		0.352941		(2) ESPAÇO TRANSFORMADO: COLLEY
angular1412				0.500000		0.714286		0.588235		(3) ESPAÇO ORIGINAL: LOUVAIN+PAGERANK
angular1412				0.416667		0.714286		0.526316		(3) ESPAÇO TRANSFORMADO: LOUVAIN+PAGERANK
angular1412				0.500000		0.714286		0.588235		(3) ESPAÇO ORIGINAL: LOUVAIN+CENTRALIDADE AUTOVETOR
angular1412				0.416667		0.714286		0.526316		(3) ESPAÇO TRANSFORMADO: LOUVAIN+CENTRALIDADE AUTOVETOR

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
angular583				0.300000		0.375000		0.333333		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
angular583				0.200000		0.250000		0.222222		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
angular583				0.300000		0.375000		0.333333		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
angular583				0.300000		0.375000		0.333333		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
angular583				0.200000		0.250000		0.222222		(2) ESPAÇO ORIGINAL: PAGERANK
angular583				0.100000		0.125000		0.111111		(2) ESPAÇO TRANSFORMADO: PAGERANK
angular583				0.500000		0.625000		0.555556		(2) ESPAÇO ORIGINAL: MASSEY
angular583				0.000000		0.000000		0.000000		(2) ESPAÇO TRANSFORMADO: MASSEY
angular583				0.300000		0.375000		0.333333		(2) ESPAÇO ORIGINAL: COLLEY
angular583				0.100000		0.125000		0.111111		(2) ESPAÇO TRANSFORMADO: COLLEY
angular583				0.250000		0.375000		0.300000		(3) ESPAÇO ORIGINAL: LOUVAIN+PAGERANK
angular583				0.260870		0.750000		0.387097		(3) ESPAÇO TRANSFORMADO: LOUVAIN+PAGERANK
angular583				0.250000		0.375000		0.300000		(3) ESPAÇO ORIGINAL: LOUVAIN+CENTRALIDADE AUTOVETOR
angular583				0.260870		0.750000		0.387097		(3) ESPAÇO TRANSFORMADO: LOUVAIN+CENTRALIDADE AUTOVETOR

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
angular5160				0.300000		0.750000		0.428571		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
angular5160				0.200000		0.500000		0.285714		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
angular5160				0.200000		0.500000		0.285714		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
angular5160				0.200000		0.500000		0.285714		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
angular5160				0.400000		1.000000		0.571429		(2) ESPAÇO ORIGINAL: PAGERANK
angular5160				0.000000		0.000000		0.000000		(2) ESPAÇO TRANSFORMADO: PAGERANK
angular5160				0.300000		0.750000		0.428571		(2) ESPAÇO ORIGINAL: MASSEY
angular5160				0.000000		0.000000		0.000000		(2) ESPAÇO TRANSFORMADO: MASSEY
angular5160				0.400000		1.000000		0.571429		(2) ESPAÇO ORIGINAL: COLLEY
angular5160				0.300000		0.750000		0.428571		(2) ESPAÇO TRANSFORMADO: COLLEY
angular5160				0.210526		1.000000		0.347826		(3) ESPAÇO ORIGINAL: LOUVAIN+PAGERANK
angular5160				0.166667		0.500000		0.250000		(3) ESPAÇO TRANSFORMADO: LOUVAIN+PAGERANK
angular5160				0.210526		1.000000		0.347826		(3) ESPAÇO ORIGINAL: LOUVAIN+CENTRALIDADE AUTOVETOR
angular5160				0.166667		0.500000		0.250000		(3) ESPAÇO TRANSFORMADO: LOUVAIN+CENTRALIDADE AUTOVETOR

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
jquery2145				0.600000		0.375000		0.461538		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
jquery2145				0.200000		0.125000		0.153846		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
jquery2145				0.500000		0.312500		0.384615		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
jquery2145				0.600000		0.375000		0.461538		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
jquery2145				0.400000		0.250000		0.307692		(2) ESPAÇO ORIGINAL: PAGERANK
jquery2145				0.300000		0.187500		0.230769		(2) ESPAÇO TRANSFORMADO: PAGERANK
jquery2145				0.500000		0.312500		0.384615		(2) ESPAÇO ORIGINAL: MASSEY
jquery2145				0.100000		0.062500		0.076923		(2) ESPAÇO TRANSFORMADO: MASSEY
jquery2145				0.400000		0.250000		0.307692		(2) ESPAÇO ORIGINAL: COLLEY
jquery2145				0.500000		0.312500		0.384615		(2) ESPAÇO TRANSFORMADO: COLLEY
jquery2145				0.666667		0.500000		0.571429		(3) ESPAÇO ORIGINAL: LOUVAIN+PAGERANK
jquery2145				0.400000		0.125000		0.190476		(3) ESPAÇO TRANSFORMADO: LOUVAIN+PAGERANK
jquery2145				0.666667		0.500000		0.571429		(3) ESPAÇO ORIGINAL: LOUVAIN+CENTRALIDADE AUTOVETOR
jquery2145				0.400000		0.125000		0.190476		(3) ESPAÇO TRANSFORMADO: LOUVAIN+CENTRALIDADE AUTOVETOR

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
jquery2310				0.800000		0.380952		0.516129		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
jquery2310				0.600000		0.285714		0.387097		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
jquery2310				0.800000		0.380952		0.516129		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
jquery2310				0.700000		0.333333		0.451613		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
jquery2310				0.900000		0.428571		0.580645		(2) ESPAÇO ORIGINAL: PAGERANK
jquery2310				0.300000		0.142857		0.193548		(2) ESPAÇO TRANSFORMADO: PAGERANK
jquery2310				0.700000		0.333333		0.451613		(2) ESPAÇO ORIGINAL: MASSEY
jquery2310				0.200000		0.095238		0.129032		(2) ESPAÇO TRANSFORMADO: MASSEY
jquery2310				1.000000		0.476190		0.645161		(2) ESPAÇO ORIGINAL: COLLEY
jquery2310				0.600000		0.285714		0.387097		(2) ESPAÇO TRANSFORMADO: COLLEY
jquery2310				0.555556		0.476190		0.512821		(3) ESPAÇO ORIGINAL: LOUVAIN+PAGERANK
jquery2310				0.777778		0.333333		0.466667		(3) ESPAÇO TRANSFORMADO: LOUVAIN+PAGERANK
jquery2310				0.555556		0.476190		0.512821		(3) ESPAÇO ORIGINAL: LOUVAIN+CENTRALIDADE AUTOVETOR
jquery2310				0.777778		0.333333		0.466667		(3) ESPAÇO TRANSFORMADO: LOUVAIN+CENTRALIDADE AUTOVETOR

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
jquery2199				0.500000		0.555556		0.526316		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
jquery2199				0.300000		0.333333		0.315789		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
jquery2199				0.700000		0.777778		0.736842		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
jquery2199				0.500000		0.555556		0.526316		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
jquery2199				0.600000		0.666667		0.631579		(2) ESPAÇO ORIGINAL: PAGERANK
jquery2199				0.200000		0.222222		0.210526		(2) ESPAÇO TRANSFORMADO: PAGERANK
jquery2199				0.700000		0.777778		0.736842		(2) ESPAÇO ORIGINAL: MASSEY
jquery2199				0.100000		0.111111		0.105263		(2) ESPAÇO TRANSFORMADO: MASSEY
jquery2199				0.700000		0.777778		0.736842		(2) ESPAÇO ORIGINAL: COLLEY
jquery2199				0.400000		0.444444		0.421053		(2) ESPAÇO TRANSFORMADO: COLLEY
jquery2199				0.400000		0.222222		0.285714		(3) ESPAÇO ORIGINAL: LOUVAIN+PAGERANK
jquery2199				0.600000		0.333333		0.428571		(3) ESPAÇO TRANSFORMADO: LOUVAIN+PAGERANK
jquery2199				0.400000		0.222222		0.285714		(3) ESPAÇO ORIGINAL: LOUVAIN+CENTRALIDADE AUTOVETOR
jquery2199				0.600000		0.333333		0.428571		(3) ESPAÇO TRANSFORMADO: LOUVAIN+CENTRALIDADE AUTOVETOR

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
jquery1692				0.500000		0.454545		0.476190		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
jquery1692				0.600000		0.545455		0.571429		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
jquery1692				0.500000		0.454545		0.476190		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
jquery1692				0.500000		0.454545		0.476190		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
jquery1692				0.200000		0.181818		0.190476		(2) ESPAÇO ORIGINAL: PAGERANK
jquery1692				0.300000		0.272727		0.285714		(2) ESPAÇO TRANSFORMADO: PAGERANK
jquery1692				0.300000		0.272727		0.285714		(2) ESPAÇO ORIGINAL: MASSEY
jquery1692				0.300000		0.272727		0.285714		(2) ESPAÇO TRANSFORMADO: MASSEY
jquery1692				0.600000		0.545455		0.571429		(2) ESPAÇO ORIGINAL: COLLEY
jquery1692				0.300000		0.272727		0.285714		(2) ESPAÇO TRANSFORMADO: COLLEY
jquery1692				0.166667		0.181818		0.173913		(3) ESPAÇO ORIGINAL: LOUVAIN+PAGERANK
jquery1692				0.461538		0.545455		0.500000		(3) ESPAÇO TRANSFORMADO: LOUVAIN+PAGERANK
jquery1692				0.166667		0.181818		0.173913		(3) ESPAÇO ORIGINAL: LOUVAIN+CENTRALIDADE AUTOVETOR
jquery1692				0.461538		0.545455		0.500000		(3) ESPAÇO TRANSFORMADO: LOUVAIN+CENTRALIDADE AUTOVETOR

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
jquery2321				0.400000		0.800000		0.533333		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
jquery2321				0.200000		0.400000		0.266667		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
jquery2321				0.200000		0.400000		0.266667		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
jquery2321				0.200000		0.400000		0.266667		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
jquery2321				0.300000		0.600000		0.400000		(2) ESPAÇO ORIGINAL: PAGERANK
jquery2321				0.200000		0.400000		0.266667		(2) ESPAÇO TRANSFORMADO: PAGERANK
jquery2321				0.200000		0.400000		0.266667		(2) ESPAÇO ORIGINAL: MASSEY
jquery2321				0.300000		0.600000		0.400000		(2) ESPAÇO TRANSFORMADO: MASSEY
jquery2321				0.200000		0.400000		0.266667		(2) ESPAÇO ORIGINAL: COLLEY
jquery2321				0.200000		0.400000		0.266667		(2) ESPAÇO TRANSFORMADO: COLLEY
jquery2321				0.555556		1.000000		0.714286		(3) ESPAÇO ORIGINAL: LOUVAIN+PAGERANK
jquery2321				0.111111		0.200000		0.142857		(3) ESPAÇO TRANSFORMADO: LOUVAIN+PAGERANK
jquery2321				0.555556		1.000000		0.714286		(3) ESPAÇO ORIGINAL: LOUVAIN+CENTRALIDADE AUTOVETOR
jquery2321				0.111111		0.200000		0.142857		(3) ESPAÇO TRANSFORMADO: LOUVAIN+CENTRALIDADE AUTOVETOR

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
bootstrap341				0.300000		0.428571		0.352941		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
bootstrap341				0.300000		0.428571		0.352941		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
bootstrap341				0.300000		0.428571		0.352941		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
bootstrap341				0.200000		0.285714		0.235294		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
bootstrap341				0.200000		0.285714		0.235294		(2) ESPAÇO ORIGINAL: PAGERANK
bootstrap341				0.200000		0.285714		0.235294		(2) ESPAÇO TRANSFORMADO: PAGERANK
bootstrap341				0.300000		0.428571		0.352941		(2) ESPAÇO ORIGINAL: MASSEY
bootstrap341				0.200000		0.285714		0.235294		(2) ESPAÇO TRANSFORMADO: MASSEY
bootstrap341				0.200000		0.285714		0.235294		(2) ESPAÇO ORIGINAL: COLLEY
bootstrap341				0.300000		0.428571		0.352941		(2) ESPAÇO TRANSFORMADO: COLLEY
bootstrap341				0.125000		0.285714		0.173913		(3) ESPAÇO ORIGINAL: LOUVAIN+PAGERANK
bootstrap341				0.187500		0.428571		0.260870		(3) ESPAÇO TRANSFORMADO: LOUVAIN+PAGERANK
bootstrap341				0.125000		0.285714		0.173913		(3) ESPAÇO ORIGINAL: LOUVAIN+CENTRALIDADE AUTOVETOR
bootstrap341				0.187500		0.428571		0.260870		(3) ESPAÇO TRANSFORMADO: LOUVAIN+CENTRALIDADE AUTOVETOR

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
bootstrap1235				0.400000		0.500000		0.444444		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
bootstrap1235				0.200000		0.250000		0.222222		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
bootstrap1235				0.500000		0.625000		0.555556		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
bootstrap1235				0.400000		0.500000		0.444444		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
bootstrap1235				0.500000		0.625000		0.555556		(2) ESPAÇO ORIGINAL: PAGERANK
bootstrap1235				0.100000		0.125000		0.111111		(2) ESPAÇO TRANSFORMADO: PAGERANK
bootstrap1235				0.500000		0.625000		0.555556		(2) ESPAÇO ORIGINAL: MASSEY
bootstrap1235				0.100000		0.125000		0.111111		(2) ESPAÇO TRANSFORMADO: MASSEY
bootstrap1235				0.400000		0.500000		0.444444		(2) ESPAÇO ORIGINAL: COLLEY
bootstrap1235				0.300000		0.375000		0.333333		(2) ESPAÇO TRANSFORMADO: COLLEY
bootstrap1235				0.428571		0.750000		0.545455		(3) ESPAÇO ORIGINAL: LOUVAIN+PAGERANK
bootstrap1235				0.181818		0.250000		0.210526		(3) ESPAÇO TRANSFORMADO: LOUVAIN+PAGERANK
bootstrap1235				0.428571		0.750000		0.545455		(3) ESPAÇO ORIGINAL: LOUVAIN+CENTRALIDADE AUTOVETOR
bootstrap1235				0.181818		0.250000		0.210526		(3) ESPAÇO TRANSFORMADO: LOUVAIN+CENTRALIDADE AUTOVETOR

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
bootstrap931				0.500000		0.416667		0.454545		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
bootstrap931				0.200000		0.166667		0.181818		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
bootstrap931				0.500000		0.416667		0.454545		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
bootstrap931				0.500000		0.416667		0.454545		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
bootstrap931				0.200000		0.166667		0.181818		(2) ESPAÇO ORIGINAL: PAGERANK
bootstrap931				0.300000		0.250000		0.272727		(2) ESPAÇO TRANSFORMADO: PAGERANK
bootstrap931				0.000000		0.000000		0.000000		(2) ESPAÇO ORIGINAL: MASSEY
bootstrap931				0.300000		0.250000		0.272727		(2) ESPAÇO TRANSFORMADO: MASSEY
bootstrap931				0.400000		0.333333		0.363636		(2) ESPAÇO ORIGINAL: COLLEY
bootstrap931				0.500000		0.416667		0.454545		(2) ESPAÇO TRANSFORMADO: COLLEY
bootstrap931				0.571429		0.333333		0.421053		(3) ESPAÇO ORIGINAL: LOUVAIN+PAGERANK
bootstrap931				0.266667		0.333333		0.296296		(3) ESPAÇO TRANSFORMADO: LOUVAIN+PAGERANK
bootstrap931				0.571429		0.333333		0.421053		(3) ESPAÇO ORIGINAL: LOUVAIN+CENTRALIDADE AUTOVETOR
bootstrap931				0.266667		0.333333		0.296296		(3) ESPAÇO TRANSFORMADO: LOUVAIN+CENTRALIDADE AUTOVETOR

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
bootstrap1602				0.600000		0.750000		0.666667		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
bootstrap1602				0.200000		0.250000		0.222222		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
bootstrap1602				0.200000		0.250000		0.222222		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
bootstrap1602				0.300000		0.375000		0.333333		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
bootstrap1602				0.400000		0.500000		0.444444		(2) ESPAÇO ORIGINAL: PAGERANK
bootstrap1602				0.100000		0.125000		0.111111		(2) ESPAÇO TRANSFORMADO: PAGERANK
bootstrap1602				0.000000		0.000000		0.000000		(2) ESPAÇO ORIGINAL: MASSEY
bootstrap1602				0.100000		0.125000		0.111111		(2) ESPAÇO TRANSFORMADO: MASSEY
bootstrap1602				0.300000		0.375000		0.333333		(2) ESPAÇO ORIGINAL: COLLEY
bootstrap1602				0.000000		0.000000		0.000000		(2) ESPAÇO TRANSFORMADO: COLLEY
bootstrap1602				0.347826		1.000000		0.516129		(3) ESPAÇO ORIGINAL: LOUVAIN+PAGERANK
bootstrap1602				0.500000		0.500000		0.500000		(3) ESPAÇO TRANSFORMADO: LOUVAIN+PAGERANK
bootstrap1602				0.347826		1.000000		0.516129		(3) ESPAÇO ORIGINAL: LOUVAIN+CENTRALIDADE AUTOVETOR
bootstrap1602				0.500000		0.500000		0.500000		(3) ESPAÇO TRANSFORMADO: LOUVAIN+CENTRALIDADE AUTOVETOR

RELATORIO DE BUG		PRECISION		RECALL			F-SCORE			ESTUDO
bootstrap1997				0.400000		1.000000		0.571429		(1) ESPAÇO ORIGINAL: SIMILARIDADE DE COSSENO
bootstrap1997				0.200000		0.500000		0.285714		(1) ESPAÇO TRANSFORMADO: SIMILARIDADE DE COSSENO
bootstrap1997				0.100000		0.250000		0.142857		(1) ESPAÇO ORIGINAL: DISTÂNCIA EUCLIDIANA
bootstrap1997				0.200000		0.500000		0.285714		(1) ESPAÇO TRANSFORMADO: DISTÂNCIA EUCLIDIANA
bootstrap1997				0.300000		0.750000		0.428571		(2) ESPAÇO ORIGINAL: PAGERANK
bootstrap1997				0.000000		0.000000		0.000000		(2) ESPAÇO TRANSFORMADO: PAGERANK
bootstrap1997				0.300000		0.750000		0.428571		(2) ESPAÇO ORIGINAL: MASSEY
bootstrap1997				0.100000		0.250000		0.142857		(2) ESPAÇO TRANSFORMADO: MASSEY
bootstrap1997				0.300000		0.750000		0.428571		(2) ESPAÇO ORIGINAL: COLLEY
bootstrap1997				0.100000		0.250000		0.142857		(2) ESPAÇO TRANSFORMADO: COLLEY
bootstrap1997				0.333333		0.500000		0.400000		(3) ESPAÇO ORIGINAL: LOUVAIN+PAGERANK
bootstrap1997				0.125000		0.250000		0.166667		(3) ESPAÇO TRANSFORMADO: LOUVAIN+PAGERANK
bootstrap1997				0.333333		0.500000		0.400000		(3) ESPAÇO ORIGINAL: LOUVAIN+CENTRALIDADE AUTOVETOR
bootstrap1997				0.125000		0.250000		0.166667		(3) ESPAÇO TRANSFORMADO: LOUVAIN+CENTRALIDADE AUTOVETOR
