['mzgol', 'commented', 'thanks', 'for', 'the', 'report', '!', 'this', 'is', 'really', 'weird', 'and', 'due', 'to', 'being', 'a', 'timing', 'issue', 'it', 'seems', 'impossible', 'to', 'write', 'a', 'test', 'for', 'it', '.', ':(', 'did', 'you', 'report', 'it', 'to', 'apple', '?', 'and', '/or', 'to', 'https', '://bugs.webkit.org/?', 'we', "'d", 'like', 'an', 'issue', 'we', "'d", 'be', 'able', 'to', 'link', 'to', '.', 'i', 'agree', 'we', 'should', 'work', 'around', 'it', '.']

['jdalton', 'commented', 'after', 'some', 'discussion', 'they', 'decided', 'to', 'go', 'with', 'a', 'tweak', 'on', 'the', 'approach', 'and', 'remove', 'concerns', 'of', 'minifiers', 'from', 'the', 'equation', 'by', 'using', 'a', 'helper', 'var', 'getlength', '=', 'property', "('length')", 'which', 'produces', 'a', 'function', 'like', ':', 'function', '(object)', '{', 'return', 'object', '==', 'null', '?', 'undefined', ':', 'object', '[prop];', '}', 'where', 'prop', 'is', "'length'."]

['jdalton', 'commented', 'did', 'some', 'digging', 'and', 'it', 'looks', 'like', 'a', 'solution', 'as', 'simple', 'as', 'storing', 'var', 'length', '=', "'length'", 'then', 'object', '[length]', 'is', 'doable', 'as', 'a', 'workaround', '.', 'it', 'seems', 'to', 'avoid', 'uglifyjs', 'transformations', '.', 'see', 'jridgewell', '/underscore@f580242.']

['mzgol', 'commented', 'is', 'it', 'worth', 'doing', 'another', 'minor', '-point', 'release', 'for', 'this', '?', 'it', 'might', 'be', '...', 'we', 'could', 'ask', 'people', 'affected', 'to', 'comment', 'here', '.', 'this', 'seems', 'like', 'a', 'bug', 'that', 'manifests', 'mainly', 'in', 'large', 'apps', 'where', 'it', 'will', 'be', 'hard', 'to', 'debug', '.', 'if', 'apple', 'is', 'going', 'to', 'fix', 'it', '&', 'backport', 'a', 'fix', 'to', 'the', '8', '.x', 'line', 'we', 'could', 'punt', 'on', 'this', 'but', 'we', 'won', "'t", 'know', 'before', 'the', 'release', '(judging', 'by', 'past', 'events', ')', 'so', 'imo', 'we', 'should', 'proceed', 'assuming', 'there', 'won', "'t", 'be', 'any', 'backport', 'here', '.']

['mzgol', 'commented', 'i', "'d", 'like', 'to', 'get', 'a', 'response', 'to', 'this', 'webkit', 'bug', 'first', 'to', 'know', 'what', 'we', "'re", 'dealing', 'with', '.', '@benjaminpoulain,', 'could', 'you', 'have', 'a', 'look', '?']

['benjaminpoulain', 'commented', 'michael', 'had', 'a', 'look', 'and', 'fixed', 'the', 'bug', ':', 'https', '://bugs.webkit.org/show_bug.cgi?id=142792']

['mzgol', 'commented', 'has', 'anyone', 'found', 'a', 'reliable', 'way', 'to', 'reproduce', 'this', 'bug', '?', 'the', 'test', 'case', 'from', 'jashkenas', '/underscore#2081', '(comment)', 'triggers', 'the', 'bug', 'for', 'me', 'on', 'an', 'iphone', '5s', 'with', 'ios', '8', '.2', 'very', 'reliably', '.', 'i', 'don', "'t", 'see', 'the', 'bug', 'in', 'the', 'ios', '8', '.2', 'simulator', '.', 'for', 'posterity', ':', 'var', 'getlength', '=', 'function', '(array)', '{', 'return', 'array', '.length;', '};', '//', 'jit', 'getlength', 'with', 'only', 'arrays', 'for', '(var', 'i', '=', '0', ';', 'i', '<', '1000', ';', 'i', '++)', 'getlength', '([]);', 'alert', '(getlength({5:', "'test'}));", '//', '=>', 'alerts', '6']

['dmethvin', 'commented', 'seems', 'like', 'a', 'good', 'idea', '.']

['21paradox', 'commented', '+1', 'for', 'the', 'same', 'issue', '.', 'looking', 'forward', 'jquery', 'could', 'cover', 'this', '.']

['timmywil', 'commented', '@mzgol', 'sounds', 'good', '.', 'thanks', '!']

['benjaminpoulain', 'commented', 'yep', '.', 'this', 'looks', 'like', 'a', 'bug', 'in', 'one', 'of', 'the', 'two', 'optimizers', '.', 'the', 'problem', 'likely', 'only', 'occurs', 'after', 'the', 'code', 'has', 'been', 'executed', 'a', 'few', 'thousand', 'times', '.', 'first', ',', 'i', "'ll", 'try', 'to', 'make', 'a', 'test', 'case', 'to', 'reproduce', '.']

['benjaminpoulain', 'commented', 'i', 'have', 'had', 'a', 'hell', 'of', 'a', 'time', 'reproducing', 'this', '.', 'i', 'cannot', 'even', 'tell', 'if', 'the', 'bug', 'exists', 'in', 'webkit', 'trunk', 'or', 'not', '.', 'any', 'attempt', 'at', 'instrumenting', 'the', 'jit', 'makes', 'the', 'bug', 'disappear', 'due', 'to', 'the', 'changes', 'of', 'timing', '.', 'has', 'anyone', 'found', 'a', 'reliable', 'way', 'to', 'reproduce', 'this', 'bug', '?', 'i', 'have', 'been', 'using', 'the', 'test', 'case', 'of', 'http', '://stackoverflow.com/questions/28155841/misterious-failure-of-jquery-each-and-underscore-each-on-ios', 'but', 'it', 'is', 'very', 'fragile']

['mzgol', 'commented', '@timmywil', 'i', 'let', 'myself', 'to', 'create', 'the', 'milestone', 'for', 'the', 'new', 'patch', 'releases', '&', 'changed', 'this', 'one', 'from', '3', '.0.0', 'to', 'the', 'new', 'one', '.', 'we', 'can', 'always', 'change', 'back', 'to', '3', '.0.0', 'if', 'we', 'discover', 'an', 'issue', 'with', 'possible', 'patches', '.']

['nokuno', 'commented', '@mzgol', 'you', 'are', 'right', ',', 'the', 'issue', 'is', 'not', 'this', 'one', '.', 'thank', 'you', '!']

['mzgol', 'commented', '8', '.x', 'will', 'have', 'a', 'lot', 'of', 'market', 'share', 'for', 'a', 'while', 'to', 'come', 'yes', ',', 'i', 'meant', 'that', 'if', 'apple', 'backported', 'this', 'fix', 'to', 'ios', '8', '.3', '&', 'safari', '8', '.0.5', 'then', 'we', 'shouldn', "'t", 'release', 'a', 'patch', ';', 'before', 'most', 'people', 'would', 'have', 'noticed', 'the', 'bug', 'would', 'be', 'fixed', '.', 'if', 'the', 'fix', 'will', 'get', 'only', 'to', 'ios', '9', '/safari', '9', 'then', 'we', 'still', 'need', 'a', 'patch', 'since', 'we', "'ll", 'be', 'supporting', 'ios', '8', '/safari', '8', 'for', 'a', 'while', '.', 'i', "'d", 'still', 'want', 'to', 'hear', 'from', 'more', 'affected', 'people', 'but', 'i', 'tend', 'to', 'agree', 'this', 'is', 'something', 'that', 'will', 'need', 'a', 'patch', 'release', '.', ':/']

['osolo', 'commented', 'link', 'to', 'webkit', 'bug', ':', 'https', '://bugs.webkit.org/show_bug.cgi?id=142792']

['mzgol', 'commented', 'the', 'description', 'you', 'provided', 'seems', 'detailed', 'enough', '.', 'you', 'could', 'report', 'a', 'bug', 'at', 'https', '://bugs.webkit.org/,', 'mention', 'it', 'affects', 'jquery', '&', 'link', 'to', 'this', 'issue', '.']

['datatables', 'commented', 'the', 'fix', 'has', 'been', 'committed', 'to', 'datatables', 'now', 'and', 'its', 'nightly', 'version', 'is', 'up', 'to', 'date', 'with', 'the', 'change', '.', 'apologies', 'for', 'the', 'error', '.']

['osolo', 'commented', '@mzgol', 'i', 'agree', 'that', 'writing', 'a', 'test', 'case', 'would', 'be', 'impossible', '.', 'i', 'didn', "'t", 'report', 'the', 'issue', 'to', 'apple', '.', 'i', 'think', 'it', 'would', 'carry', 'more', 'weight', 'coming', 'from', 'the', 'jquery', 'team', ',', 'but', 'if', 'you', 'point', 'me', 'to', 'the', 'right', 'direction', 'i', "'d", 'be', 'happy', 'to', 'file', 'with', 'them', 'myself', '.']

['nokuno', 'commented', 'hi', ',', 'i', 'came', 'across', 'with', 'this', 'bug', 'while', 'writing', 'ios', 'app', 'using', 'uiwebview', 'with', 'jquery', '2', '.1.4', '(minified)', 'hosted', 'here', '.', 'http', '://code.jquery.com/jquery-2.1.4.min.js', 'is', 'there', 'available', 'fixed', 'version', 'of', 'jquery', '?']

['bitboxx', 'commented', 'the', 'fix', 'for', 'this', 'bug', 'causes', 'error', 'in', 'chrome', ',', 'ie', 'and', 'firefox', '.', 'tested', 'with', 'chrome', '44', ',', '46', ';', 'ie', '11', ';', 'and', 'firefox', '38', '.', 'calling', 'the', 'function', 'using', 'an', 'empty', 'string', 'as', 'argument', 'will', 'reproduce', 'the', 'error', '.', 'note', 'that', 'this', 'function', 'was', 'not', 'called', 'directly', 'from', 'a', 'script', ',', 'but', 'from', 'triggering', 'a', 'custom', 'event', 'on', 'an', 'element', 'using', 'element', ".trigger('eventname').", 'function', 'isarraylike', '(', 'obj', ')', '{', '//', 'support', ':', 'ios', '8', '.2', '(not', 'reproducible', 'in', 'simulator', ')', '//', '`in`', 'check', 'used', 'to', 'prevent', 'jit', 'error', '(gh-2145)', '//', 'hasown', 'isn', "'t", 'used', 'here', 'due', 'to', 'false', 'negatives', '//', 'regarding', 'nodelist', 'length', 'in', 'ie', 'var', 'length', '=', '"length"', 'in', 'obj', '&&', 'obj', '.length,', 'type', '=', 'jquery', '.type(', 'obj', ');', 'if', '(', 'type', '===', '"function"', '||', 'jquery', '.iswindow(', 'obj', ')', ')', '{', 'return', 'false', ';', '}', 'if', '(', 'obj', '.nodetype', '===', '1', '&&', 'length', ')', '{', 'return', 'true', ';', '}', 'return', 'type', '===', '"array"', '||', 'length', '===', '0', '||', 'typeof', 'length', '===', '"number"', '&&', 'length', '>', '0', '&&', '(', 'length', '-', '1', ')', 'in', 'obj', ';', '}', 'isarraylike', "('');"]

['mzgol', 'commented', 'btw', ':', 'according', 'to', 'jashkenas', '/underscore#2094', '(comment):', 'i', 'don', "'t", 'think', 'the', 'bug', 'is', 'reproable', 'in', 'the', 'ios', 'simulator', 'which', 'is', 'what', 'sauce', 'uses', '.', 'we', 'won', "'t", 'be', 'able', 'to', 'write', 'a', 'meaningful', 'test', 'for', 'it', 'since', 'we', 'run', 'the', 'test', 'in', 'simulators', 'as', 'well', '.', ':/', 'unless', 'someone', 'is', 'going', 'to', 'run', 'the', 'suite', 'manually', 'on', 'ios', '8', 'from', 'time', 'to', 'time', '(the', 'number', 'of', 'people', 'being', 'able', 'to', 'do', 'it', 'will', 'drastically', 'decrease', 'with', 'the', 'release', 'of', 'ios', '9', ').']

['yamau6809', 'commented', '@mzgol', 'i', 'will', 'report', 'an', 'issue', 'to', 'them', '.', 'also', 'i', 'will', 'do', 'more', 'research', 'before', 'asking', 'question', 'next', 'time', '.', 'thanks', ',']

['dmethvin', 'commented', 'can', 'you', 'open', 'a', 'separate', 'ticket', 'on', 'the', 'jquery', 'repo', 'showing', 'how', 'this', 'can', 'happen', 'when', 'using', 'the', 'public', 'api', '?']

['mzgol', 'commented', '@nokuno', 'this', 'bug', 'is', 'fixed', 'in', 'jquery', '2', '.1.4.', 'maybe', 'you', 'experience', 'a', 'different', 'issue', '?']

['mzgol', 'commented', '@yamau6809', 'this', 'is', 'a', 'bug', 'in', 'datatables', 'code', ',', 'please', 'report', 'an', 'issue', 'to', 'them', '.', 'also', ',', 'see', '#2242', 'for', 'a', 'previous', 'report', 'of', 'this', 'issue', '.']

['jdalton', 'commented', 'actually', 'i', 'spoke', 'too', 'soon', '.', 'it', 'seems', 'lodash', 'users', 'were', 'mistaken', 'in', 'reporting', 'the', 'issue', 'as', 'resolved', '.']

['yamau6809', 'commented', 'in', 'chrome', 'version', '42', '.0.2311.90', '(64-bit),i', 'am', 'getting', 'the', 'following', 'error', ':', 'typeerror', ':', 'cannot', 'use', "'in'", 'operator', 'to', 'search', 'for', "'length'", 'in', 'at', 'isarraylike', '(jquery.js:539)', 'at', 'function', '.jquery.extend.map', '(jquery.js:461)', 'at', '_fnfiltercreatesearch', '(jquery.datatables.js:2996)', 'at', '_fnfilter', '(jquery.datatables.js:2932)', 'at', '_fnfiltercomplete', '(jquery.datatables.js:2834)', 'at', '_fnredraw', '(jquery.datatables.js:2086)', 'at', '_fninitialise', '(jquery.datatables.js:3276)', 'at', 'htmltableelement', '.<anonymous>', '(jquery.datatables.js:6510)', 'at', 'function', '.jquery.extend.each', '(jquery.js:374)', 'at', 'jquery', '.fn.jquery.each', '(jquery.js:139)', 'do', 'i', 'need', 'to', 'do', 'something', 'to', 'avoid', 'this', '?']

['benjaminpoulain', 'commented', 'i', 'am', 'swamped', 'with', 'other', 'tasks', 'at', 'the', 'moment', ',', 'i', 'have', 'not', 'had', 'the', 'chance', 'to', 'take', 'a', 'second', 'look', '.', 'as', 'far', 'as', 'i', 'can', 'tell', ',', 'the', 'bug', 'still', 'exists', '.', 'it', 'is', 'good', 'you', 'have', 'a', 'release', 'addressing', 'this', '.']

['dmethvin', 'commented', 'awesome', ',', 'and', 'what', 'a', 'bug', 'it', 'was', '!', 'http', '://trac.webkit.org/changeset/182058', 'i', 'guess', 'we', 'don', "'t", 'have', 'any', 'idea', 'of', 'when', 'it', 'will', 'be', 'merged', 'into', 'the', 'latest', 'safari', 'or', 'whether', 'it', 'will', 'be', 'back', '-ported,', 'so', 'that', 'means', 'a', 'new', 'release', 'is', 'still', 'on', '.']

['dmethvin', 'commented', 'wow', '.', 'i', 'guess', 'this', 'must', 'be', 'rare', 'enough', 'that', 'it', 'doesn', "'t", 'occur', 'that', 'often', '?', 'plain', 'object', ',', 'only', 'numeric', 'indices', ',', 'etc', '.', 'there', "'s", 'a', 'patch', 'in', 'jashkenas', '/underscore#2094', 'that', 'says', 'it', 'tries', 'to', 'work', 'around', 'this', '.', 'we', 'could', 'do', 'something', 'similar', 'but', 'it', 'seems', 'like', 'we', "'re", 'in', 'the', 'same', 'situation', 'as', 'we', 'were', 'with', 'the', 'december', 'release', '.', 'is', 'it', 'worth', 'doing', 'another', 'minor', '-point', 'release', 'for', 'this', '?']

['mzgol', 'commented', 'fyi', ':', 'this', 'has', 'not', 'been', 'fixed', 'in', 'ios', '8', '.3.']

['osolo', 'commented', 'i', 'suggest', 'this', 'go', 'out', 'in', 'the', 'next', 'point', 'release', 'regardless', 'of', 'what', 'apple', 'does', '.', '8', '.x', 'will', 'have', 'a', 'lot', 'of', 'market', 'share', 'for', 'a', 'while', 'to', 'come', 'and', 'this', 'bug', 'is', 'very', 'nasty', 'to', 'diagnose', '.', 'it', 'took', 'me', 'weeks', 'to', 'unearth', 'the', 'core', 'problem', '.', 'jquery', 'is', 'in', 'a', 'great', 'position', 'to', 'spare', 'people', 'the', 'anguish', '.']

['timmywil', 'commented', 'per', 'the', 'meeting', 'today', ',', 'we', "'ll", 'be', 'doing', 'a', 'hot', '-fix', 'patch', 'release', 'for', 'this', '.']

['timmywil', 'commented', 'that', 'is', ',', 'if', 'perf', 'is', 'not', 'an', 'issue', '.']

['mzgol', 'commented', 'note', 'that', 'the', 'jit', 'is', 'per', '-function,', 'not', 'per', 'incorrectly', 'treated', 'object', '.', 'the', 'following', 'code', ':', 'var', 'getlength', '=', 'function', '(array)', '{', 'return', 'array', '.length;', '};', 'var', 'getlength1', '=', 'function', '(array)', '{', 'return', 'array', '.length;', '};', 'var', 'o', '=', '{5:', "'test'};", '//', 'jit', 'getlength', 'with', 'only', 'arrays', 'for', '(var', 'i', '=', '0', ';', 'i', '<', '1000', ';', 'i', '++)', 'getlength', '([]);', 'alert', '(getlength(o)', '+', "',", "'", '+', 'getlength1', '(o));', 'will', 'alert', '6', ',', 'undefined', '.']

