['calumbrodie', 'commented', '+1', '@nragaz']

['chhuang', 'commented', 'as', 'a', 'temporary', 'and', 'not', 'semantic', 'solution', ',', 'you', 'can', 'try', 'to', 'put', 'your', 'rows', 'inside', '<thead>', 'if', 'you', 'don', "'t", 'want', 'the', 'hover', 'effect', '.']

['dtuite', 'commented', '+1']

['juliendsv', 'commented', '+1']

['cleentfaar', 'commented', '+madisona', 'that', 'doesn', "'t", 'remove', 'the', 'effect', ',', 'only', 'makes', 'it', 'behave', 'as', 'if', 'it', 'wasn', "'t", 'there', '(i.e.', 'transparent', ').', 'and', 'as', 'a', 'side', 'note', ',', 'i', 'was', 'stunned', 'by', 'the', 'appearant', 'disregard', 'of', 'continuing', 'bootstrap', "'s", '(re)usability,', 'not', 'the', 'fact', 'that', 'they', 'do', 'something', 'for', 'only', 'one', 'person', '.', 'i', 'don', "'t", 'see', 'a', 'problem', 'with', 'the', 'latter', 'if', 'the', 'request', 'is', 'reasonable', '.', 'it', "'s", 'the', 'implementation', 'of', 'the', 'issue', 'i', 'find', 'lacking', '.', 'oh', 'and', 'about', 'constructive', 'requests', ',', 'i', 'must', 'be', 'a', 'real', 'degenerate', 'but', 'if', 'i', 'read', 'the', 'comments', 'above', '(dating', 'back', 'more', 'then', '2', 'months', 'ago', '),', 'nothing', 'will', 'get', 'faster', 'with', 'nice', 'fluffy', 'questions', 'either', 'i', 'do', 'agree', 'about', 'the', 'negativity', 'i', 'used', 'to', 'show', 'my', 'frustration', ';', 'removed']

['mdo', 'commented', 'added', 'in', '2', '.0.1-wip.']

['dmeierotto', 'commented', '+1']

['wsanter', 'commented', '+1']

['lablayers', 'commented', '+1']

['madisona', 'commented', '+dutchatheist', 'just', 'override', 'it', 'for', 'now', '.', '.table', 'tbody', 'tr', ':hover', 'td', ',', '.table', 'tbody', 'tr', ':hover', 'th', '{', 'background', '-color:', '<whatever', 'you', 'want', '>;', '}', 'i', 'sincerely', 'thank', '+markdotto', 'and', 'the', 'others', 'for', 'sharing', 'bootstrap', ',', 'it', 'is', 'awesome', '.', 'i', 'do', 'share', 'in', 'your', 'frustration', 'that', 'one', 'person', 'asked', 'for', 'a', 'feature', 'and', 'it', 'happend', 'and', 'many', 'many', 'more', 'asked', 'for', 'it', 'to', 'be', 'a', 'choosable', 'option', 'and', 'it', 'hasn', "'t", 'happened', ',', 'but', 'i', "'m", 'sure', 'you', "'ll", 'get', 'what', 'you', 'want', 'faster', 'with', 'a', 'more', 'constructive', 'request', '.']

['nragaz', 'commented', 'this', 'sort', 'of', 'sucks', 'if', 'you', 'want', 'to', 'use', 'the', 'table', 'styles', 'but', 'hover', 'on', 'each', 'individual', 'cell', 'or', 'not', 'hover', 'at', 'all', 'while', 'using', 'custom', 'cell', '/row', 'backgrounds', '.', 'it', "'s", 'impossible', 'to', 'override', 'the', 'hover', 'effect', 'on', 'the', 'row', '.', 'could', 'this', 'be', 'moved', 'into', 'a', 'separate', 'mixin', ',', 'e', '.g.', 'table', '-row-hover?']

['cleentfaar', 'commented', 'just', 'to', 'prevent', 'confusion', ':', 'forget', 'about', 'the', 'whole', 'thing', 'if', 'you', 'are', 'only', 'asking', 'for', 'an', 'option', 'to', 'disable', 'it', ',', 'that', 'would', 'be', 'overkill', 'indeed', '.', 'however', ',', 'if', 'you', 'feel', 'like', 'asking', 'for', 'an', 'option', 'to', 'enable', 'it', ',', 'the', 'default', 'being', 'disabled', ',', 'well', 'feel', 'free', 'to', 'do', 'so', ';).', 'we', 'all', 'failed', 'thusfar', ',', 'so', 'you', 'might', 'as', 'well', 'try', ';)']

['samsamm777', 'commented', '+1']

['nragaz', 'commented', 'ugh', '-', 'i', "'m", 'going', 'to', 'disable', 'notifications', 'for', 'this', 'very', 'shortly', '.', 'the', 'maintainers', 'show', 'no', 'interest', 'in', 'reopening', 'this', 'issue', '.', 'my', 'feeling', 'is', 'that', 'bootstrap', 'includes', 'lots', 'of', 'things', 'you', 'have', 'to', 'change', 'to', 'make', 'a', 'site', 'your', 'own', ',', 'so', 'this', 'is', 'just', 'another', 'one', 'of', 'those', '.', 'the', 'problem', 'with', 'this', 'particular', 'effect', 'is', 'that', 'it', "'s", 'very', 'difficult', 'to', 'override', 'without', 'replacing', 'the', 'whole', 'bootstrap', '/tables.less', 'with', 'your', 'own', 'file', '.', 'however', ',', 'que', 'sera', 'sera', '.']

['nicholaspufal', 'commented', '+1', '@nragaz']

['cleentfaar', 'commented', 'hey', ',', 'i', 'guess', 'we', 'are', 'all', 'different', 'huh', '.', 'be', 'it', 'one', 'sentence', ',', 'or', 'the', 'whole', 'bible', ';', 'if', 'something', 'itches', 'me', ',', 'i', "'ll", 'let', 'you', 'know', '.', 'but', 'in', 'response', ';', 'if', 'there', 'is', 'something', 'you', 'don', "'t", 'like', ',', 'you', 'have', 'to', 'make', 'your', 'own', '?', 'why', 'not', 'raise', 'an', 'issue', 'and', 'hope', 'developers', 'will', 'agree', 'and', 'change', 'the', 'source', '?.', 'i', "'m", 'sure', 'you', 'think', 'it', "'s", 'the', 'same', ',', 'but', 'for', 'me', 'it', "'s", 'not', '.', 'adding', 'something', 'and', 'telling', 'how', 'to', 'remove', 'it', 'is', 'not', 'the', 'same', 'as', 'the', 'other', 'way', 'around', '.', 'why', ',', 'you', 'ask', '...', 'well', 'the', 'effect', 'added', 'here', 'changes', 'the', 'interaction', 'with', 'the', 'user', ',', 'specifically', 'when', 'hovering', 'over', 'a', 'table', 'row', '.', 'this', 'is', '(i', 'hope', 'you', 'agree', ')', 'something', 'you', 'don', "'t", 'want', 'to', 'have', 'by', 'default', '.', 'you', 'only', 'want', 'to', 'change', 'visual', 'representation', 'when', 'you', 'choose', 'to', 'do', 'so', ',', 'not', 'because', 'an', 'update', 'in', 'bootstrap', 'forced', 'you', 'to', 'make', 'a', 'special', 'css', 'rule', 'to', 'circumvent', 'an', 'effect', 'that', 'should', 'not', 'be', 'default', 'anyway', '.', 'i', 'hope', 'that', 'was', 'more', 'clear', ',', 'less', 'sarcastic', ',', 'and', 'my', 'final', 'waste', 'of', 'energy', 'on', 'this', 'issue', '.']

['ryanscottlewis', 'commented', 'i', 'understand', ',', 'but', 'couldn', "'t", 'you', 'technically', 'argue', 'the', 'same', 'point', 'with', 'every', 'single', 'feature', 'bootstrap', 'adds', 'after', 'the', 'reset', '/grid', 'system', 'and', 'have', 'opt', '-in', 'functionality', 'for', 'them', 'through', 'mixins', 'or', 'variables', '?', 'at', 'what', 'point', 'is', 'twitter', 'simply', 'developing', 'a', 'theme', ',', 'rather', 'than', 'a', '"bootstrap"?', 'a', 'high', 'percentage', 'of', 'the', 'websites', 'using', 'bootstrap', 'hardly', 'build', 'upon', 'the', 'default', 'theme', 'whatsoever', ',', 'if', 'at', 'all', '.', 'if', 'every', 'single', 'little', 'feature', 'was', 'opt', '-in', 'this', 'wouldn', "'t", 'be', 'the', 'case', '.', 'and', 'i', 'agree', 'that', 'that', 'would', 'be', 'the', 'best', 'way', 'to', 'go', '.', 'but', 'since', 'they', 'went', 'down', 'the', 'route', 'they', 'did', ',', 'we', 'might', 'as', 'well', 'follow', 'the', 'current', 'convention', 'until', 'the', 'next', 'major', 'release', ':', 'import', 'style', 'and', 'override', 'the', 'defaults', '.', 'also', ',', 'for', 'people', 'hiring', 'web', 'designers', 'who', 'want', 'to', 'use', 'twitter', 'bootstrap', ',', 'this', 'can', 'be', 'a', 'sign', 'of', 'how', 'natural', 'the', 'designer', 'feels', 'with', 'bootstrap', '.', 'if', '90', '%', 'of', 'the', 'styles', 'in', 'the', 'design', '/style-guide', 'are', 'still', 'the', 'default', 'out', '-of-the-box', 'style', ',', 'you', 'can', 'tell', 'the', 'designer', 'doesn', "'t", 'really', 'know', 'what', 'they', "'re", 'doing', 'and', 'you', 'probably', 'wouldn', "'t", 'hire', 'them', '.']

['alvioshki', 'commented', '+1', '@nragaz']

['trisweb', 'commented', '+1', '@nragaz']

['windock', 'commented', 'maybe', 'we', 'need', 'to', 'open', 'another', 'issue', 'with', 'feature', 'request', 'to', 'remove', 'hover', 'effect', '?', 'developers', 'seem', 'to', 'be', 'willing', 'to', 'implement', 'features', '.']

['jahvi', 'commented', 'the', 'problem', 'with', 'this', 'particular', 'effect', 'is', 'that', 'it', "'s", 'very', 'difficult', 'to', 'override', 'without', 'replacing', 'the', 'whole', 'bootstrap', '/tables.less', '>', 'with', 'your', 'own', 'file', 'is', 'it', 'too', 'hard', 'to', 'override', 'it', 'in', 'your', 'custom', 'css', 'styles', 'like', '@madisona', 'pointed', 'out', '?', 'seriously', 'you', 'guys', 'should', 'stop', 'making', 'a', 'big', 'deal', 'out', 'of', 'this', ',', 'if', 'you', 'don', "'t", 'like', 'something', 'just', 'override', 'it', '...']

['djazzmusic', 'commented', 'i', 'would', 'like', 'an', 'option', 'to', 'remove', 'the', 'hover', 'too', '!']

['blowsie', 'commented', 'tr', ':hover', 'is', 'extremely', 'slow', 'in', 'ie8', 'and', 'below', ',', 'with', 'this', 'in', 'mind', 'does', 'anyone', 'think', 'there', 'should', 'be', 'a', 'mention', 'on', 'the', 'documentation', 'or', 'a', 'workaround', '?']

['unlucky4ever', 'commented', '+1', '@nragaz']

['wsanter', 'commented', '+1']

['ryanscottlewis', 'commented', '-1', 'to', 'all', 'you', '"plus-one"s', 'out', 'there', '.', 'the', 'fact', 'that', 'the', 'hover', 'effect', 'is', 'present', 'by', 'default', 'alerts', 'good', 'web', 'designers', 'on', 'how', 'to', 'easily', 'set', 'their', 'own', 'hover', 'effect', 'by', 'overriding', 'the', 'default', '.', 'all', 'bootstrap', 'needs', 'is', 'a', 'small', 'spot', 'in', 'the', 'docs', 'describing', 'how', 'to', 'customize', '/remove', 'the', 'hover', 'effect', '.', 'i', 'also', 'want', 'to', 'suggest', 'this', 'as', 'the', 'default', 'hover', 'effect', ':', '.table', 'tbody', 'tr', ':hover', 'td', ',', '.table', 'tbody', 'tr', ':hover', 'th', '{', '#translucent', '>', '.background(black,', '0', '.05);', '}']

['kin', '-hong', 'commented', 'i', 'agree', 'with', '@nragaz.', 'don', "'t", 'understand', 'why', 'this', 'is', 'not', 'a', 'separate', 'mixin', 'or', 'controllable', ',', 'now', 'i', 'cannot', 'have', 'tables', 'without', 'hovering']

['cleentfaar', 'commented', '"all', 'bootstrap', 'needs', 'is', 'a', 'small', 'spot', 'in', 'the', 'docs', 'describing', 'how', 'to', 'customize', '/remove', 'the', 'hover', 'effect', '."', 'not', 'really', ',', 'all', 'it', 'needs', 'is', 'a', 'small', 'spot', 'in', 'the', 'docs', 'on', 'how', 'to', 'enable', 'them', ',', 'since', 'they', 'should', 'be', 'disabled', 'by', 'default', '.', 'and', 'of', 'course', 'it', 'must', 'be', 'true', 'that', 'the', 'goal', 'of', 'a', 'framework', 'is', 'to', "'alert", 'the', 'webmaster', 'about', 'something', 'he', 'may', 'not', 'even', 'need', 'in', 'the', 'first', 'place', "'...", 'i', 'guess', 'there', 'goes', 'your', "'custom", 'overriding', 'effect', "'", 'argument', '...', '(flushes', 'toilet', ')', 'but', 'i', 'was', 'amused', 'by', 'your', 'comment', 'that', 'it', 'takes', 'good', 'web', 'designers', 'to', 'know', 'how', 'to', 'do', 'this', ',', 'and', '-', 'even', 'funnier', '-', 'that', 'this', 'is', 'actually', 'what', 'is', 'good', 'about', 'bootstrap', '?', 'you', 'mean', 'the', 'requirement', 'for', 'good', 'webdesigners', 'itself', 'makes', 'it', 'a', 'good', 'framework', '?', 'solely', 'that', ',', 'huh', '?', 'wow', 'that', "'s", 'some', 'ignorance', 'for', 'ya', 'right', 'there', '.', 'bootstrap', 'is', 'great', ',', 'and', 'i', 'love', 'using', 'it', ',', 'but', 'it', "'s", 'these', 'blatantly', 'ignorant', 'comments', 'that', 'i', 'can', "'t", 'stand', '.', 'your', 'logic', 'is', 'everyone', "'s", 'logic', ',', 'huh', '?.', 'get', 'out', 'of', 'your', 'box', 'for', 'crying', 'out', 'loud', '!', 'there', 'are', 'plenty', 'of', 'suggestions', 'mentioned', 'already', 'and', ',', 'like', 'most', 'responders', ',', 'you', 'don', "'t", 'seem', 'to', 'realize', 'that', 'the', 'problem', 'is', 'that', 'the', 'hover', '-effect', 'is', 'in', 'there', 'by', 'default', ',', 'not', 'that', 'we', 'don', "'t", 'know', 'how', 'to', 'remove', 'it', '.', 'you', 'must', 'be', 'thinking', ';', '"...why', 'would', 'anyone', 'remove', 'the', 'problem', 'when', 'you', 'can', 'just', 'do', 'a', 'quickfix', '?', 'it', "'s", 'faster', ',', 'costs', 'less', 'energy', ',', 'and', 'we', "'re", 'lazy', 'as', '(...),', 'so', 'it', 'must', 'be', 'better', '..."', 'now', 'make', 'no', 'mistake', ',', 'we', 'know', 'of', 'course', 'how', 'to', 'fix', 'these', 'things', 'temporarily', '.', 'but', ',', 'us', 'cavemen', 'got', 'all', 'funny', 'and', 'silly', 'and', 'just', 'wanted', 'to', 'remove', 'the', 'problem', 'entirely', '.', 'what', 'a', 'bunch', 'of', 'strange', 'and', 'deluded', 'people', 'are', 'we', ',', 'huh', '?', 'it', 'must', 'feel', 'very', 'alien', 'to', 'you', '.']

['cleentfaar', 'commented', 'did', 'i', 'just', 'got', 'githubbed', '?', 'because', 'those', 'are', 'some', 'good', 'points', 'you', 'are', 'raising', ':)', 'especially', 'the', 'last', 'one', ',', 'i', 'certainly', 'agree', 'that', 'what', 'separates', 'a', 'good', 'developer', 'from', 'a', 'copy', '/paste-freak,', 'is', 'the', 'ability', 'to', 'customize', 'the', 'framework', 'and', 'be', 'able', 'to', 'change', 'it', 'effortlessly', 'to', 'achieve', 'the', 'wanted', 'result', '.', 'i', 'was', 'going', 'to', 'write', 'a', 'whole', 'answer', 'about', 'your', 'question', 'with', 'twitter', 'making', 'themes', 'now', ',', 'but', 'alas', ',', 'that', 'is', 'just', 'opening', 'another', 'can', 'of', 'worms', '.', 'for', 'what', 'it', "'s", 'worth', ',', 'i', 'agree', 'and', 'you', 'can', "'t", 'expect', 'every', 'little', 'thing', 'to', 'be', 'optional', ';', 'a', 'start', 'has', 'to', 'be', 'made', 'somewhere', '.', 'maybe', 'this', 'is', 'more', 'an', 'issue', 'of', 'what', 'i', 'expect', 'from', 'bootstrap', ',', 'namely', 'a', 'good', 'starting', 'point', 'for', 'common', 'used', 'elements', 'in', 'my', 'website', '.', 'it', "'s", 'just', 'difficult', 'to', 'deal', 'with', 'that', 'now', 'the', 'installation', 'instructions', 'would', 'change', ':', 'old', 'instructions', ':', 'include', 'bootstrap', 'override', 'colors', '/', 'paddings', 'etc', 'that', 'i', 'don', "'t", 'like', 'done', 'new', 'instructions', 'include', 'bootstrap', 'remove', 'the', 'hover', 'effect', 'from', 'tables', 'override', 'colors', '/', 'paddings', 'etc', 'that', 'i', 'don', "'t", 'like', 'done', 'the', 'fact', 'that', 'i', 'need', 'to', 'do', 'more', 'then', "'making", 'it', 'look', 'the', 'way', 'i', 'want', "',", 'makes', 'me', 'feel', 'that', 'i', "'m", 'not', 'getting', 'a', 'bootstrap', '.', 'i', 'get', 'bootstrap', 'with', 'extra', 'things', 'enabled', 'already', '.', 'again', ',', 'i', 'think', 'we', 'would', 'agree', 'on', 'this', 'when', 'digging', 'deeper', ',', 'it', 'suffices', 'to', 'say', 'that', 'this', 'is', 'my', 'personal', 'opinion', 'and', 'there', 'is', 'always', 'something', 'new', 'for', 'me', 'to', 'learn', ',', 'this', 'may', 'not', 'be', 'an', 'exception', '.']

['ryanscottlewis', 'commented', 'i', "'m", 'more', 'thinking', '"why', 'did', 'this', 'guy', 'take', 'one', 'sentence', 'so', 'seriously', '?".', 'never', 'meant', 'to', 'light', 'any', 'fires', ',', 'i', 'won', "'t", 'say', 'anything', 'other', 'than', '"+1"', 'from', 'now', 'on', '.', '=)', 'didn', "'t", 'mean', 'to', 'sound', 'like', 'i', "'m", 'smarter', 'than', 'any', 'of', 'you', 'fine', 'fellows', '.', 'i', "'m", 'definitely', 'not', '.', 'but', 'honestly', ',', 'having', 'the', 'effect', 'by', 'default', 'and', 'including', 'a', 'spot', 'in', 'the', 'docs', 'describing', 'how', 'to', 'customize', '/remove', 'the', 'hover', 'effect', 'is', 'exactly', 'the', 'same', 'as', 'not', 'having', 'the', 'effect', 'and', 'including', 'a', 'spot', 'in', 'the', 'docs', 'describing', 'how', 'to', 'add', 'the', 'hover', 'effect', '.', 'it', "'s", 'all', 'opinion', '.', 'don', "'t", 'like', 'it', '?', 'fork', 'it', '.']

['mattjmorrison', 'commented', '+1', '@nragaz']

['justin808', 'commented', '+1', 'on', 'separating', 'the', 'hover', 'property', '.', 'this', 'is', 'overwriting', 'any', 'customization', 'of', 'table', 'row', 'color', '.', 'does', 'anybody', 'know', 'of', 'a', 'workaround', '?', '(without', 'modifying', 'the', 'bootstrap', 'source', '?)']

['windock', 'commented', '+1']

['remino', 'commented', '+1']

['unlucky4ever', 'commented', 'in', 'the', 'meantime', ',', 'you', 'can', 'add', 'this', 'to', 'your', 'css', 'file', '.table-nohover', 'tbody', 'tr', ':hover', 'td', ',', '.table', 'tbody', 'tr', ':hover', 'th', '{', 'background', '-color:', 'transparent', ';', '}', 'it', 'uses', 'table', '-nohover', 'in', 'the', 'class', ',', 'and', 'it', 'turns', 'the', 'hover', 'off', 'for', 'that', 'table', '.']

['justin808', 'commented', 'on', 'apr', '19', ',', '2012', 'i', 'copied', 'the', 'table', 'definitions', 'from', '.table', 'to', '.table-no-hover', 'and', 'i', 'use', 'that', 'for', 'now', '.', 'hopefully', ',', 'i', 'can', 'remove', 'that', 'in', 'the', 'future', '.']

['samsamm777', 'commented', 'submitted', 'a', 'pr', 'for', 'this', '.', '#2875']

['madisona', 'commented', '+1', '@nragaz']

['imtapps', 'commented', 'also', 'agree', 'with', '@nragaz...', 'i', 'personally', 'very', 'much', 'dislike', 'the', 'effect', 'and', 'would', 'rather', 'see', 'it', 'as', 'an', '"opt', 'in', '"', 'kind', 'of', 'option', '.']

