['narretz', 'commented', '@itsleeowen', 'yes', ',', 'in', 'some', 'cases', ',', 'but', 'the', 'intention', 'was', 'not', 'to', 'break', 'this', 'use', 'case', 'even', 'further', ',', 'it', 'was', 'a', 'side', 'effect', '.', 'the', 'form', 'stuff', 'is', 'currently', 'under', 'heavy', 'scrutiny', ',', 'so', 'expect', 'changes', 'to', 'that', 'in', 'the', 'future', '.']

['jlmakes', 'commented', 'i', 'was', 'creating', 'a', 'character', 'counter', '(eg.', 'ng', '-bind="50', '-', 'ngmodel', '.length"),', 'with', 'ng', '-maxlength="50"', 'on', 'the', 'related', 'input', 'however', ',', 'the', 'character', 'counter', 'displays', 'nothing', 'after', 'it', 'exceeds', '50', 'characters', ',', 'instead', 'of', 'a', 'negative', 'value', '.', 'has', 'anyone', 'found', 'a', 'way', 'around', 'this', 'behavior', '?', 'i', "'m", 'using', 'angular', '1', '.2.0-rc.2.']

['narretz', 'commented', 'yep', ',', 'it', "'s", 'all', 'good', 'now', '!', '9314719', 'restored', 'the', 'behvaior', 'of', 'not', 'setting', 'the', 'model', 'to', 'undefined', 'when', 'you', 'set', 'the', 'validity', 'with', '$setvalidity,', 'so', 'this', 'is', 'also', 'resolved', '.', 'i', "'m", 'not', 'a', 'big', 'fan', 'of', 'this', ',', 'but', 'hey', '.']

['narretz', 'commented', '@itsleeowen', 'do', 'you', 'have', 'a', 'specific', 'example', 'where', 'this', 'happends', '?']

['ruedamanuel', 'commented', 'has', 'anyone', 'come', 'up', 'with', 'a', 'workaround', 'for', 'this', 'issue', '?', 'i', "'m", 'setting', 'up', 'a', 'show', '/hide', 'function', 'for', 'a', 'password', 'input', 'field', 'but', 'the', 'model', 'won', "'t", 'persist', 'if', 'it', 'doesn', "'t", 'pass', 'validation', 'first', '.']

['pkozlowski', '-opensource', 'commented', '@btford', 'i', "'m", 'for', 'reopening', 'this', 'one', '.', 'the', 'current', 'behavior', 'is', 'super', '-confusing.', 'i', 'know', 'that', 'the', 'fix', 'is', 'far', 'from', 'simple', 'and', 'it', 'would', 'be', 'a', 'breaking', 'change', 'but', 'this', 'is', 'one', 'of', 'those', 'things', 'that', 'people', 'keep', 'bumping', 'into', 'over', 'and', 'over', 'again', '.']

['scottywakefield', 'commented', '@evangalen', '-', 'that', 'has', 'done', 'the', 'job', 'for', 'me', '.', 'i', 'want', 'to', 'show', 'invalid', 'phone', 'numbers', 'so', 'that', 'they', 'can', 'be', 'fixed', ',', 'whilst', 'still', 'enforcing', 'client', 'side', 'validation', '.']

['evangalen', 'commented', '@ruedamanuel', 'check', 'out', 'my', 'blog', 'post', 'about', 'this', 'very', 'issue', '(and', '2', 'other', 'related', 'irregularities', 'in', 'angularjs', ')', 'that', 'also', 'contains', 'a', 'workaround', '(and', 'a', 'plunker', 'demonstrating', 'it', '):', 'http', '://blog.jdriven.com/2013/09/how-angularjs-directives-renders-model-value-and-parses-user-input/']

['xml', 'commented', 'that', 'sounds', 'awesome', '.', 'yes', ',', 'the', 'whole', 'validation', 'thing', 'is', 'remarkably', 'complex', ',', 'and', 'what', "'s", 'amazing', 'is', 'how', 'transparent', 'and', 'automagical', 'most', 'of', 'it', 'is', '.', 'if', 'more', 'hands', 'are', 'needed', 'to', 'work', 'on', 'the', 'revisions', ',', 'i', "'m", 'interested', ',', 'but', 'feel', 'like', 'i', 'may', 'be', 'late', 'to', 'the', 'party', '.']

['ilovett', 'commented', 'i', 'found', 'the', 'modelvalue', 'being', 'set', 'to', 'undefined', 'after', "$setvalidity('x',", 'false', ')', 'to', 'be', 'quite', 'annoying', 'and', 'unexpected']

['mhevery', 'commented', 'this', 'is', 'a', 'question', 'for', '@vojtajina,', 'but', 'i', 'think', 'the', 'reason', 'is', 'that', 'when', 'the', 'the', 'conversion', 'is', 'not', 'possible', 'it', 'is', 'better', 'to', 'have', 'undefined', ',', 'since', 'we', 'literally', 'don', "'t", 'know', 'what', 'it', 'is', '.', 'imagine', 'that', 'you', 'are', 'entering', 'longitude', '/latitude,', 'while', 'you', 'are', 'doing', 'the', 'entering', 'the', 'model', 'is', 'unknown', ',', 'until', 'you', 'enter', 'all', 'of', 'the', 'coordinates', '.', 'it', 'makes', 'no', 'sense', 'to', 'have', 'a', 'position', 'randomly', 'assigned', 'by', 'partial', 'parsing', '.', 'similarly', ',', 'when', 'the', 'model', 'is', 'expecting', 'an', 'email', ',', 'and', 'you', 'have', 'not', 'finished', 'typing', ',', 'then', ',', 'you', 'don', "'t", 'have', 'an', 'email', ',', 'and', 'so', 'it', 'would', 'be', 'wrong', 'to', 'have', 'non', '-email', 'in', 'the', 'model', '.', 'i', 'think', 'the', 'other', 'possibility', 'is', 'to', 'have', 'the', 'last', 'valid', 'value', 'in', 'the', 'model', 'rather', 'then', 'undefined', '.']

['btford', 'commented', 'as', 'part', 'of', 'our', 'effort', 'to', 'clean', 'out', 'old', 'issues', ',', 'this', 'issue', 'is', 'being', 'automatically', 'closed', 'since', 'it', 'has', 'been', 'inactivite', 'for', 'over', 'two', 'months', '.', 'please', 'try', 'the', 'newest', 'versions', 'of', 'angular', '(1.0.8', 'and', '1', '.2.0-rc.1),', 'and', 'if', 'the', 'issue', 'persists', ',', 'comment', 'below', 'so', 'we', 'can', 'discuss', 'it', '.', 'thanks', '!']

['narretz', 'commented', '@itsleeowen', 'i', 'can', "'t", 'guarantee', 'that', 'this', 'property', 'will', 'be', 'available', 'in', 'future', 'releases', ',', 'but', 'you', 'can', 'use', '$$invalidmodelvalue', 'for', 'the', 'time', 'being', '.', "(it's", 'a', "'private'", 'property', ',', 'so', 'it', "'s", 'always', 'subject', 'to', 'change', ')']

['narretz', 'commented', '@evangalen', 'very', 'slick', 'solution', '.', 'implementation', 'question', ',', 'do', 'your', 'directives', 'simply', 'enhance', 'the', 'core', 'input', 'directives', '(run', 'after', '),', 'since', 'they', 'are', 'defined', 'in', 'another', 'module', ',', 'or', 'is', 'there', 'more', 'to', 'it', '?']

['metamatt', 'commented', 'given', 'the', 'ng', '-model-options="{', 'allowinvalid', ':', 'true', '}"', 'fix', 'that', 'went', 'in', 'for', '#8290', '(in', '1', '.3.0-rc.1,', '3c538c1', '),', 'is', 'there', 'anything', 'left', 'for', 'this', 'issue', '?', "(wasn't", '#8290', 'essentially', 'a', 'dupe', 'of', 'this', ',', 'albeit', 'a', 'little', 'more', 'focused', 'since', 'it', 'had', '22', 'months', 'less', 'baggage', 'to', 'deal', 'with', '...)']

['ruedamanuel', 'commented', '@evangalen', ',', 'thanks', ',', 'that', 'was', 'very', 'useful', '.']

['andrezero', 'commented', 'hey', 'all', '.', 'we', 'needed', 'a', 'solution', 'that', 'worked', 'in', 'both', 'directions', ',', 'from', 'model', 'to', 'view', 'and', 'from', 'view', 'to', 'model', ',', 'allowing', 'invalid', 'values', 'to', 'flow', 'regardless', 'of', 'validity', '.', 'inspired', 'by', '@evangalen', 'we', 'came', 'up', 'with', 'this', 'brute', '-force', 'solution', 'that', 'we', 'currently', 'use', 'a', 'few', 'places', 'where', 'the', 'built', '-in', 'behaviour', 'was', 'totally', 'breaking', 'other', 'features', ':', 'a', 'high', 'priority', 'directive', 'push', 'a', 'parser', 'that', 'ignores', 'the', 'fact', 'some', 'other', 'parser', 'failed', 'and', 'just', 'returns', 'original', 'viewvalue', 'unshift', 'a', 'formatter', 'that', 'ignores', 'the', 'fact', 'some', 'other', 'formatter', 'failed', 'and', 'just', 'returns', 'original', 'modelvalue', 'working', 'example', 'here', ':', 'http', '://plnkr.co/edit/m1v8kifwbfc4kbvedpkb?p=preview', 'it', 'totally', 'bypasses', 'formatters', '/parsers', 'when', 'invalid', ',', 'but', 'probably', 'good', 'enough', 'to', 'use', 'in', 'most', 'cases', ',', 'like', 'maxlength', 'or', 'pattern', '.', 'look', 'forward', 'to', 'see', 'angular', 'team', 'decouple', 'parsers', '/formatters', 'from', 'validators', '.', 'it', 'looks', 'like', 'an', 'easy', 'task', 'but', 'most', 'definitely', 'a', 'breaking', 'change', '.']

['itsleeowen', 'commented', '@narretz', 'ok', ',', 'thanks', 'i', "'ll", 'keep', 'my', 'eyes', 'on', 'the', 'direction', '.', 'i', 'think', 'i', 'prefer', '$modelvalue', 'not', 'being', 'set', 'to', 'undefined', 'when', 'invalid', '.', 'example', ':', 'http', '://codepen.io/itsleeowen/pen/bcjdi']

['itsleeowen', 'commented', 'is', 'the', '1', '.3.x', 'beta', 'branch', 'now', 'intentionally', 'setting', 'ngmodel', '$modelvalues', 'to', 'undefined', 'when', 'invalid', '?']

['scottmas', 'commented', 'one', 'way', 'to', 'deal', 'with', 'this', '(currently)', 'is', 'to', 'declare', 'a', 'companion', 'directive', 'which', 'requires', 'the', 'ngmodel', 'controller', 'and', 'then', 'decorates', 'it', 'to', 'override', 'this', 'undesired', 'default', 'behavior', ':', '//get', 'ngmodel', 'controller', 'in', 'your', 'directive', 'definition', '.', 'var', 'orig', '=', 'ngmodel', '.$$writemodeltoscope;', 'ngmodel', '.$$writemodeltoscope', '=', 'function', '(){', 'ngmodel', '.$modelvalue', '=', 'ngmodel', '.$viewvalue;', 'orig', '.apply(this,', 'arguments', ');', '};']

['mforce', 'commented', 'hi', 'guys', 'any', 'updates', 'on', 'this', ',', 'this', 'issue', 'is', 'kind', 'of', 'driving', 'me', 'nuts', '?', 'i', 'have', 'another', 'simple', 'use', 'case', 'that', 'is', 'affected', 'by', 'this', '.', 'let', "'s", 'say', 'one', 'wants', 'a', 'simple', 'way', 'to', 'display', 'the', 'character', 'count', 'of', 'a', 'textbox', 'bound', 'to', 'a', 'model', 'field', ',', 'if', 'i', 'want', 'to', 'use', '{{model.length}}', 'the', 'length', 'property', 'doesn', "'t", 'work', 'since', 'the', 'model', 'is', 'invalid', 'and', 'doesn', "'t", 'have', 'a', 'value', '.', 'is', 'there', 'a', 'way', 'to', 'make', 'this', 'feature', 'of', 'the', 'model', 'optional', '?']

['lastnico', 'commented', 'the', '{issue,implementation', 'choice', '}', 'is', 'still', 'here', ',', 'so', 'i', 'guess', 'we', 'should', 'leave', 'this', 'issue', 'open', ';)']

['narretz', 'commented', 'the', 'whole', 'form', 'processing', '/', 'validation', 'looks', 'easy', ',', 'but', 'it', "'s", 'astonishingly', 'complex', '.', 'at', 'the', 'moment', ',', 'some', 'validators', 'live', 'a', 'new', '$validators', 'collection', ',', 'which', 'is', 'not', 'a', 'pipeline', ',', 'so', 'all', 'validators', 'in', 'it', 'are', 'called', 'and', 'applied', '.', 'however', ',', 'a', 'few', 'validators', 'are', 'still', 'in', '$parsers', '/', '$formatters,', 'for', 'various', 'reasons', '.', 'i', 'expect', 'that', 'this', 'will', 'be', 'sorted', 'out', 'before', '1', '.3', 'is', 'released', ',', 'which', 'should', 'also', 'have', 'support', 'for', 'writing', 'models', 'to', 'scope', 'even', 'if', 'invalid', '.']

['georgebatalinski', 'commented', 'thank', 'you', 'guys', 'for', 'the', 'contributions', 'and', 'looking', 'at', 'this', ',', 'there', 'is', 'some', 'awesome', 'answers', 'here', '-', 'i', 'posted', 'a', 'small', 'post', '-', 'to', 'explain', 'my', 'approach', 'https', '://medium.com/@gbatalinski/save-3-days-of-your-dev-life-date-picker-multi-field-validation-angular-js-validators-f5712a5add4f']

['evangalen', 'commented', '@narretz', 'my', 'workaround', '(for', 'this', 'particular', 'issue', ')', 'enhances', 'the', 'formatting', 'of', 'all', 'elements', '.', 'in', 'angularjs', 'it', "'s", 'allowed', '(and', 'valid', ')', 'to', 'create', 'multiple', 'directives', 'on', 'the', 'same', 'element', '(or', 'attribute', ').', 'to', 'fix', 'this', 'particular', 'issue', 'i', 'register', 'an', 'additional', "'input'", 'directive', 'that', 'prepends', '(using', '"unshift")', 'another', 'format', 'function', 'the', 'ndmodelcontroller', '#$formatters', 'array', '.', 'and', 'since', 'the', '$formatters', 'array', 'will', 'be', 'iterated', 'from', 'back', 'to', 'forward', ',', 'the', 'prepended', 'function', 'can', 'intervene', 'to', 'return', 'a', 'string', 'typed', '$modelvalue', 'instead', 'of', 'undefined', '.', 'however', ',', 'my', 'workaround', 'is', 'not', 'a', 'perfect', 'solution', 'in', 'all', 'cases', '.', 'for', 'instance', 'what', 'if', 'you', 'would', 'have', 'a', 'date', 'picker', 'directive', 'that', 'uses', 'an', 'iso', 'date', 'notation', 'as', 'its', '$modelvalue.', 'and', 'what', 'if', 'this', 'directive', 'is', 'configured', 'to', 'disallow', 'dates', 'in', 'the', 'past', '.', 'in', 'that', 'case', 'an', 'invalid', '$modelvalue', 'of', "'2001-12-31'", '(due', 'to', 'being', 'a', 'date', 'in', 'the', 'past', ')', 'would', 'lead', 'to', "'2001-12-31'", 'being', 'shown', '(using', 'the', 'fix', ')', 'instead', 'of', 'a', 'more', 'more', 'descriptive', 'localized', 'date', 'representation', '(i.e.', '31', '-dec-2001).', 'instead', 'to', 'best', 'solution', 'for', 'this', 'particular', 'issue', 'is', 'to', ':', 'modify', 'the', 'angularjs', 'code', 'base', 'to', 'no', 'longer', '(exactly)', 'use', 'the', 'same', 'function', 'in', 'the', '$parsers', 'as', 'well', 'as', '$formatters', 'array', ';', 'instead', 'of', 'returning', 'undefined', 'in', 'case', 'of', 'an', 'invalid', 'value', ',', 'a', 'formatter', 'should', 'still', 'try', 'to', 'return', 'a', 'sensible', 'representation', '.', 'for', 'instance', 'if', 'case', 'of', 'an', 'iso', 'date', "'2001-12-31'", '(being', 'invalid', ',', 'since', 'it', 'lies', 'in', 'the', 'past', ')', 'the', 'formatter', 'could', 'still', 'return', "'31-dec-2001',", 'however', 'in', 'case', 'of', 'a', 'really', 'incorrect', 'date', 'like', "'abcd-12-31'", 'it', 'would', 'probably', 'be', 'best', 'to', 'just', 'return', 'undefined', '.', 'finally', 'the', 'documentation', 'could', 'be', 'modified', 'to', 'describe', 'in', 'more', 'detail', 'how', 'a', 'formatter', 'function', 'should', 'be', 'correctly', 'implemented', '.']

['xml', 'commented', 'does', 'anybody', 'have', 'any', 'good', 'references', 'on', 'forthcoming', 'changes', 'to', 'form', 'validation', '?', 'is', 'it', 'going', 'to', 'remain', 'part', 'of', 'the', 'parser', '/formatter', 'pipeline', '?', 'will', 'failure', 'of', 'one', 'validation', 'parser', 'still', 'prevent', 'getting', 'results', 'on', 'other', 'validations', '?']

['kalyan542', 'commented', '@andrezero:thanks', 'for', 'providing', 'the', 'example', '.']

['pkozlowski', '-opensource', 'commented', 'hi', '!', 'there', 'was', 'a', 'discussion', 'about', 'this', 'on', 'the', 'mailing', 'list', ':', 'https', '://groups.google.com/d/topic/angular/8fk-ya6juzo/discussion', 'it', 'is', 'kind', 'of', 'corner', 'case', 'but', 'i', 'do', 'agree', 'that', 'this', 'is', 'not', 'intuitive', '.', 'i', 'would', 'expect', 'the', 'data', 'to', 'be', 'displayed', 'and', 'the', 'input', '/', 'form', 'marked', 'as', 'invalid', '.']

['digitalicarus', 'commented', 'another', 'option', 'is', 'to', 'keep', 'a', 'separate', 'copy', 'of', 'what', 'you', 'want', 'to', 'retain', 'in', 'the', 'input', 'and', 'set', 'that', 'as', 'the', 'value', '.', 'you', 'can', 'use', 'whichever', 'one', 'you', 'choose', 'in', 'your', 'submit', 'handler', '.', 'this', 'works', 'well', 'for', 'me', 'and', 'i', 'get', 'the', 'unaltered', 'copy', 'and', 'the', 'validated', 'copy', 'in', 'scope', ',', 'as', 'well', 'as', 'all', 'the', 'interesting', 'classes', 'on', 'the', 'element', 'from', 'validation', '.', '<!--', 'ng', '-model', 'gets', 'filtered', '/erased', 'by', 'validation', ',', 'so', 'we', 'keep', 'a', 'copy', 'of', 'the', 'unvalidated', 'input', '-->', '<input', 'maxlength', '="50"', 'ng', '-maxlength="50"', 'ng', '-minlength="{{searchsubject.minlength', '||', '2', '}}"', 'ng', '-pattern="searchsubject.pattern"', 'ng', '-model="searchvalue"', 'placeholder', '="{{searchsubject.placeholder}}"', 'value', '="{{searchvalueunvalidated}}"', 'ng', '-keyup="searchvalueunvalidated', '=', '$event.target.value"', 'ng', '-required', '/>']

['lastnico', 'commented', 'i', 'do', 'agree', 'with', '@pkozlowski-opensource', '(at', '#1412', '(comment)),', 'i', 'would', 'expect', 'such', 'behavior', 'too', '.', 'how', 'the', 'user', 'could', 'fix', 'a', 'mistake', 'from', 'the', 'model', 'in', 'the', 'form', '(like', 'a', 'field', 'not', 'matching', 'its', 'pattern', ')', 'if', 'he', 'cannot', 'even', 'see', 'what', 'was', 'the', 'previous', 'invalid', '(non-matching)', 'value', '(think', 'particularly', 'about', 'patterns', 'added', 'afterwards', ',', 'while', 'there', 'are', 'already', 'existing', 'data', ').', 'and', 'after', 'all', ',', 'the', 'values', 'should', 'be', 'copied', 'at', 'least', 'once', 'at', 'initialization', 'time', 'from', 'model', 'to', 'input', ',', 'because', ',', 'once', 'in', 'inputs', ',', 'they', 'are', 'going', 'to', 'be', 'checked', 'and', 'will', 'be', 'copied', 'back', 'to', 'model', 'only', 'once', 'they', 'will', 'match', 'the', 'requirement', '(here:', 'match', 'their', 'related', 'ng', '-pattern).']

['aleksz', 'commented', 'second', 'issue', 'that', 'drives', 'me', 'crazy', 'in', 'angular', 'validation', 'this', 'week', '.']

['petebacondarwin', 'commented', 'having', 'played', 'around', 'with', 'angular', 'forms', 'for', 'some', 'time', 'now', ',', 'i', 'am', 'not', 'convinced', 'that', 'the', 'model', 'that', 'is', 'bound', 'to', 'the', 'input', 'controls', 'should', '"really"', 'be', 'the', 'truth', '.', 'there', 'are', 'use', 'cases', 'where', 'you', 'have', 'inputs', 'that', 'are', 'not', 'entirely', 'valid', 'but', 'are', 'good', 'enough', 'to', 'be', 'kept', '.', 'a', 'simple', 'example', 'would', 'be', 'writing', 'an', 'email', '.', 'imagine', 'i', 'am', 'writing', 'an', 'email', 'to', 'some', 'one', '.', 'i', 'write', 'down', 'their', 'email', 'address', 'but', 'it', 'is', 'not', 'quite', 'correct', '-', 'in', 'fact', 'it', 'is', 'not', 'a', 'valid', 'email', 'address', 'at', 'all', '.', 'i', 'decide', 'to', 'save', 'a', 'draft', 'copy', 'and', 'come', 'back', 'to', 'the', 'address', 'issue', 'later', '.', 'right', 'now', ',', 'an', 'angularjs', 'form', 'would', 'not', 'allow', 'us', 'to', 'save', 'the', '"incorrect"', 'email', 'address', 'in', 'the', 'draft', 'email', 'since', 'the', 'email', 'is', 'not', 'valid', '.', 'i', 'believe', 'that', 'what', 'we', 'ought', 'to', 'do', 'is', 'decouple', '"$parsers', 'and', '$formatters"', 'from', '"$validators".', 'the', 'idea', 'being', 'that', 'the', 'former', 'can', 'make', 'changes', 'to', 'the', 'values', 'as', 'they', 'pass', 'between', 'the', 'model', 'and', 'the', 'view', ',', 'while', 'the', 'latter', 'can', 'set', 'whether', 'we', 'consider', 'the', 'value', 'valid', 'or', 'not', '.', 'the', 'model', 'will', 'still', 'be', 'updated', 'even', 'if', 'the', 'view', 'is', 'invalid', 'but', 'the', 'ngmodelcontroller', 'will', 'know', 'it', 'is', 'not', 'valid', '.', 'we', 'also', 'have', 'to', 'do', 'this', 'anyway', 'if', 'our', 'validator', 'is', 'asynchronous', ',', 'since', 'we', 'have', 'to', 'return', '"some"', 'value', 'while', 'we', 'wait', 'for', 'the', 'asynchronous', 'validation', 'to', 'occur', '.', 'one', 'thing', 'that', 'we', 'are', 'doing', 'in', 'our', 'apps', 'any', 'way', ',', 'is', 'to', 'store', 'a', 'copy', 'of', 'the', '"original"', 'model', 'so', 'that', 'we', 'can', '"reset"', 'the', 'form', '.', 'this', 'is', 'a', 'very', 'nice', 'pattern', 'and', 'allows', 'us', 'to', 'also', 'do', 'neat', 'things', ',', 'like', 'disable', 'the', 'save', 'button', 'if', 'what', 'is', 'in', 'the', 'form', 'is', 'no', 'different', 'to', 'what', 'was', 'there', 'originally', '-', 'this', 'is', 'subtly', 'different', 'to', 'being', '$pristine,', 'since', 'the', 'user', 'could', 'change', 'something', 'and', 'then', 'back', 'again', 'with', 'the', 'form', 'no', 'longer', '$pristine.', '@mhevery', 'what', 'do', 'you', 'think', '?']

